Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Name: MESSolution.QUERY.Service [service]
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Aim System. Inc
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: MESSolution.Query.Service
Export-Package: kr.co.aim.messolution.query,
 kr.co.aim.messolution.query.service
Import-Package: kr.co.aim.greentrack.name

