8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
5.0
<message>
  <header>
    <messagename>ScrapInterface</messagename>
    <transactionid>20100518162518531250</transactionid>
    <replysubjectname>_INBOX.0A46030B.4BF9CDA025F60.20</replysubjectname>
  </header>
  <body>
    <INF_RESULTMESSAGE>OIC_MOD</INF_RESULTMESSAGE>
    <DATUM>OIC_MOD</DATUM>
    <UZEIT>OIC_MOD</UZEIT>
    <MATNR>OIC_MOD</MATNR>
    <FABID>OIC_MOD</FABID>
    <ZOPER>OIC_MOD</ZOPER>
    <FLAG>OIC_MOD</FLAG>
    <LOTID>OIC_MOD</LOTID>
    <LOTTY>OIC_MOD</LOTTY>
    <AUFNR>OIC_MOD</AUFNR>
    <LOSSC>OIC_MOD</LOSSC>
    <IDNRK>OIC_MOD</IDNRK>
    <STATE>1</STATE>
    <MENGE>1</MENGE>
    <MEINS>OIC_MOD</MEINS>
    <RESULTCODE>OIC_MOD</RESULTCODE>
    <RESULTMESSAGE>OIC_MOD</RESULTMESSAGE>
    <INF_RESULTCODE>OIC_MOD</INF_RESULTCODE>
    <EVENTUSER />
    <EVENTCOMMENT />
    <LANGUAGE>Chaness</LANGUAGE>
  </body>
</message>

