8500
;225.11.11.5

_LOCAL.DML.P2.MES.KSM.ARRAY.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_GlassInIndexer</MESSAGENAME>
        <TRANSACTIONID>20191117135424824706</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>123</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2UCL010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2UCL010</MACHINENAME>
        <UNITNAME />
        <SUBUNITNAME />
        <LOTNAME>A29B012800</LOTNAME>
        <PRODUCTTYPE>GLASS</PRODUCTTYPE>
        <PRODUCTNAME>G1117134046006</PRODUCTNAME>
        <PRODUCTJUDGE />
        <PRODUCTGRADE />
        <FROMSLOTID />
        <TOSLOTID>025</TOSLOTID>
        <PORTNAME>1</PORTNAME>
        <CARRIERNAME>A2C0849</CARRIERNAME>
        <LASTGLASSREPORT>N</LASTGLASSREPORT>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>