8500
;225.11.11.5

DML.FAB.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>LotProcessStarted</MESSAGENAME>
        <TRANSACTIONID>20170417121617533503</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DM.TEST</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>C1ODF100</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>C1ODF100</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <LOTNAME />
        <CARRIERNAME>S400A0221</CARRIERNAME>
        <MACHINERECIPENAME />
    </Body>
</Message>