8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_AreYouThereRequest</MESSAGENAME>
		<TRANSACTIONID>20180310150900</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.BC.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>A_AreYouThereRequest</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		 <MACHINENAME>A2CVD010</MACHINENAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>