8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_ExposureFeedBackReport</MESSAGENAME>
		<TRANSACTIONID>20180318184350334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
		<MACHINENAME>A2PHL010</MACHINENAME>
		<UNITNAME>A2TRKD01</UNITNAME>
		<LOTNAME>A285023400</LOTNAME>
		<PRODUCTNAME>A285023401</PRODUCTNAME>
		<MASKNAME>E0954AK1AEH02</MASKNAME>	
	    <EXPOSURERECIPENAME>Test_Exposure_Recipe_Name_0001</EXPOSURERECIPENAME>			
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>

