8500
;225.11.11.5

JKY.EDO.MES.DEV.ARRAY.PEXsvr
Sample
false
3.0
<Message>
    <Header>
		<MESSAGENAME>A_LotCancelCommandSend</MESSAGENAME>
		<TRANSACTIONID>20180310105302727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>kyjung</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<LANGUAGE />
    </Header>
    <Body>
        <MACHINENAME>C1PPK200</MACHINENAME>
        <PORTNAME></PORTNAME>
        <PORTTYPE />
        <PORTUSETYPE />
        <LOTNAME>A283002400</LOTNAME>
        <CARRIERNAME>CL1A07625</CARRIERNAME>
        <CARRIERSTATE />
        <CANCELDESCRIPTION />
    </Body>
    <Return>
        <RETURNCODE></RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>