8500
;225.11.11.5

JKY.EDO.MES.DEV.ARRAY.PEXsvr
Sample
false
3.0
<Message>
    <Header>
		<MESSAGENAME>A_LotProcessAbort</MESSAGENAME>
		<TRANSACTIONID>20180310105302727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>kyjung</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<LANGUAGE />
    </Header>
    <Body>
        <MACHINENAME>T1ICL100</MACHINENAME>
        <CARRIERNAME>CL1Z00030</CARRIERNAME>
        <CARRIERSTATE />
        <CARRIERTYPE />
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE />
        <PORTUSETYPE />
        <SLOTMAP />
        <SLOTSEL />
        <PRODUCTLIST>
            <PRODUCT>
            	<PRODUCTNAME>283001900B</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>11</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>P</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900C</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>12</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>P</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900D</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>13</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900E</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>14</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900F</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>15</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900G</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>16</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900H</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>17</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900J</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>18</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900K</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>19</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900L</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>20</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900M</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>21</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900N</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>22</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900P</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>23</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900Q</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>24</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900R</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>25</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900S</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>26</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900T</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>27</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900U</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>28</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900V</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>29</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
            <PRODUCT>
            	<PRODUCTNAME>283001900W</PRODUCTNAME>
            	<VCRPRODUCTNAME />
            	<POSITION>30</POSITION>
            	<LOTNAME />
            	<PRODUCTSPECNAME />
            	<PRODUCTIONTYPE />
            	<PROCESSFLOWNAME />
            	<PROCESSOPERATIONNAME />
            	<PRODUCTSIZE />
            	<WORKORDER />
            	<REWORKCOUNT />
            	<PRODUCTJUDGE />
            	<PANELPRODUCTJUDGES />
            	<PRODUCTRECIPE />
            	<PROCESSINGINFO>W</PROCESSINGINFO>
            </PRODUCT>
      </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE></RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>