8500
;225.11.11.5

JKY.EDO.MES.DEV.ARRAY.PEXsvr
Sample
false
3.0
<Message>
    <Header>
		<MESSAGENAME>A_LotProcessCanceled</MESSAGENAME>
		<TRANSACTIONID>20180310105302727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>kyjung</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<LANGUAGE />
    </Header>
    <Body>
        <MACHINENAME>T1ICL100</MACHINENAME>
        <PORTNAME></PORTNAME>
        <LOTNAME></LOTNAME>
        <CARRIERNAME>CL1Z00030</CARRIERNAME>
        <MACHINERECIPENAME />
        <REASONCODE></REASONCODE>
        <REASONCODEDESCRIPTION />
    </Body>
    <Return>
        <RETURNCODE></RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>