8500
;225.11.11.5

WGHUANG.EDO.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_PhotoMaskStateChanged</MESSAGENAME>
		<TRANSACTIONID>20180310105302727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>PhotoMaskStateChanged</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		 <MACHINENAME>A1CVD01</MACHINENAME>
		 <UNITNAME>WGTEST</UNITNAME>
         <POSITION>4</POSITION>
         <MASKNAME>JSMASKTEST12011</MASKNAME>    
         <TRANSFERSTATE>ONEQP</TRANSFERSTATE>     
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

