8500
;225.11.11.5

_LOCAL.EDO.P2.MES.KSM.ARRAY.PEXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>A_PhotoMaskStateReport</MESSAGENAME>
        <TRANSACTIONID>20181122125453000002</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A14096C.5C0484D40798.13</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2PHL010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2PHL010</MACHINENAME>
        <UNITLIST>
            <UNIT>
                <UNITNAME>A2SCNN01</UNITNAME>
                <MASKLIST>
                    <MASK>
                        <MASKNAME>hshsTest</MASKNAME>
                        <POSITION>3</POSITION>
                        <TRANSFERSTATE>INLINE</TRANSFERSTATE>
                        <SUBUNITNAME />
                        <USEDCOUNT />
                        <USEDCOUNTLIMIT />
                    </MASK>
                    <MASK>
                        <MASKNAME>F00003</MASKNAME>
                        <POSITION>1</POSITION>
                        <TRANSFERSTATE>INLINE</TRANSFERSTATE>
                        <SUBUNITNAME />
                        <USEDCOUNT />
                        <USEDCOUNTLIMIT />
                    </MASK>
                </MASKLIST>
            </UNIT>
        </UNITLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

