8500
;225.11.11.5

WGHUANG.EDO.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_PhotoMaskStateRequest</MESSAGENAME>
		<TRANSACTIONID>20180310105302727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>A_PhotoMaskStateRequest</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		 <MACHINENAME>F1OCL172</MACHINENAME>
		 <UNITNAME>T1WET230</UNITNAME>  
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

