8500
;225.11.11.5

WGHUANG.EDO.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_PhotoMaskTakeIn</MESSAGENAME>
		<TRANSACTIONID>20180310150900</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>A_PhotoMaskTakeIn</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<UNITNAME>1MSK01-LDP</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<MASKNAME>JSMASKTEST12011</MASKNAME>
		<FROMSLOTID>2</FROMSLOTID>
		<TOSLOTID>4</TOSLOTID>
		<RECEIVETIME>20161112131415</RECEIVETIME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>