8500
;225.11.11.5

WGHUANG.FAB.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_ProbeCardStateReport</MESSAGENAME>
		<TRANSACTIONID>20180310105302727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>A_ProbeCardStateReport Test</EVENTCOMMENT>
	</Header>
	<Body>
		 <MACHINENAME>F1BML1B0</MACHINENAME>
		 <UNITNAME>WGTEST</UNITNAME>
		 <PROBECARDLIST>
	         <PROBECARD>
	             <PROBEDCARDNAME>CT1C3682</PROBEDCARDNAME>
	             <MACHINERECIPE>wghuangTest</MACHINERECIPE>
	             <POSITION>CT1C3682</POSITION>
	             <UNITNAME>wghuangTest</UNITNAME>
	             <SUBUNITNAME>ttttt</SUBUNITNAME>
	             <USEDCOUNT></USEDCOUNT>
	             <USEDCOUNTLIMIT>100</USEDCOUNTLIMIT>
	         </PROBECARD>
        </PROBECARDLIST> 
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>

