8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>AddionalLotInfoReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>8AEIC01</MACHINENAME>
        <TRANSACTIONID>20110317164500493644</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80171.4D81A3F82F3.8</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISDEV</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>8ATSP01</EVENTUSER>
        <EVENTCOMMENT/>
        <INPUTSET />
        <listener>PEMListener</listener>
    </Header>
    <Body>
        <MACHINENAME>8AEIC01</MACHINENAME>
        <CARRIERNAME>8ACN-0194</CARRIERNAME>
        <PORTNAME>P02</PORTNAME>
        <PORTTYPE>PU</PORTTYPE>
        <PORTUSETYPE>GG</PORTUSETYPE>
        <MACHINERECIPENAME>001</MACHINERECIPENAME>
        <PRODUCTQUANTITY>3</PRODUCTQUANTITY>
        <ENGINEERSELECT>MANUAL</ENGINEERSELECT>
        <SLOTMAP>XXOOXOXXXXXXXXXXXXXO</SLOTMAP>
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>8AWA130019-1</LOTNAME>
                <PRODUCTNAME>8AWA130019B6</PRODUCTNAME>
                <PRODUCTDIRECTION />
                <CRATENAME />
                <MODELTYPE>FFS</MODELTYPE>
                <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <WORKORDER>TEST_WORKORDER</WORKORDER>
                <GLASSMAKER />
                <POSITION>3</POSITION>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>8AWA130019-1</LOTNAME>
                <PRODUCTNAME>8AWA130019B7</PRODUCTNAME>
                <PRODUCTDIRECTION />
                <CRATENAME />
                <MODELTYPE>FFS</MODELTYPE>
                <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <WORKORDER>TEST_WORKORDER</WORKORDER>
                <GLASSMAKER />
                <POSITION>4</POSITION>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>8AWA130019-1</LOTNAME>
                <PRODUCTNAME>8AWA130019B8</PRODUCTNAME>
                <PRODUCTDIRECTION />
                <CRATENAME />
                <MODELTYPE>FFS</MODELTYPE>
                <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <WORKORDER>TEST_WORKORDER</WORKORDER>
                <GLASSMAKER />
                <POSITION>5</POSITION>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>