8500
;225.11.11.5

WGHUANG.FAB.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_AlarmReport</MESSAGENAME>
		<TRANSACTIONID>20180402154750334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>A_AlarmReport Test</EVENTCOMMENT>
	</Header>
	<Body>
	    <MACHINENAME>F1BML1B0</MACHINENAME>
	    <UNITNAME>WGHUANGTEST</UNITNAME>
	    <ALARMCODE>EPA001</ALARMCODE>
	    <ALARMSTATE>CLEAR</ALARMSTATE>
	    <ALARMSEVERITY>aa</ALARMSEVERITY>
	    <ALARMTEXT>wghuang test 20180402</ALARMTEXT>
	    <PRODUCTLIST>
	    	<PRODUCT>
	    		<PRODUCTNAME>F199A1L0208</PRODUCTNAME>
	    	</PRODUCT>
	    	<PRODUCT>
	    		<PRODUCTNAME>F199A1L0209</PRODUCTNAME>
	    	</PRODUCT>
	    	<PRODUCT>
	    		<PRODUCTNAME>F199A1L0210</PRODUCTNAME>
	    	</PRODUCT>
	    </PRODUCTLIST>
	</Body>
</Message>