8200
;225.11.11.2

BOEDT.B4.MES.DEVaim.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>AlarmListRequest</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>3APTK01</MACHINENAME>
	    <UNITLIST>
	    	<UNIT>
	    		<UNITNAME>3APTK01-UNT01</UNITNAME>
	    	</UNIT>
		</UNITLIST>
	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>