8200
;225.11.11.2

BOEDT.B4.MES.DEVAdministrator.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>AlarmListReply</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
    	<MACHINENAME>3APTK01</MACHINENAME>
	    <UNITLIST>
	    	<UNIT>
	    		<UNITNAME>3APTK01-UNT01</UNITNAME>
	    		<ALARMLIST>
	    			<ALARM>
	    				<ALARMCODE>ALARMTEST</ALARMCODE>
	    				<ALARMSEVERITY>0002</ALARMSEVERITY>
	    				<ALARMTEXT>ALARMTEST0009</ALARMTEXT>
	    			</ALARM>
	    		</ALARMLIST>
	    	</UNIT>
		</UNITLIST>
	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>