8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>AssemblyCompleteReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>3AEDE01</MACHINENAME>
	    <UNITNAME></UNITNAME>
	    <SUBUNITNAME></SUBUNITNAME>
	    <TFTPRODUCTLIST>
	    	<PRODUCT>
	    		<PRODUCTNAME>8AWA100420A3</PRODUCTNAME>
	    		<POSITION>1</POSITION>
	    		<LOTNAME>8AWA100420</LOTNAME>
	    		<PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
	    		<PRODUCTGRADE>G</PRODUCTGRADE>
	    		<SUBPRODUCTGRADES>GGGGGGGG</SUBPRODUCTGRADES>
	    		<SUBPRODUCTJUDGES></SUBPRODUCTJUDGES>
	    	</PRODUCT>
	    </TFTPRODUCTLIST>
	    <CFPRODUCTLIST>
	    	<PRODUCT>
	    		<PRODUCTNAME>8AWA100421A3</PRODUCTNAME>
	    		<POSITION>1</POSITION>
	    		<LOTNAME>8AWA100421</LOTNAME>
	    		<PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
	    		<PRODUCTGRADE>G</PRODUCTGRADE>
	    		<SUBPRODUCTGRADES>GGGGGGGG</SUBPRODUCTGRADES>
	    		<SUBPRODUCTJUDGES></SUBPRODUCTJUDGES>
	    	</PRODUCT>
	    </CFPRODUCTLIST>
	</Body>
</Message>