8200
;225.11.11.2

hglee.CF.MES.DEV.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>BufferSlotInfoReport</MESSAGENAME>
		<TRANSACTIONID>20101217080808</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsrv</ORIGINALSOURCESUBECTNAME>
		<EVENTUSER>hglee</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>FI1</MACHINENAME>
		<BUFFERLIST>
			<BUFFER>
				<BUFFERNAME>FI1-BUF-MA</BUFFERNAME>
				<PRODUCTLIST>
					<PRODUCT>
						<PRODUCTNAME>8FWX340001B5</PRODUCTNAME>
						<POSITION>15</POSITION>
					</PRODUCT>
				</PRODUCTLIST>
			</BUFFER>
		</BUFFERLIST>
	</Body>
	<Return>
    	<RETURNCODE></RETURNCODE>
    	<RETURNMESSAGE></RETURNMESSAGE>
  	</Return>
</Message>