8200
;225.11.11.2

BOEDT.B4.MES.DEVSanghyun.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CarrierMapReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>8ATSP01</MACHINENAME>
        <TRANSACTIONID>20110811111127072646</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB21</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB21</TARGETSUBJECTNAME>
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT></EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>8ATSP01</MACHINENAME>
        <LOTNAME>8AWX190073</LOTNAME>
        <PROCESSOPERATIONNAME>1300-00</PROCESSOPERATIONNAME>
        <CARRIERNAME>8ACN-1474</CARRIERNAME>
        <CARRIERSTATE>EMPTY</CARRIERSTATE>
        <CARRIERTYPE>Carrier</CARRIERTYPE>
        <PORTNAME>P02</PORTNAME>
        <PORTTYPE>PU</PORTTYPE>
        <PORTUSETYPE>GG</PORTUSETYPE>
        <PRODUCTSPECNAME>B4A320WX7V401</PRODUCTSPECNAME>
        <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
        <PRODUCTQUANTITY>3</PRODUCTQUANTITY>
        <ENGINEERSELECT>AUTO</ENGINEERSELECT>
        <SLOTMAP>OOOXXXXXXXXXXXXXXXXX</SLOTMAP>
        <INPUTPRODUCTMAP>OOOXXXXXXXXXXXXXXXXX</INPUTPRODUCTMAP>
        <SAMPLINGPRODUCTMAP>NNNNNNNNNNNNNNNNNNNN</SAMPLINGPRODUCTMAP>
        <MACHINERECIPENAME>32_ITO</MACHINERECIPENAME>
        <LOTGRADE>G</LOTGRADE>
        <REMAINCRATEGLASSQUANTITY />
        <SCRAPJUDGECOUNT />
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>8AWX190073</LOTNAME>
                <PRODUCTNAME>8AWX190073A1</PRODUCTNAME>
                <MODELTYPE>FFS</MODELTYPE>
                <OPERATIONMODE />
                <PROCESSOPERATIONNAME>1300-00</PROCESSOPERATIONNAME>
                <POSITION>1</POSITION>
                <PRODUCTSPECNAME>B4A320WX7V401</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
                <PRODUCTJUDGE />
                <CRATENAME>8ACN-1466</CRATENAME>
                <LOTSORTTYPE>LA</LOTSORTTYPE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <PANELSORTTYPE>PA</PANELSORTTYPE>
                <PRODUCTDIRECTION />
                <WORKORDER />
                <GLASSMAKER>SAMSUNG CORNING</GLASSMAKER>
                <INPUTFLAG>O</INPUTFLAG>
                <PRODUCTRECIPE>32_ITO</PRODUCTRECIPE>
                <PREVIOUSUNITID />
                <PREVIOUSRECIPENAME />
                <REWORKCOUNT>0</REWORKCOUNT>
                <DUMMYUSEDCOUNT />
                <PROCESSINGINFO />
                <FLOWMODENAME />
                <FLOWUNITLIST />
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
                <SAMPLINGUNITLIST />
                <PROCESSEDUNITLIST />
                <PAIRLOTNAME />
                <PAIRPRODUCTNAME />
                <PAIRPRODUCTSPECNAME />
                <PAIRPRODUCTIONTYPE />
                <PAIRPOSITION />
                <PAIRSUBPRODUCTGRADES />
                <PAIRSUBPRODUCTJUDGES />
                <GATECUTREPAIRTYPE />
                <GATECVDREPAIRTYPE />
                <SDCUTREPAIRTYPE />
                <SDCVDREPAIRTYPE />
                <FINALCUTREPAIRTYPE />
                <FINALCVDREPAIRTYPE />
                <ARRAYTESTPRODUCTJUDGE />
                <ASSYPRODUCTJUDGE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>8AWX190073</LOTNAME>
                <PRODUCTNAME>8AWX190073A2</PRODUCTNAME>
                <MODELTYPE>FFS</MODELTYPE>
                <OPERATIONMODE />
                <PROCESSOPERATIONNAME>1300-00</PROCESSOPERATIONNAME>
                <POSITION>2</POSITION>
                <PRODUCTSPECNAME>B4A320WX7V401</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
                <PRODUCTJUDGE />
                <CRATENAME>8ACN-1466</CRATENAME>
                <LOTSORTTYPE>LA</LOTSORTTYPE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <PANELSORTTYPE>PA</PANELSORTTYPE>
                <PRODUCTDIRECTION />
                <WORKORDER />
                <GLASSMAKER>SAMSUNG CORNING</GLASSMAKER>
                <INPUTFLAG>O</INPUTFLAG>
                <PRODUCTRECIPE>32_ITO</PRODUCTRECIPE>
                <PREVIOUSUNITID />
                <PREVIOUSRECIPENAME />
                <REWORKCOUNT>0</REWORKCOUNT>
                <DUMMYUSEDCOUNT />
                <PROCESSINGINFO />
                <FLOWMODENAME />
                <FLOWUNITLIST />
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
                <SAMPLINGUNITLIST />
                <PROCESSEDUNITLIST />
                <PAIRLOTNAME />
                <PAIRPRODUCTNAME />
                <PAIRPRODUCTSPECNAME />
                <PAIRPRODUCTIONTYPE />
                <PAIRPOSITION />
                <PAIRSUBPRODUCTGRADES />
                <PAIRSUBPRODUCTJUDGES />
                <GATECUTREPAIRTYPE />
                <GATECVDREPAIRTYPE />
                <SDCUTREPAIRTYPE />
                <SDCVDREPAIRTYPE />
                <FINALCUTREPAIRTYPE />
                <FINALCVDREPAIRTYPE />
                <ARRAYTESTPRODUCTJUDGE />
                <ASSYPRODUCTJUDGE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>8AWX190074</LOTNAME>
                <PRODUCTNAME>8AWX190074A1</PRODUCTNAME>
                <MODELTYPE>FFS</MODELTYPE>
                <OPERATIONMODE />
                <PROCESSOPERATIONNAME>1300-00</PROCESSOPERATIONNAME>
                <POSITION>3</POSITION>
                <PRODUCTSPECNAME>B4A320WX7V401</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
                <PRODUCTJUDGE />
                <CRATENAME>8ACN-1467</CRATENAME>
                <LOTSORTTYPE>LA</LOTSORTTYPE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <PANELSORTTYPE>PA</PANELSORTTYPE>
                <PRODUCTDIRECTION />
                <WORKORDER />
                <GLASSMAKER>SAMSUNG CORNING</GLASSMAKER>
                <INPUTFLAG>O</INPUTFLAG>
                <PRODUCTRECIPE>32_ITO</PRODUCTRECIPE>
                <PREVIOUSUNITID />
                <PREVIOUSRECIPENAME />
                <REWORKCOUNT>0</REWORKCOUNT>
                <DUMMYUSEDCOUNT />
                <PROCESSINGINFO />
                <FLOWMODENAME />
                <FLOWUNITLIST />
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
                <SAMPLINGUNITLIST />
                <PROCESSEDUNITLIST />
                <PAIRLOTNAME />
                <PAIRPRODUCTNAME />
                <PAIRPRODUCTSPECNAME />
                <PAIRPRODUCTIONTYPE />
                <PAIRPOSITION />
                <PAIRSUBPRODUCTGRADES />
                <PAIRSUBPRODUCTJUDGES />
                <GATECUTREPAIRTYPE />
                <GATECVDREPAIRTYPE />
                <SDCUTREPAIRTYPE />
                <SDCVDREPAIRTYPE />
                <FINALCUTREPAIRTYPE />
                <FINALCVDREPAIRTYPE />
                <ARRAYTESTPRODUCTJUDGE />
                <ASSYPRODUCTJUDGE />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>