8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_ChamberIdleTimeReport</MESSAGENAME>
		<TRANSACTIONID>20180310150900</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.BC.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>A2CVD010</EVENTUSER>
		<EVENTCOMMENT>hamberIdleTimeReport</EVENTCOMMENT>
	</Header>
	<Body>
		 <MACHINENAME>A2CVD010</MACHINENAME>
		 <UNITNAME>A2CVDA01</UNITNAME>
		 <SUBUNITNAME>A2CVD010A</SUBUNITNAME>
		 <SETTINGIDLETIME>100</SETTINGIDLETIME>
		 <IDLETIMERESULT>N</IDLETIMERESULT>
		 <MQCQUANTITY>3</MQCQUANTITY>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>