8500
;225.11.11.5

_LOCAL.EDO.P2.MES.KSM.ARRAY.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CleanCSTStarted</MESSAGENAME>
		<TRANSACTIONID>20180402160950334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	    <EVENTUSER>wghuang</EVENTUSER>
        <EVENTCOMMENT>wghuang test</EVENTCOMMENT> 
	</Header>
	<Body>
		<MACHINENAME>A2CCL010</MACHINENAME>
		<CARRIERNAME>A2C0391</CARRIERNAME>
		<PORTNAME>1</PORTNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>