8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_CSTInfoDownLoadRequest</MESSAGENAME>
        <TRANSACTIONID>20180601201007220015</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>A2AOI010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2AOI010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2AOI010</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>AUTO</PORTACCESSMODE>
        <CARRIERNAME>A2C0016</CARRIERNAME>
        <SLOTMAP>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</SLOTMAP>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>