8500
;225.11.11.5

WGHUANG.FAB.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CleanCSTEnd</MESSAGENAME>
		<TRANSACTIONID>20180402160950334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	    <EVENTUSER>wghuang</EVENTUSER>
        <EVENTCOMMENT>wghuang test</EVENTCOMMENT> 
	</Header>
	<Body>
		<MACHINENAME>F1BML1B0</MACHINENAME>
		<CARRIERNAME>CT1C3682</CARRIERNAME>
		<PORTNAME>P01</PORTNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>