8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr

false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_CommunicationStateChanged</MESSAGENAME>
    <TRANSACTIONID>20180424093450334230</TRANSACTIONID>
    <ORIGIANLSOURCESUBJECTNAME></ORIGIANLSOURCESUBJECTNAME>
    <EVENTUSER>wghuang</EVENTUSER>
    <EVENTCOMMENT>wghuang test</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>A2CVD010</MACHINENAME>
    <COMMUNICATIONSTATE>OnLineRemote</COMMUNICATIONSTATE>      
  </Body>
  <Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
   </Return>
</Message>