8500
;225.11.11.5

LHW.FAB.MES.DEV.GEN.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>GlassOutIndexer</MESSAGENAME>
		<TRANSACTIONID>20150821</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>PEXTEST</EVENTUSER>
		<EVENTCOMMENT>GlassOutIndexer</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>T1CVD120</MACHINENAME>
		<UNITNAME>T1CVD121</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME></LOTNAME>
		<PRODUCTNAME>T1P5813A101</PRODUCTNAME>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<PRODUCTGRADE></PRODUCTGRADE>
		<FROMSLOTID>20</FROMSLOTID>
		<TOSLOTID></TOSLOTID>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>C0001</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>