8200
;225.11.11.2

hglee.CF.MES.DEV.PEMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ComponentGlassLineOut</MESSAGENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <ORIGINALSOURCESUBECTNAME>PEXsvr</ORIGINALSOURCESUBECTNAME>
    <EVENTUSER>LMT</EVENTUSER>
    <EVENTCOMMENT>ComponentGlassLineOut</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>FI1</MACHINENAME>
	<UNITNAME>FI1-TRF-02</UNITNAME>
	<SUBUNITNAME>FI1-MIO-01</SUBUNITNAME>
	<LOTNAME></LOTNAME>
	<PRODUCTNAME>8FWX340001B6</PRODUCTNAME>
	<VCRPRODUCTNAME></VCRPRODUCTNAME>
	<PRODUCTJUDGE></PRODUCTJUDGE>
	<FROMSLOTID></FROMSLOTID>
	<TOSLOTID></TOSLOTID>
	<REASONCODE></REASONCODE>
	<REASONCODEDESCRIPTION></REASONCODEDESCRIPTION>
    
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>