8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVliyang.FAB.PEXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ComponentPanelScrap</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AEDE</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>liyang</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>3AXPI03</MACHINENAME>
    <UNITNAME>3CICT02</UNITNAME>
    <PRODUCTNAME>3ANA07E017B4DC</PRODUCTNAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>