8500
;225.11.11.5

LHW.FAB.MES.DEV.GEN.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>GlassOutUnit</MESSAGENAME>
		<TRANSACTIONID>20150820</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>PEXTEST</EVENTUSER>
		<EVENTCOMMENT>GlassOutUnit</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>T1CVD120</MACHINENAME>
		<UNITNAME>T1CVD121</UNITNAME>
		<SUBUNITNAME>kkka</SUBUNITNAME>
		<LOTNAME></LOTNAME>
		<PRODUCTNAME>T1P5813A101</PRODUCTNAME>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<PRODUCTGRADE></PRODUCTGRADE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID></TOSLOTID>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>