8200
;225.11.11.2

BOEDT.B4.MES.DEVzengyon.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentGlassInBuffer</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3ATSP03</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>ComponentGlassInBuffer</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3ATSP03</MACHINENAME>
		<UNITNAME>3ATSP03-HCH01</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME></LOTNAME>
		<PRODUCTNAME>3ANA08E003C9</PRODUCTNAME>
		<VCRPRODUCTNAME></VCRPRODUCTNAME>
		<PRODUCTGRADE></PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID></TOSLOTID>
		<PORTNAME></PORTNAME>
		<CARRIERNAME></CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>