8200
;225.11.11.2

hglee.PANDA.MES.DEV.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentGlassOutBuffer</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsrv</ORIGINALSOURCESUBECTNAME>
		<EVENTUSER>HGLEE</EVENTUSER>
		<EVENTCOMMENT>ComponentGlassOutBuffer</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>PV1</MACHINENAME>
		<UNITNAME>PV1-SPT-01</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME></LOTNAME>
		<PRODUCTNAME>3ANA08E003C9</PRODUCTNAME>
		<VCRPRODUCTNAME></VCRPRODUCTNAME>
		<PRODUCTGRADE></PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID></TOSLOTID>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>