8200
;225.11.11.2

BOEDT.B4.MES.DEVchezh.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentPanelOutByIndexer</MESSAGENAME>
		<SHOPNAME>PACKING</SHOPNAME>
		<MACHINENAME>3AEDE01</MACHINENAME>
		<TRANSACTIONID>20101217080808</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
		<EVENTUSER>wgchoi</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3AEDE01</MACHINENAME>
		<UNITNAME>3AEDE01</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME>3PTN0800005</LOTNAME>
		<PRODUCTNAME>3ANA07E026B0</PRODUCTNAME>
		<VCRPRODUCTNAME></VCRPRODUCTNAME>
		<PRODUCTGRADE>G</PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID>111</TOSLOTID>
		<REASONCODE></REASONCODE>
		<REASONCODEDESCRIPTION></REASONCODEDESCRIPTION>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>