8200
;225.11.11.2

hglee.CF.MES.DEV.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentGlassScrap</MESSAGENAME>
		<TRANSACTIONID>20110117174500</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsrv</ORIGINALSOURCESUBECTNAME>
		<EVENTUSER>LMT</EVENTUSER>
		<EVENTCOMMENT>ComponentGlassScrap</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>FI1</MACHINENAME>
		<UNITNAME>FI1-AOI-01</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME>8FWX340001</LOTNAME>
		<PRODUCTNAME>8FWX340001B6</PRODUCTNAME>
		<VCRPRODUCTNAME></VCRPRODUCTNAME>
		<PRODUCTGRADE></PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID></TOSLOTID>
		<PORTNAME></PORTNAME>
		<CARRIERNAME></CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>