8500
;225.11.11.5

DML.FAB.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>GlassLineOut</MESSAGENAME>
        <TRANSACTIONID>20170822155204321031</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TRULY.F1.EAS.MOD.M1CUTC00</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>M1CUTC00</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>M1CUTC00</MACHINENAME>
        <UNITNAME>M1CUTC10</UNITNAME>
        <LOTNAME>M001B8N004</LOTNAME>
        <CARRIERNAME>ADBOX0382</CARRIERNAME>
        <PRODUCTNAME>M001B8N00401</PRODUCTNAME>
        <PRODUCTJUDGE>G</PRODUCTJUDGE>
        <PRODUCTGRADE>G</PRODUCTGRADE>
        <SCRAPCODE>GlassDataError</SCRAPCODE>
        <POSITION>1</POSITION>
        <SUBPRODUCTTYPE>Glass</SUBPRODUCTTYPE>
        <SUBPRODUCTQUANTITY>55</SUBPRODUCTQUANTITY>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

