8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_CrateUnloadRequest</MESSAGENAME>
    <TRANSACTIONID>20180326112650334230</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	<EVENTUSER>hhlee</EVENTUSER>
	<EVENTCOMMENT>Crate UnloadRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>T1DRE100</MACHINENAME>
	<PORTNAME>P01</PORTNAME>
	<CRATENAME>234567</CRATENAME>
	<PORTTYPE>PL</PORTTYPE>
	<PORTUSETYPE>CR</PORTUSETYPE>
	<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
