8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_CrateRemainedGlassCountRequest</MESSAGENAME>
    <TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	<EVENTUSER>hhlee</EVENTUSER>
	<EVENTCOMMENT>CrateRemainedGlassCountRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>A2UCL010</MACHINENAME>
    <PORTNAME>1</PORTNAME>
    <CRATENAME>TESZCAB5005</CRATENAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
