8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_CrateProcessStarted</MESSAGENAME>
    <TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	<EVENTUSER>hhlee</EVENTUSER>
	<EVENTCOMMENT>CrateProcessStarted</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>T1ICL100</MACHINENAME>
    <PORTNAME>P01</PORTNAME>
    <CRATENAME>EDO_DC43001002</CRATENAME>
    <LOTNAME></LOTNAME>
    <PRODUCTSPECNAME>EDO_PROD_01</PRODUCTSPECNAME>
    <WORKORDERNAME>TST_WO_01</WORKORDERNAME>
    <PLANQUANTITY>969</PLANQUANTITY>
    <PRODUCTSIZE>730mm*920mm</PRODUCTSIZE>
    <MACHINERECIPENAME>yudan01</MACHINERECIPENAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
