8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CratePortStateReport</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>Crate PortStateReport</EVENTCOMMENT>
	</Header>
	<Body>
    	<MACHINENAME>T1DRE100</MACHINENAME>
		<PORTLIST>
		  <PORT>
			<PORTNAME>P01</PORTNAME>
			<CRATENAME></CRATENAME>
	 	    <PORTTYPE>TT</PORTTYPE>
	    	<PORTUSETYPE>BD</PORTUSETYPE>
			<PORTACCESSMODE>AUTO</PORTACCESSMODE>
		  </PORT>
		  <PORT>
			<PORTNAME>P02</PORTNAME>
			<CRATENAME></CRATENAME>
	 	    <PORTTYPE>MM</PORTTYPE>
	    	<PORTUSETYPE>JXM</PORTUSETYPE>
			<PORTACCESSMODE>AUTO</PORTACCESSMODE>			
		  </PORT>
		</PORTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>