8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CratePortEnableReport</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>Crate PortEnableReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CRATENAME></CRATENAME>
		<PORTTYPE></PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

