8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_CrateProcessCanceled</MESSAGENAME>
    <TRANSACTIONID>20180326112650334230</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>hhlee</EVENTUSER>
    <EVENTCOMMENT>CrateProcessCanceled</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>A2UCL010</MACHINENAME>
    <PORTNAME>1</PORTNAME>
    <LOTNAME>A289027900</LOTNAME>
    <CRATENAME>EDO_DC3M001999</CRATENAME>
    <WORKORDERNAME>2AMP1809105M</WORKORDERNAME>
    <REASONCODE></REASONCODE>
    <REASONCODEDESCRIPTION></REASONCODEDESCRIPTION>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>