8200
;225.11.11.2

CEC.CF.MES.DEV.PEMsvr
Sample
false
3.0
<Message>
    <Header>
		<MESSAGENAME>CrateLotInfoDownloadSend</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>1ACI01</MACHINENAME>
        <TRANSACTIONID>SAMPLE</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>1ACI01</EVENTUSER>
        <EVENTCOMMENT>CrateLotInfoDownloadSend</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>1ACI01</MACHINENAME>
        <LOTNAME>E1P5123D8</LOTNAME>
        <PROCESSOPERATIONNAME>1000</PROCESSOPERATIONNAME>
        <CRATENAME>CCAG7013107C3A07600</CRATENAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
        <PRODUCTIONTYPE>T</PRODUCTIONTYPE>
        <PRODUCTQUANTITY>2</PRODUCTQUANTITY>
        <LOTJUDGE>G</LOTJUDGE>
        <REMAINCRATEGLASSQUANTITY>208</REMAINCRATEGLASSQUANTITY>
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>E1P5123D8</LOTNAME>
                <PRODUCTNAME>E1P5123D8-01</PRODUCTNAME>
                <PRODUCTTYPE>Sheet</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>1100</PROCESSOPERATIONNAME>
                <POSITION>20</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>T</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
                <PRODUCTSIZE>1500*1300</PRODUCTSIZE>
                <CRATENAME>CCAG7013107C3A07600</CRATENAME>
                <GLASSMAKER>C</GLASSMAKER>
            </PRODUCT>
			<PRODUCT>
                <LOTNAME>E1P5123D8</LOTNAME>
                <PRODUCTNAME>E1P5123D8-02</PRODUCTNAME>
                <PRODUCTTYPE>Sheet</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>1100</PROCESSOPERATIONNAME>
                <POSITION>19</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>T</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
                <PRODUCTSIZE>1500*1300</PRODUCTSIZE>
                <CRATENAME>CCAG7013107C3A07600</CRATENAME>
                <GLASSMAKER>C</GLASSMAKER>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>