8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_CrateLotInfoDownloadRequest</MESSAGENAME>
        <TRANSACTIONID>20180702163328992</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>A2UCL010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2UCL010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2UCL010</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>CR</PORTUSETYPE>
        <CRATENAME>TESZCAB5025</CRATENAME>
        <REMAINCRATEGLASSQUANTITY>847</REMAINCRATEGLASSQUANTITY>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>