8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CrateLoadRequest</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>Crate LoadRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CRATENAME></CRATENAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>CR</PORTUSETYPE>
		<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

