8200
;225.11.11.2

BOEDT.B4.MES.DEVSanghyun.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CratePermissionReply</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>1ACI01</MACHINENAME>
        <TRANSACTIONID>SAMPLE</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>1ACI01</EVENTUSER>
        <EVENTCOMMENT>CratePermissionReply</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>1ACI01</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <CRATENAME>CCAG7013107C3A07600</CRATENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>