8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CSTForceQuitCommand</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>CSTForceQuitCommand</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2PHL010</MACHINENAME>
		<UNITNAME></UNITNAME>
		<CARRIERNAME>A2C0137</CARRIERNAME>
		<CARRIERSTATE>InUse</CARRIERSTATE>
		<CARRIERTYPE>GlassCST</CARRIERTYPE>
		<PORTNAME>1</PORTNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>