8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_CSTForceQuitCommandReply</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>CSTForceQuitCommand</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1PAM100</MACHINENAME>
		<UNITNAME>T1PAM11B</UNITNAME>
		<CARRIERNAME>CT1C3682</CARRIERNAME>
		<CARRIERSTATE>Available</CARRIERSTATE>
		<CARRIERTYPE>GlassCST</CARRIERTYPE>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<RESULT>NG</RESULT>
		<RESULTDESCRIPTION></RESULTDESCRIPTION>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>