8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_CSTInfoDownLoadRequest</MESSAGENAME>
        <TRANSACTIONID>20180920113614030011</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2UCL010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2UCL010</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>A2UCL010</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <PORTTYPE>PU</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>AUTO</PORTACCESSMODE>
        <CARRIERNAME>A2C0760</CARRIERNAME>
        <SLOTMAP>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</SLOTMAP>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>
