8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CuttingCompleteReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
		<MACHINENAME>8CICT05</MACHINENAME>
		<UNITNAME>AAA</UNITNAME>
		<LOTNAME>8MWX150004T</LOTNAME>
		<PRODUCTNAME>8AWX150253B9</PRODUCTNAME>
		<PRODUCTSPECNAME>B4P320WX1V401</PRODUCTSPECNAME>
		<PRODUCTGRADE>G</PRODUCTGRADE>
		<PROCESSOPERATIONNAME>7000</PROCESSOPERATIONNAME>
		<MACHINERECIPENAME>001</MACHINERECIPENAME>
		<SUBPRODUCTLIST>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A1</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A2</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A3</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A4</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A5</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A6</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A7</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A8</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9A9</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9AX</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B1</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B2</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B3</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B4</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B5</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B6</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B7</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>8AWX150253B9B8</SUBPRODUCTNAME>
				<SUBPRODUCTSPECNAME>B4P320WX1V401</SUBPRODUCTSPECNAME>
				<SUBPRODUCTGRADE>P</SUBPRODUCTGRADE>
				<SUBPRODUCTJUDGE>B</SUBPRODUCTJUDGE>
			</SUBPRODUCT>
		</SUBPRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

