8200
;225.11.11.2

BOEDT.B4.EIS.DEV.FAB.B4EISFABDEV
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>FlowControlModeRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AEIT02</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME></SOURCESUBECTNAME>
		<TARGETSUBECTNAME></TARGETSUBECTNAME>
		<EVENTUSER>mwahn</EVENTUSER>
		<EVENTCOMMENT>FlowControlModeRequestTest</EVENTCOMMENT>
	</Header>
	<Body>
	    <MACHINENAME>8AEIT01</MACHINENAME>
	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>