8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_GetDailyDataRequest</MESSAGENAME>
		<TRANSACTIONID>20101217080808</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>bkkwon</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2PHL010</MACHINENAME>		
		<UNITNAME></UNITNAME>		
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>