8200
;225.11.11.2
tcp:192.168.1.5:7500
TRULY.F1.MES.DEV.FAB.PEMsvr
Sample
false
3.0

<Message>
    <Header>
        <MESSAGENAME>GlassInOutUnits</MESSAGENAME>
        <TRANSACTIONID>20151014152903122074L1TRK100T01</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_LOCAL.TEST.BC.MES.LOCALTESTTC01</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>L1TRK100</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
        <PROCESSFLOWID>34287637#0009</PROCESSFLOWID>
        <TOOLID>L1TRK100T01</TOOLID>
    </Header>
    <Body>
        <MACHINENAME>L1TRK100</MACHINENAME>
        <UNITLIST>
            <UNIT>
                <UNITNAME>L1TRK110</UNITNAME>
                <SUBUNITNAME></SUBUNITNAME>
                <LOTNAME>LZ999AD01</LOTNAME>
                <PRODUCTNAME>LZ999AD0101</PRODUCTNAME>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <PRODUCTRECIPE>Main-R01</PRODUCTRECIPE>
                <UNITINTIME>20151014040200</UNITINTIME>
                <UNITOUTTIME>20151014040300</UNITOUTTIME>
            </UNIT>
            <UNIT>
                <UNITNAME>L1TRK120</UNITNAME>
                <SUBUNITNAME></SUBUNITNAME>
                <LOTNAME>LZ999AD01</LOTNAME>
                <PRODUCTNAME>LZ999AD0101</PRODUCTNAME>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <PRODUCTRECIPE>Main-R01</PRODUCTRECIPE>
                <UNITINTIME>20151014040400</UNITINTIME>
                <UNITOUTTIME>20151014040500</UNITOUTTIME>
            </UNIT>
            <UNIT>
                <UNITNAME>L1TRK110</UNITNAME>
                <SUBUNITNAME></SUBUNITNAME>
                <LOTNAME>LZ999AD01</LOTNAME>
                <PRODUCTNAME>LZ999AD0101</PRODUCTNAME>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <PRODUCTRECIPE>Main-R01</PRODUCTRECIPE>
                <UNITINTIME>20151014040600</UNITINTIME>
                <UNITOUTTIME>20151014040700</UNITOUTTIME>
            </UNIT>
        </UNITLIST>
    </Body>
    <Return>
        <RETURNCODE />
        <RETURNMESSAGE />
    </Return>
</Message>


<Message>
    <Header>
        <MESSAGENAME>CSTInfoDownLoadRequest</MESSAGENAME>
        <TRANSACTIONID>20151015113431365347L1TRK100T01</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_LOCAL.TEST.BC.MES.LOCALTESTTC01</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>L1TRK100</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
        <PROCESSFLOWID>02122914#0004</PROCESSFLOWID>
        <TOOLID>L1TRK100T01</TOOLID>
    </Header>
    <Body>
        <MACHINENAME>L1TRK100</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE />
        <CARRIERNAME />
        <SLOTMAP />
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>


<Message>
    <Header>
        <MESSAGENAME>AlarmReport</MESSAGENAME>
        <TRANSACTIONID>20151015114215959379L1TRK100T01</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_LOCAL.TEST.BC.MES.LOCALTESTTC01</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>L1TRK100</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
        <PROCESSFLOWID>37772140#0004</PROCESSFLOWID>
        <TOOLID>L1TRK100T01</TOOLID>
    </Header>
    <Body>
        <MACHINENAME>L1TRK100</MACHINENAME>
        <UNITNAME>L1TRK100</UNITNAME>
        <SUBUNITNAME />
        <ALARMCODE>0000001</ALARMCODE>
        <ALARMSTATE>ISSUE</ALARMSTATE>
        <ALARMSEVERITY>SERIOUS</ALARMSEVERITY>
        <ALARMTEXT>Sample alarm text</ALARMTEXT>
        <PRODUCTLIST />
    </Body>
    <Return>
        <RETURNCODE />
        <RETURNMESSAGE />
    </Return>
</Message>
