8500
;225.11.11.5

_LOCAL.HKC.H5.MES.blree.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_GlassOutUnit</MESSAGENAME>
		<TRANSACTIONID>20180920113614030011</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2UCL010</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>A2C0882</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>A2PIC010</MACHINENAME>
		<UNITNAME>A2PIC011</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME>TBA0500004</LOTNAME>
		<PRODUCTTYPE>GLASS</PRODUCTTYPE>
		<PRODUCTNAME>A28B033701</PRODUCTNAME>
		<PRODUCTGRADE>G</PRODUCTGRADE>
		<PRODUCTJUDGE>G</PRODUCTJUDGE>
		<FROMSLOTID>7</FROMSLOTID>
		<TOSLOTID />
		<UNITRECIPENAME>1</UNITRECIPENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

