8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_IndexerAbnormalReport</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>IndexerAbnormalReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1PAM100</MACHINENAME>
		<UNITNAME>T1PAM11B</UNITNAME>
		<ABNORMALCODE>AAA</ABNORMALCODE>
		<ABNORMALSTATE>ISSUE</ABNORMALSTATE>
		<ABNORMALTEXT>aaaaaaa</ABNORMALTEXT>
		<PRODUCTNAME></PRODUCTNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>