8200
;225.11.11.2

BOEDT.B4.MES.DEVjyyoo.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>InsertHistory</MESSAGENAME>
		<SHOPNAME>CELL</SHOPNAME>
		<MACHINENAME>8CICT01</MACHINENAME>
		<TRANSACTIONID>20120213142847559607</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF869.4DFC2A3A2F5F7.2202</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB12</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>jyyoo</EVENTUSER>
		<EVENTCOMMENT>test insertHistory</EVENTCOMMENT>
		<INPUTSET />
		<listener>PEMListener</listener>
	</Header>
	<Body>
		<HISTORYTYPE>LOT</HISTORYTYPE>
		<NAME>8CWX180026T-1</NAME>
		<FROMTIMEKEY>20111207111908202121</FROMTIMEKEY>
		<INTIMEKEY>20111207111910202125</INTIMEKEY>
		<EVENTNAME>ChangeProductSpec</EVENTNAME>
		<VALUESLIST>
			<VALUES>
				<COLUMN>PRODUCTSPECNAME</COLUMN>
				<VALUE>jyyoo21</VALUE>
			</VALUES>
			<VALUES>
				<COLUMN>OLDPRODUCTIONTYPE</COLUMN>
				<VALUE>insertHistory1</VALUE>
			</VALUES>
		</VALUESLIST>
	</Body>
</Message>