8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>InspectionCSTEnd</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AMCI01</MACHINENAME>
		<TRANSACTIONID>20120206152046998657</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF869.4DFC2A3A2F637.1365</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB12</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>8AMCI01</EVENTUSER>
		<EVENTCOMMENT>InspectionCSTEnd</EVENTCOMMENT>
		<INPUTSET />
		<listener>PEMListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8AMCI01</MACHINENAME>
		<CARRIERNAME>8ACN-0695</CARRIERNAME>
		<PORTNAME />
		<RESULT />
		<RESULTDESCRIPTION />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>