8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVJXM.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>JXMComponentPanelInByIndexer</MESSAGENAME>
		<SHOPNAME>CF</SHOPNAME>
		<MACHINENAME>8CIPI01</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>JXM</EVENTUSER>
		<EVENTCOMMENT>JXMComponentPanelInByIndexer</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>8CIPI01</MACHINENAME>
		<UNITNAME>8CIPI01-TR05</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME>37SHEETTFT-1</LOTNAME>
		<PRODUCTNAME>37SHEETTFTA3</PRODUCTNAME>
		<VCRPRODUCTNAME>37SHEETTFTA3</VCRPRODUCTNAME>
		<PRODUCTGRADE>G</PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID>1</FROMSLOTID>
		<TOSLOTID>1</TOSLOTID>
		<PORTNAME>P04</PORTNAME>
		<CARRIERNAME>8CCN-0076</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>