8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_LoadComplete</MESSAGENAME>
        <TRANSACTIONID>20180814133728000001</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2CCL010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2SOT010</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <CARRIERNAME>A2C0373</CARRIERNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>AUTO</PORTACCESSMODE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
