8200
;225.11.11.2

EDO.P2.MES.KSM.ARRAY.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_LoadRequest</MESSAGENAME>
        <TRANSACTIONID>0</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2ELA010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2TST020</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2TST020</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <CARRIERNAME />
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>AUTO</PORTACCESSMODE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

