8500
;225.11.11.5

_LOCAL.DML.P2.MES.KSM.ARRAY.PEXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>A_LotProcessStarted</MESSAGENAME>
        <TRANSACTIONID>20190510110123812268</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.PRD.ARRAY.A2AOI010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2IMP010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2DRY020</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <LOTNAME>A296015402</LOTNAME>
        <CARRIERNAME>A2C3281</CARRIERNAME>
        <MACHINERECIPENAME>mqc upk</MACHINERECIPENAME>
        <UNITNAME />
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>A296015422</PRODUCTNAME>
                <LOTNAME>A28C022700</LOTNAME>
                <PRODUCTSPECNAME>M-CIM-TEST3</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>0</PRODUCTIONTYPE>
                <PRODUCTTYPE>GLASS</PRODUCTTYPE>
                <PROCESSFLOWNAME>M-CIM-TEST3</PROCESSFLOWNAME>
                <PROCESSOPERATIONNAME>M1UP05</PROCESSOPERATIONNAME>
                <PRODUCTRECIPE>544FH11P770</PRODUCTRECIPE>
                <DOWNLOADPRODUCTRECIPE>544FH11P770</DOWNLOADPRODUCTRECIPE>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

