8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.CNXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>LotInfoDownloadRequest</MESSAGENAME>
		<TRANSACTIONID>20110315171257625524</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>TEST</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
    </Header>
    <Body>
		<MACHINENAME>1AFC01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
		<CARRIERNAME>AN0180</CARRIERNAME>
		<SLOTMAP>OOOOOOOOOOOOOOOOOOOO</SLOTMAP>
    </Body>
    <Return>
    	<RETURNCODE></RETURNCODE>
    	<RETURNMESSAGE></RETURNMESSAGE>
  	</Return>
</Message>