8200
;225.11.11.2

bkkwon.PANDA.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessStarted</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER></EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>1AFC01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<LOTNAME>A1P4808B7</LOTNAME>
		<CARRIERNAME>AN0180</CARRIERNAME>
		<MACHINERECIPENAME>RCP01</MACHINERECIPENAME>
	</Body>
</Message>