8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessContinue</MESSAGENAME>
		<SHOPNAME>CELL</SHOPNAME>
		<MACHINENAME>8AXCS01</MACHINENAME>
		<TRANSACTIONID>20110928191943825080</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF869.4DFC2A3A2F57A.16</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB12</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>8AXCS01</EVENTUSER>
		<EVENTCOMMENT>LotProcessContinue</EVENTCOMMENT>
		<INPUTSET />
		<listener>PEMListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8AXCS01</MACHINENAME>
		<LOTNAME />
		<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
		<CARRIERNAME>8FCW-0335</CARRIERNAME>
		<CARRIRETYPE>WIRE</CARRIRETYPE>
		<PORTNAME>P03</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>HN</PORTUSETYPE>
		<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
		<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
		<PRODUCTQUANTITY>40</PRODUCTQUANTITY>
		<ENGINEERSELECT>MANUAL</ENGINEERSELECT>
		<SLOTMAP>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</SLOTMAP>
		<INPUTPRODUCTMAP>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</INPUTPRODUCTMAP>
		<SAMPLEINGPRODUCTMAP>YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY</SAMPLEINGPRODUCTMAP>
		<MACHINERECIPENAME>31</MACHINERECIPENAME>
		<LOTGRADE>G</LOTGRADE>
		<PRODUCTLIST>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90108B9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>1</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90106AX</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>2</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90106DX</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>3</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90106A8</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>4</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90106B4</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>5</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90107A2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>6</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90060-2J</LOTNAME>
				<PRODUCTNAME>8FWXD90107A4</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>7</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90086B5</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>8</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90086B8</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>9</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90086B9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>10</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90086B6</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>11</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGNGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90086C9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>12</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90084C9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>13</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90079A4</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>14</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90076B5</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>15</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90074D6</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>16</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90083A2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>17</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGGGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90082B3</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>18</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90076B9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>19</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GNGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90086CX</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>20</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90083A9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>21</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90060D3</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>22</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90060A6</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>23</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90037B1</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>24</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90060C4</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>25</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GNNNNGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90060B8</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>26</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWXD90014-1N</LOTNAME>
				<PRODUCTNAME>8FWXD90060C6</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>27</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013A2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>28</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>NGGGGGNGGGGGNNNGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013BX</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>29</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGGGGGGGNGNGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013C4</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>30</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGNGGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013D1</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>31</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90010C2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>32</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013C3</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>33</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013D2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>34</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013D7</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>35</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013A9</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>36</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013A1</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>37</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90010C6</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>38</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGGGGGGGGGGNGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90012A8</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>39</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GNGGNGGGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8FWX190031Z</LOTNAME>
				<PRODUCTNAME>8FWXD90013A4</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>SZ10-00</PROCESSOPERATIONNAME>
				<POSITION>40</POSITION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Develop</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>NGGGGGGNGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

