8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>LotProcessEndScriber</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>8ATSP01</MACHINENAME>
        <TRANSACTIONID>20110317164500493644</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80171.4D81A3F82F3.8</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISDEV</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>8ATSP01</EVENTUSER>
        <EVENTCOMMENT />
        <INPUTSET />
        <listener>PEMListener</listener>
    </Header>
    <Body>
        <MACHINENAME>8CICT01</MACHINENAME>
        <LOTNAME></LOTNAME>
        <PROCESSOPERATIONNAME>4000</PROCESSOPERATIONNAME>
        <CARRIERNAME>8PCL-0008</CARRIERNAME>
        <CARRIRETYPE>WIRE</CARRIRETYPE>
        <PORTNAME>P04</PORTNAME>
        <PORTTYPE>PU</PORTTYPE>
        <PORTUSETYPE>GG</PORTUSETYPE>
        <PRODUCTSPECNAME>B4P320E01T501</PRODUCTSPECNAME>
        <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
        <PRODUCTQUANTITY>1</PRODUCTQUANTITY>
        <ENGINEERSELECT>MANUAL</ENGINEERSELECT>
        <SLOTMAP>OXXXXXXXXXXXXXXXXXXX</SLOTMAP>
        <INPUTPRODUCTMAP>PEEEEEEEEEEEEEEEEEEE</INPUTPRODUCTMAP>
        <SAMPLEINGPRODUCTMAP>NNNNNNNNNNNNNNNNNNNN</SAMPLEINGPRODUCTMAP>
        <MACHINERECIPENAME>001</MACHINERECIPENAME>
        <LOTGRADE />
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>8CWA130210</LOTNAME>
                <PRODUCTNAME>8AWA130210A2A1</PRODUCTNAME>
                <MODELTYPE>FFS</MODELTYPE>
                <OPERATIONMODENAME />
                <PROCESSOPERATIONNAME>4000</PROCESSOPERATIONNAME>
                <POSITION>5</POSITION>
                <PRODUCTSPECNAME>B4P320E01T501</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES>G</SUBPRODUCTGRADES>
                <SUBPRODUCTJUDGES>B</SUBPRODUCTJUDGES>
                <PRODUCTDIRECTION />
                <PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
                <PRODUCTJUDGE />
                <CRATENAME />
                <LOTSORTTYPE>LA</LOTSORTTYPE>
                <GLASSSORTTYPE>GA</GLASSSORTTYPE>
                <PANELSORTTYPE />
                <WORKORDER>TEST_WORKORDER</WORKORDER>
                <GLASSMAKER />
                <INPUTFLAG>Y</INPUTFLAG>
                <PRODUCTRECIPE>001</PRODUCTRECIPE>
                <PRIVIOUSUNITID />
                <PRIVIOUSRECIPENAME />
                <REWORKCOUNT>0</REWORKCOUNT>
                <DUMMYUSEDCOUNT />
                <PROCESSINGINFO>P</PROCESSINGINFO>
                <FLOWMODENAME />
                <FLOWUNITLIST />
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
                <SAMPLINGUNITLIST />
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>8ATSP01-DCLN</PROCESSEDUNITNAME>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <PAIRLOTNAME />
                <PAIRPRODUCTNAME />
                <PAIRPRODUCTSPECNAME />
                <PAIRPRODUCTIONTYPE />
                <PAIRPOSITION />
                <PAIRSUBPRODUCTGRADES />
                <PAIRSUBPRODUCTJUDGES />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>