8200
;225.11.11.2

jssong.PANDA.MES.DEV.PEMsvr
Sample
false
3.0
<Message>
  	<Header>
	    <MESSAGENAME>LotProcessCanceled</MESSAGENAME>
		<TRANSACTIONID>20130626165814093750</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF876.50235EBD2794550.3</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>jssong</EVENTUSER>
		<EVENTCOMMENT>LotProcessCanceled</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>UK1</MACHINENAME>
		<PORTNAME>UK1-ULD-01</PORTNAME>
		<LOTNAME></LOTNAME>
		<CARRIERNAME>60</CARRIERNAME>
		<MACHINERECIPENAME>G</MACHINERECIPENAME>
	</Body>
</Message>