8200
;225.11.11.2

BOEDT.B4.MES.DEVSanghyun.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessEndCFSputter</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AEVI02</MACHINENAME>
		<TRANSACTIONID>20110721150048832801</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF86C.4DFC2A853B1C8.4</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB42</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>8AEVI02</EVENTUSER>
		<EVENTCOMMENT>LotProcessEnd</EVENTCOMMENT>
		<INPUTSET />
		<listener>LOCALListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8AEVI02</MACHINENAME>
		<LOTNAME>8AWXE60001</LOTNAME>
		<PROCESSOPERATIONNAME>8800-00</PROCESSOPERATIONNAME>
		<CARRIERNAME>8ACN-0483</CARRIERNAME>
		<CARRIRETYPE>NORMAL</CARRIRETYPE>
		<PORTNAME>P05</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>GG</PORTUSETYPE>
		<PRODUCTSPECNAME />
		<PRODUCTIONTYPE>Engineer</PRODUCTIONTYPE>
		<PRODUCTQUANTITY>2</PRODUCTQUANTITY>
		<ENGINEERSELECT>MANUAL</ENGINEERSELECT>
		<SLOTMAP>XXOXOXXXXXXXXXXXXXXX</SLOTMAP>
		<INPUTPRODUCTMAP>EEPEPEEEEEEEEEEEEEEE</INPUTPRODUCTMAP>
		<SAMPLEINGPRODUCTMAP>NNYNYNNNNNNNNNNNNNNN</SAMPLEINGPRODUCTMAP>
		<MACHINERECIPENAME>32_VIA_FULL</MACHINERECIPENAME>
		<LOTGRADE />
		<PRODUCTLIST>
			<PRODUCT>
				<LOTNAME>8AWXE60001</LOTNAME>
				<PRODUCTNAME>8AWXE60001A3</PRODUCTNAME>
				<MODELTYPE />
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>8800-00</PROCESSOPERATIONNAME>
				<POSITION>3</POSITION>
				<PRODUCTSPECNAME />
				<PRODUCTIONTYPE>Engineer</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>32_VIA_FULL</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST>
					<PROCESSEDUNIT>
						<PROCESSEDUNITNAME>8AEVI02-DRE1</PROCESSEDUNITNAME>
					</PROCESSEDUNIT>
					<PROCESSEDUNIT>
						<PROCESSEDUNITNAME>8AEVI02-STRP</PROCESSEDUNITNAME>
					</PROCESSEDUNIT>
				</PROCESSEDUNITLIST>
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8AWXE60001</LOTNAME>
				<PRODUCTNAME>8AWXE60001A5</PRODUCTNAME>
				<MODELTYPE />
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>8800-00</PROCESSOPERATIONNAME>
				<POSITION>5</POSITION>
				<PRODUCTSPECNAME />
				<PRODUCTIONTYPE>Engineer</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>32_VIA_FULL</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST>
					<PROCESSEDUNIT>
						<PROCESSEDUNITNAME>8AEVI02-DRE1</PROCESSEDUNITNAME>
					</PROCESSEDUNIT>
					<PROCESSEDUNIT>
						<PROCESSEDUNITNAME>8AEVI02-STRP</PROCESSEDUNITNAME>
					</PROCESSEDUNIT>
				</PROCESSEDUNITLIST>
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

