8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_LotProcessEnd</MESSAGENAME>
        <TRANSACTIONID>20180813102517140</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2SOT010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2SOT010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2SOT010</MACHINENAME>
        <CARRIERNAME>A2C0507</CARRIERNAME>
        <CARRIERSTATE>InUse</CARRIERSTATE>
        <CARRIERTYPE>GlassCST</CARRIERTYPE>
        <PORTNAME>1</PORTNAME>
        <PORTTYPE>PS</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <SLOTMAP>XXXXXXXXXXXXXXXXXXXXXXXXXXXOOO</SLOTMAP>
        <SLOTSEL>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</SLOTSEL>
        <UNITNAME />
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>A288004028</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <POSITION>028</POSITION>
                <LOTNAME>A288004000</LOTNAME>
                <PRODUCTSPECNAME>2A497H4B031</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>PROD</PRODUCTIONTYPE>
                <PRODUCTTYPE>GLASS</PRODUCTTYPE>
                <PROCESSFLOWNAME>SORT#1</PROCESSFLOWNAME>
                <PROCESSOPERATIONNAME>1S110</PROCESSOPERATIONNAME>
                <PRODUCTSIZE>730mm</PRODUCTSIZE>
                <WORKORDER>2AMP1808052M</WORKORDER>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PANELPRODUCTJUDGES />
                <PRODUCTRECIPE>#1sorter</PRODUCTRECIPE>
                <PROCESSINGINFO>W</PROCESSINGINFO>
                <CRATENAME />
                <PROCESSEDUNITLIST />
                <PROCESSTURNFLAG />
                <TURNOVERFLAG />
                <OUTSTAGEFLAG />
                <ELAQTIMEFLAG />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A288004029</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <POSITION>029</POSITION>
                <LOTNAME>A288004000</LOTNAME>
                <PRODUCTSPECNAME>2A497H4B031</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>PROD</PRODUCTIONTYPE>
                <PRODUCTTYPE>GLASS</PRODUCTTYPE>
                <PROCESSFLOWNAME>SORT#1</PROCESSFLOWNAME>
                <PROCESSOPERATIONNAME>1S110</PROCESSOPERATIONNAME>
                <PRODUCTSIZE>730mm</PRODUCTSIZE>
                <WORKORDER>2AMP1808052M</WORKORDER>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PANELPRODUCTJUDGES />
                <PRODUCTRECIPE>#1sorter</PRODUCTRECIPE>
                <PROCESSINGINFO>W</PROCESSINGINFO>
                <CRATENAME />
                <PROCESSEDUNITLIST />
                <PROCESSTURNFLAG />
                <TURNOVERFLAG />
                <OUTSTAGEFLAG />
                <ELAQTIMEFLAG />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A288004030</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <POSITION>030</POSITION>
                <LOTNAME>A288004000</LOTNAME>
                <PRODUCTSPECNAME>2A497H4B031</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>PROD</PRODUCTIONTYPE>
                <PRODUCTTYPE>GLASS</PRODUCTTYPE>
                <PROCESSFLOWNAME>SORT#1</PROCESSFLOWNAME>
                <PROCESSOPERATIONNAME>1S110</PROCESSOPERATIONNAME>
                <PRODUCTSIZE>730mm</PRODUCTSIZE>
                <WORKORDER>2AMP1808052M</WORKORDER>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <PANELPRODUCTJUDGES />
                <PRODUCTRECIPE>#1sorter</PRODUCTRECIPE>
                <PROCESSINGINFO>W</PROCESSINGINFO>
                <CRATENAME />
                <PROCESSEDUNITLIST />
                <PROCESSTURNFLAG />
                <TURNOVERFLAG />
                <OUTSTAGEFLAG />
                <ELAQTIMEFLAG />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>