8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_LotProcessData</MESSAGENAME>
		<TRANSACTIONID>20180322102525493645</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.A1.EAP.PRD.GEN.EAP14</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>ProductProcessData</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>8AMRS02</MACHINENAME>
		<UNITNAME>8AMRS02-RSIN</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME>8AWX1X0134</LOTNAME>
		<CARRIERNAME>8ACN-0299</CARRIERNAME>
		<MACHINERECIPENAME>32_1ITO_RS</MACHINERECIPENAME>
		<PROCESSOPERATIONNAME>130S-00</PROCESSOPERATIONNAME>
		<PRODUCTSPECNAME>B4A320WX7V401</PRODUCTSPECNAME>
		<ITEMLIST>
			<ITEM>
				<ITEMNAME>RS</ITEMNAME>
				<SITELIST>
					<SITE>
						<SITENAME>S01</SITENAME>
						<SITEVALUE>230</SITEVALUE>
					</SITE>
				</SITELIST>
			</ITEM>
			<ITEM>
				<ITEMNAME>RS</ITEMNAME>
				<SITELIST>
					<SITE>
						<SITENAME>S02</SITENAME>
						<SITEVALUE>270</SITEVALUE>
					</SITE>
				</SITELIST>
			</ITEM>
			<ITEM>
				<ITEMNAME>RS</ITEMNAME>
				<SITELIST>
					<SITE>
						<SITENAME>S03</SITENAME>
						<SITEVALUE>1</SITEVALUE>
					</SITE>
				</SITELIST>
			</ITEM>
			<ITEM>
				<ITEMNAME>RS</ITEMNAME>
				<SITELIST>
					<SITE>
						<SITENAME>S04</SITENAME>
						<SITEVALUE>150</SITEVALUE>
					</SITE>
				</SITELIST>
			</ITEM>
			<ITEM>
				<ITEMNAME>RS</ITEMNAME>
				<SITELIST>
					<SITE>
						<SITENAME>S05</SITENAME>
						<SITEVALUE>1</SITEVALUE>
					</SITE>
				</SITELIST>
			</ITEM>
		</ITEMLIST>
	</Body>
</Message>

