8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessEnd</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8ATSP01</MACHINENAME>
		<TRANSACTIONID>20110317164500493644</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80171.4D81A3F82F3.8</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISDEV</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>8ATSP01</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
		<listener>PEMListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8ATSP01</MACHINENAME>
		<LOTNAME />
		<PROCESSOPERATIONNAME>130T-00</PROCESSOPERATIONNAME>
		<CARRIERNAME>8ACN-0279</CARRIERNAME>
		<CARRIRETYPE>NORMAL</CARRIRETYPE>
		<PORTNAME>P02</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>GG</PORTUSETYPE>
		<PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
		<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
		<PRODUCTQUANTITY>1</PRODUCTQUANTITY>
		<ENGINEERSELECT>MANUAL</ENGINEERSELECT>
		<SLOTMAP>XXOOXOXXXXXXXXXXXXXX</SLOTMAP>
		<INPUTPRODUCTMAP>EEPEEEEEEEEEEEEEEEEE</INPUTPRODUCTMAP>
		<SAMPLEINGPRODUCTMAP>NNNNNNNNNNNNNNNNNNNN</SAMPLEINGPRODUCTMAP>
		<MACHINERECIPENAME>001</MACHINERECIPENAME>
		<LOTGRADE />
		<PRODUCTLIST>
			<PRODUCT>
				<LOTNAME>8AWA130012</LOTNAME>
				<PRODUCTNAME>8AWA130012A2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME />
				<PROCESSOPERATIONNAME>130T-00</PROCESSOPERATIONNAME>
				<POSITION>3</POSITION>
				<PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES>GGGPGGGPGGGG</SUBPRODUCTGRADES>
				<SUBPRODUCTJUDGES>AAAAAAAAAAAA</SUBPRODUCTJUDGES>
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS>0.7</PRODUCTTHICKNESS>
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE>GA</GLASSSORTTYPE>
				<PANELSORTTYPE />
				<WORKORDER>TEST_WORKORDER</WORKORDER>
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>001</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>N</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST>
					<PROCESSEDUNIT>
						<PROCESSEDUNITNAME>8ATSP01-DCLN</PROCESSEDUNITNAME>
					</PROCESSEDUNIT>
				</PROCESSEDUNITLIST>
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

