8200
;225.11.11.2

BOEDT.B4.MES.DEV_sk.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>LotProcessEndUnPacker</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME></MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>skjung</EVENTUSER>
    <EVENTCOMMENT>END UNPACK TEST</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8AEIC01</MACHINENAME>
    <LOTNAME>8AWA130081</LOTNAME>
    <PROCESSOPERATIONNAME>0000-00</PROCESSOPERATIONNAME>
    <CARRIERNAME></CARRIERNAME>
    <CARRIERTYPE></CARRIERTYPE>
    <PORTNAME>P01</PORTNAME>
    <PORTTYPE>PL</PORTTYPE>
    <PORTUSETYPE>BD</PORTUSETYPE>
    <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
    <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
    <PRODUCTQUANTITY>2</PRODUCTQUANTITY>
    <ENGINEERSELECT></ENGINEERSELECT>
    <SLOTMAP></SLOTMAP>
    <MACHINERECIPENAME></MACHINERECIPENAME>
    <PRODUCTLIST>
    	<PRODUCT>
    		<LOTNAME>8AWA130081</LOTNAME>
    		<PRODUCTNAME>8AWA130081A1</PRODUCTNAME>
    		<MODELTYPE></MODELTYPE>
    		<OPERATIONMODENAME></OPERATIONMODENAME>
    		<PROCESSOPERATIONNAME>0000-00</PROCESSOPERATIONNAME>
    		<POSITION>1</POSITION>
    		<PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
    		<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
    		<PRODUCTGRADE>G</PRODUCTGRADE>
    		<SUBPRODUCTGRADES></SUBPRODUCTGRADES>
    		<PRODUCTTHICKNESS></PRODUCTTHICKNESS>
    		<PRODUCTJUDGE></PRODUCTJUDGE>
    		<CRATENAME>SAMPLE_CRATE</CRATENAME>
    		<LOTSORTTYPE></LOTSORTTYPE>
    		<GLASSSORTTYPE></GLASSSORTTYPE>
    		<PANELSORTTYPE></PANELSORTTYPE>
    		<PRODUCTDIRECTION></PRODUCTDIRECTION>
    		<WORKORDER></WORKORDER>
    		<GLASSMAKER></GLASSMAKER>
    		<INPUTFLAG></INPUTFLAG>
    		<PRODUCTRECIPE></PRODUCTRECIPE>
    		<PREVIOUSUNITID></PREVIOUSUNITID>
    		<PREVIOUSRECIPENAME></PREVIOUSRECIPENAME>
    		<REWORKCOUNT></REWORKCOUNT>
    		<DUMMYUSEDCOUNT></DUMMYUSEDCOUNT>
    		<PROCESSINGINFO></PROCESSINGINFO>
    		<FLOWMODENAME></FLOWMODENAME>
    		<FLOWUNITLIST>
    			<FLOWUNIT>
    				<FLOWUNITNAME></FLOWUNITNAME>
    				<COMPLETEFLAG></COMPLETEFLAG>
    				<SAMPLINGFLAG></SAMPLINGFLAG>
    				<SAMPLINGUNITLIST>
    					<SAMPLINGUNIT>
    						<SAMPLINGUNITNAME></SAMPLINGUNITNAME>
    						<COMPLETEFLAG></COMPLETEFLAG>
    					</SAMPLINGUNIT>
    				</SAMPLINGUNITLIST>
    				<PROCESSEDUNITLIST>
    					<PROCESSEDUNIT>
    						<PROCESSEDUNITNAME></PROCESSEDUNITNAME>
    					</PROCESSEDUNIT>
    				</PROCESSEDUNITLIST>
    				<PAIRLOTNAME></PAIRLOTNAME>
    				<PAIRPRODUCTNAME></PAIRPRODUCTNAME>
    				<PAIRPRODUCTISPECNAME></PAIRPRODUCTISPECNAME>
    				<PAIRPRODUCTIONTYPE></PAIRPRODUCTIONTYPE>
    				<PAIRPOSITION></PAIRPOSITION>
    				<PAIRSUBPRODUCTGRADES></PAIRSUBPRODUCTGRADES>
    				<PAIRSUBPRODUCTJUDGES></PAIRSUBPRODUCTJUDGES>
    			</FLOWUNIT>
    		</FLOWUNITLIST>
    	</PRODUCT>
    	<PRODUCT>
    		<LOTNAME>8AWA130081</LOTNAME>
    		<PRODUCTNAME>8AWA130081A2</PRODUCTNAME>
    		<MODELTYPE></MODELTYPE>
    		<OPERATIONMODENAME></OPERATIONMODENAME>
    		<PROCESSOPERATIONNAME>0000-00</PROCESSOPERATIONNAME>
    		<POSITION>2</POSITION>
    		<PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
    		<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
    		<PRODUCTGRADE>G</PRODUCTGRADE>
    		<SUBPRODUCTGRADES></SUBPRODUCTGRADES>
    		<PRODUCTTHICKNESS></PRODUCTTHICKNESS>
    		<PRODUCTJUDGE></PRODUCTJUDGE>
    		<CRATENAME>SAMPLE_CRATE</CRATENAME>
    		<LOTSORTTYPE></LOTSORTTYPE>
    		<GLASSSORTTYPE></GLASSSORTTYPE>
    		<PANELSORTTYPE></PANELSORTTYPE>
    		<PRODUCTDIRECTION></PRODUCTDIRECTION>
    		<WORKORDER></WORKORDER>
    		<GLASSMAKER></GLASSMAKER>
    		<INPUTFLAG></INPUTFLAG>
    		<PRODUCTRECIPE></PRODUCTRECIPE>
    		<PREVIOUSUNITID></PREVIOUSUNITID>
    		<PREVIOUSRECIPENAME></PREVIOUSRECIPENAME>
    		<REWORKCOUNT></REWORKCOUNT>
    		<DUMMYUSEDCOUNT></DUMMYUSEDCOUNT>
    		<PROCESSINGINFO></PROCESSINGINFO>
    		<FLOWMODENAME></FLOWMODENAME>
    		<FLOWUNITLIST>
    			<FLOWUNIT>
    				<FLOWUNITNAME></FLOWUNITNAME>
    				<COMPLETEFLAG></COMPLETEFLAG>
    				<SAMPLINGFLAG></SAMPLINGFLAG>
    				<SAMPLINGUNITLIST>
    					<SAMPLINGUNIT>
    						<SAMPLINGUNITNAME></SAMPLINGUNITNAME>
    						<COMPLETEFLAG></COMPLETEFLAG>
    					</SAMPLINGUNIT>
    				</SAMPLINGUNITLIST>
    				<PROCESSEDUNITLIST>
    					<PROCESSEDUNIT>
    						<PROCESSEDUNITNAME></PROCESSEDUNITNAME>
    					</PROCESSEDUNIT>
    				</PROCESSEDUNITLIST>
    				<PAIRLOTNAME></PAIRLOTNAME>
    				<PAIRPRODUCTNAME></PAIRPRODUCTNAME>
    				<PAIRPRODUCTISPECNAME></PAIRPRODUCTISPECNAME>
    				<PAIRPRODUCTIONTYPE></PAIRPRODUCTIONTYPE>
    				<PAIRPOSITION></PAIRPOSITION>
    				<PAIRSUBPRODUCTGRADES></PAIRSUBPRODUCTGRADES>
    				<PAIRSUBPRODUCTJUDGES></PAIRSUBPRODUCTJUDGES>
    			</FLOWUNIT>
    		</FLOWUNITLIST>
    	</PRODUCT>
    </PRODUCTLIST>
  </Body>
</Message>