8200
;225.11.11.2

BOEDT.B4.MES.DEVaim.FAB.PEMsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>LotProcessEndCellTester</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME>8CXCT02</MACHINENAME>
        <TRANSACTIONID>20110815192644718277</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF86A.4DFC2A32132FA.11</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB24</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>8CXCT02</EVENTUSER>
        <EVENTCOMMENT>LotProcessEndCellTester</EVENTCOMMENT>
        <INPUTSET />
        <listener>PEMListener</listener>
    </Header>
    <Body>
        <MACHINENAME>8CXCT02</MACHINENAME>
        <LOTNAME>8CWX1800093</LOTNAME>
        <PROCESSOPERATIONNAME>8000</PROCESSOPERATIONNAME>
        <CARRIERNAME>8PCS-0029</CARRIERNAME>
        <CARRIRETYPE>2COLPANEL</CARRIRETYPE>
        <PORTNAME>P05</PORTNAME>
        <PORTTYPE>PU</PORTTYPE>
        <PORTUSETYPE>RA</PORTUSETYPE>
        <PRODUCTSPECNAME>B4P320ENG1V401</PRODUCTSPECNAME>
        <PRODUCTIONTYPE>Engineer</PRODUCTIONTYPE>
        <PRODUCTQUANTITY>121</PRODUCTQUANTITY>
        <ENGINEERSELECT />
        <SLOTMAP>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</SLOTMAP>
        <INPUTPRODUCTMAP>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</INPUTPRODUCTMAP>
        <SAMPLEINGPRODUCTMAP>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY</SAMPLEINGPRODUCTMAP>
        <MACHINERECIPENAME />
        <LOTGRADE />
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>8CWX1800093</LOTNAME>
                <PRODUCTNAME>8AWXE80013A8C1</PRODUCTNAME>
                <MODELTYPE />
                <OPERATIONMODENAME>01</OPERATIONMODENAME>
                <PROCESSOPERATIONNAME>8000</PROCESSOPERATIONNAME>
                <POSITION>40</POSITION>
                <PRODUCTSPECNAME>B4P320ENG1V401</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>Engineer</PRODUCTIONTYPE>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES />
                <SUBPRODUCTJUDGES />
                <PRODUCTDIRECTION />
                <PRODUCTTHICKNESS />
                <PRODUCTJUDGE>R</PRODUCTJUDGE>
                <CRATENAME />
                <LOTSORTTYPE />
                <GLASSSORTTYPE />
                <PANELSORTTYPE>PA</PANELSORTTYPE>
                <WORKORDER />
                <GLASSMAKER />
                <INPUTFLAG>Y</INPUTFLAG>
                <PRODUCTRECIPE>31</PRODUCTRECIPE>
                <PRIVIOUSUNITID />
                <PRIVIOUSRECIPENAME />
                <REWORKCOUNT>0</REWORKCOUNT>
                <DUMMYUSEDCOUNT />
                <PROCESSINGINFO>P</PROCESSINGINFO>
                <FLOWMODENAME />
                <FLOWUNITLIST />
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <SAMPLINGUNITLIST />
                <PROCESSEDUNITLIST />
                <PAIRLOTNAME />
                <PAIRPRODUCTNAME>8FWXE70039D5</PAIRPRODUCTNAME>
                <PAIRPRODUCTSPECNAME />
                <PAIRPRODUCTIONTYPE />
                <PAIRPOSITION />
                <PAIRSUBPRODUCTGRADES />
                <PAIRSUBPRODUCTJUDGES />
                <GATECUTREPAIRTYPE>A</GATECUTREPAIRTYPE>
                <GATECVDREPAIRTYPE>A</GATECVDREPAIRTYPE>
                <SDCUTREPAIRTYPE />
                <SDCVDREPAIRTYPE />
                <FINALCUTREPAIRTYPE />
                <FINALCVDREPAIRTYPE />
                <ARRAYTESTPRODUCTJUDGE />
                <ASSYPRODUCTJUDGE>G</ASSYPRODUCTJUDGE>
            </PRODUCT>
		</PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>