8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessContinueScriber</MESSAGENAME>
		<SHOPNAME>CELL</SHOPNAME>
		<MACHINENAME>8CICT05</MACHINENAME>
		<TRANSACTIONID>20120202085752469313</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF86A.4DFC2A32134B3.1179</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB24</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<INPUTSET />
		<listener>PEMListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8CICT05</MACHINENAME>
		<LOTNAME>8MWX220001T</LOTNAME>
		<PROCESSOPERATIONNAME>5000</PROCESSOPERATIONNAME>
		<CARRIERNAME>8PCS-0110</CARRIERNAME>
		<CARRIERTYPE>2COLPANEL</CARRIERTYPE>
		<PORTNAME>P02</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>AG</PORTUSETYPE>
		<PRODUCTSPECNAME>B4P320WX7VP01</PRODUCTSPECNAME>
		<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
		<PRODUCTQUANTITY>10</PRODUCTQUANTITY>
		<ENGINEERSELECT>MANUAL</ENGINEERSELECT>
		<SLOTMAP>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</SLOTMAP>
		<INPUTPRODUCTMAP>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</INPUTPRODUCTMAP>
		<SAMPLEINGPRODUCTMAP>YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY</SAMPLEINGPRODUCTMAP>
		<MACHINERECIPENAME>31</MACHINERECIPENAME>
		<LOTGRADE>G</LOTGRADE>
		<PRODUCTLIST>
			<PRODUCT>
				<LOTNAME>8MWX220001T</LOTNAME>
				<PRODUCTNAME>8AWX220006BXC1</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME>01</OPERATIONMODENAME>
				<PROCESSOPERATIONNAME>5000</PROCESSOPERATIONNAME>
				<POSITION>1</POSITION>
				<PRODUCTSPECNAME>B4P320WX7VP01</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES />
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS />
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE />
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
			<PRODUCT>
				<LOTNAME>8MWX220001T</LOTNAME>
				<PRODUCTNAME>8AWX220006BXC2</PRODUCTNAME>
				<MODELTYPE>FFS</MODELTYPE>
				<OPERATIONMODENAME>01</OPERATIONMODENAME>
				<PROCESSOPERATIONNAME>5000</PROCESSOPERATIONNAME>
				<POSITION>2</POSITION>
				<PRODUCTSPECNAME>B4P320WX7VP01</PRODUCTSPECNAME>
				<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTGRADES />
				<SUBPRODUCTJUDGES />
				<PRODUCTDIRECTION />
				<PRODUCTTHICKNESS />
				<PRODUCTJUDGE />
				<CRATENAME />
				<LOTSORTTYPE>LA</LOTSORTTYPE>
				<GLASSSORTTYPE />
				<PANELSORTTYPE />
				<WORKORDER />
				<GLASSMAKER />
				<INPUTFLAG>Y</INPUTFLAG>
				<PRODUCTRECIPE>31</PRODUCTRECIPE>
				<PRIVIOUSUNITID />
				<PRIVIOUSRECIPENAME />
				<REWORKCOUNT>0</REWORKCOUNT>
				<DUMMYUSEDCOUNT />
				<PROCESSINGINFO>P</PROCESSINGINFO>
				<FLOWMODENAME />
				<FLOWUNITLIST />
				<SAMPLINGFLAG>Y</SAMPLINGFLAG>
				<SAMPLINGUNITLIST />
				<PROCESSEDUNITLIST />
				<PAIRLOTNAME />
				<PAIRPRODUCTNAME />
				<PAIRPRODUCTSPECNAME />
				<PAIRPRODUCTIONTYPE />
				<PAIRPOSITION />
				<PAIRSUBPRODUCTGRADES />
				<PAIRSUBPRODUCTJUDGES />
				<GATECUTREPAIRTYPE />
				<GATECVDREPAIRTYPE />
				<SDCUTREPAIRTYPE />
				<SDCVDREPAIRTYPE />
				<FINALCUTREPAIRTYPE />
				<FINALCVDREPAIRTYPE />
				<ARRAYTESTPRODUCTJUDGE />
				<ASSYPRODUCTJUDGE />
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

