8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_MachineRecipeChanged</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>MachineRecipeChanged</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2PVD010</MACHINENAME>
		<MACHINERECIPENAME>RCP001</MACHINERECIPENAME>
		<UNITLIST>
			<UNIT>
			    <UNITNAME>A2PVDU01</UNITNAME>
			    <UNITRECIPENAME>RCP001-001</UNITRECIPENAME>
			</UNIT>
			<UNIT>
			    <UNITNAME>A2PVD011</UNITNAME>
			    <UNITRECIPENAME>RCP001-002</UNITRECIPENAME>
			</UNIT>			
		</UNITLIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
