8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_MachineRecipeCheckRequest</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>MachineRecipeCheckRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<MACHINERECIPENAME>RCP001</MACHINERECIPENAME>		
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
