8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_MachineRecipeListReply</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>MachineRecipeListReply</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>	
		<MACHINERECIPELIST>
		    <MACHINERECIPE>
		        <MACHINERECIPENAME>RCP001</MACHINERECIPENAME>	
		    </MACHINERECIPE>
		    <MACHINERECIPE>
		        <MACHINERECIPENAME>RCP002</MACHINERECIPENAME>	
		    </MACHINERECIPE>	
		</MACHINERECIPELIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
