8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_MachineStateReport</MESSAGENAME>
        <TRANSACTIONID>20180502133731140008</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>BC</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2CVD010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2CVD010</MACHINENAME>
        <MACHINESTATENAME>DOWN</MACHINESTATENAME>
        <COMMUNICATIONSTATE>OnLineRemote</COMMUNICATIONSTATE>        
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>