8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_MachineRecipeParameterReply</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>MachineRecipeParameterReply</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<MACHINERECIPENAME>RCP001</MACHINERECIPENAME>
		<UNITLIST>
			<UNIT>
			    <UNITNAME>T1DRE120</UNITNAME>
			    <UNITRECIPENAME>RCP001-001</UNITRECIPENAME>
			</UNIT>
			<UNIT>
			    <UNITNAME>T1DRE11B</UNITNAME>
			    <UNITRECIPENAME>RCP001-002</UNITRECIPENAME>
			</UNIT>
			<UNIT>
			    <UNITNAME>T1DRE11B</UNITNAME>
			    <UNITRECIPENAME>RCP001-003</UNITRECIPENAME>
			</UNIT>
		</UNITLIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
