8500
;225.11.11.5

DML.EDO.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>E_MachineRecipeListReply</MESSAGENAME>
        <TRANSACTIONID>2018081099999999999999</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5B74CDD000F7.2</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>MACHINE01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>MACHINE01</MACHINENAME>
        <MACHINERECIPELIST>
        	<MACHINERECIPE>
        		<MACHINERECIPENAME>MMRECIPE01111</MACHINERECIPENAME>
        	</MACHINERECIPE>
        	<MACHINERECIPE>
        		<MACHINERECIPENAME>MMRECIPE02222</MACHINERECIPENAME>
        	</MACHINERECIPE>
        </MACHINERECIPELIST>
    </Body>
</Message>