8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskOutShelf</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskOutShelf</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MASKNAME>1FB120QVZ2017</MASKNAME>
		<MASKCLEANSTATE>Clean</MASKCLEANSTATE>
		<MASKAOISTATE>G</MASKAOISTATE>
		<MASKINSPSTATE>G</MASKINSPSTATE>
		<MASKTYPE>FMM</MASKTYPE>
		<MASKREPAIRCOUNT>0</MASKREPAIRCOUNT>
		<MASKTHICKNESS></MASKTHICKNESS>
		<MASKNGCODE></MASKNGCODE>
		<MASKAMHSZONE>OK</MASKAMHSZONE>
		<MASKMAGNET></MASKMAGNET>
		<MASK_OFFSET_X></MASK_OFFSET_X>
		<MASK_OFFSET_Y></MASK_OFFSET_Y>
		<MASK_OFFSET_T></MASK_OFFSET_T>
		<POSITIONNAME>12345</POSITIONNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>