8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskInShelf</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskInShelf</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MASKNAME>1FR430AZ0110</MASKNAME>
		<MASKCLEANSTATE>Clean</MASKCLEANSTATE>
		<MASKAOISTATE>G</MASKAOISTATE>
		<MASKINSPSTATE>G</MASKINSPSTATE>
		<MASKTYPE>FMM</MASKTYPE>
		<MASKREPAIRCOUNT>0</MASKREPAIRCOUNT>
		<MASKNGCODE />
		<MASKAMHSZONE>OK</MASKAMHSZONE>
		<MASK_OFFSET_X />
		<MASK_OFFSET_Y />
		<MASK_OFFSET_T />
		<POSITIONNAME />
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

