8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskLoadComplete</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskLoadComplete</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MACHINENAME>1EVA01</MACHINENAME>
		<PORTNAME>1EVA01-EVA-MS1</PORTNAME>
		<CARRIERNAME>1C1011</CARRIERNAME>
		<PORTTYPE />
		<PORTUSETYPE />
		<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
	</Body>
</Message>
