8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskInIndexer</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskOutIndexer</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<UNITNAME>1MSK01-UDP</UNITNAME>
		<SUBUNITNAME />
		<MASKNAME>1FB120QVZ2017</MASKNAME>
		<FROMSLOTID />
		<TOSLOTID>3</TOSLOTID>
		<PORTNAME>P03</PORTNAME>
		<CARRIERNAME>1C1004</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

