8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskOutSubUnit</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskOutSubUnit</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MACHINENAME>1EVA01</MACHINENAME>
		<UNITNAME>1EVA01-EVA</UNITNAME>
		<SUBUNITNAME>1EVA01-EVA-MS1</SUBUNITNAME>
		<MASKNAME>1FR430AZ0107</MASKNAME>
		<FROMSLOTID>3</FROMSLOTID>
		<TOSLOTID />
		<PORTNAME />
		<CARRIERNAME>1C1004</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

