8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskInLine</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskInLine</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<UNITNAME>1MSK01-UDP</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<MASKNAME>1FB120QVZ2017</MASKNAME>
		<FROMSLOTID>1</FROMSLOTID>
		<TOSLOTID></TOSLOTID>
		<PORTNAME>P05</PORTNAME>
		<CARRIERNAME></CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>