8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskInfoDownloadRequest</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskInfoDownloadRequest</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
    <Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
		<CARRIERNAME>1C1004</CARRIERNAME>
		<SLOTMAP>OOOOOOOOOOOOOOOOOOOO</SLOTMAP>
    </Body>
    <Return>
    	<RETURNCODE></RETURNCODE>
    	<RETURNMESSAGE></RETURNMESSAGE>
  	</Return>
</Message>