8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskUnloadComplete</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskUnloadComplete</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>1C1004</CARRIERNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
</Message>