8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskInSubUnit</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskInSubUnit</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>1EVA01</MACHINENAME>
		<UNITNAME>1EVA01-EVA</UNITNAME>
		<SUBUNITNAME>1EVA01-EVA-MS1</SUBUNITNAME>
		<MASKNAME>1FB120QVZ2017</MASKNAME>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID>2</TOSLOTID>
		<PORTNAME></PORTNAME>
		<CARRIERNAME>1C1004</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>