8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskProcessEnd</MESSAGENAME>
		<TRANSACTIONID>20110315171257625524</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<UNITNAME>1MSK01-UDP</UNITNAME>
		<SUBUNITNAME />
		<CARRIERNAME>1C1012</CARRIERNAME>
		<CARRIERTYPE>MP</CARRIERTYPE>
		<PORTNAME>P03</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>MS</PORTUSETYPE>
		<MASKLIST>
			<MASK>
				<MASKNAME>1FR430AZ0102</MASKNAME>
				<MASKGROUPNAME />
				<POSITION>2</POSITION>
				<MASKTYPE>FMM</MASKTYPE>
				<MASKRECIPENAME />
				<MASKUSEDLIMIT />
				<PRODUCTNAME>PRODUCTNAME</PRODUCTNAME>
				<MASK_OFFSET_X>G</MASK_OFFSET_X>
				<MASK_OFFSET_Y />
				<MASK_OFFSET_THETA />
			</MASK>
			<MASK>
				<MASKNAME>1FR430AZ0104</MASKNAME>
				<MASKGROUPNAME />
				<POSITION>4</POSITION>
				<MASKTYPE />
				<MASKRECIPENAME />
				<MASKUSEDLIMIT />
				<PRODUCTNAME>PRODUCTNAME</PRODUCTNAME>
				<MASK_OFFSET_X>G</MASK_OFFSET_X>
				<MASK_OFFSET_Y />
				<MASK_OFFSET_THETA />
			</MASK>
			<MASK>
				<MASKNAME>1FR430AZ0103</MASKNAME>
				<MASKGROUPNAME />
				<POSITION>3</POSITION>
				<MASKTYPE />
				<MASKRECIPENAME />
				<MASKUSEDLIMIT />
				<PRODUCTNAME>PRODUCTNAME</PRODUCTNAME>
				<MASK_OFFSET_X>G</MASK_OFFSET_X>
				<MASK_OFFSET_Y />
				<MASK_OFFSET_THETA />
			</MASK>
			<MASK>
				<MASKNAME>1FR430AZ0101</MASKNAME>
				<MASKGROUPNAME />
				<POSITION>1</POSITION>
				<MASKTYPE />
				<MASKRECIPENAME />
				<MASKUSEDLIMIT />
				<PRODUCTNAME>PRODUCTNAME</PRODUCTNAME>
				<MASK_OFFSET_X>G</MASK_OFFSET_X>
				<MASK_OFFSET_Y />
				<MASK_OFFSET_THETA />
			</MASK>
		</MASKLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

