8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskProcessStarted</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>LHKIM</EVENTUSER>
		<EVENTCOMMENT>MaskProcessStarted</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MACHINENAME>1MSK01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>1C1004</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

