8200
;225.11.11.2

jssong.PANDA.MES.DEV.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>MaterialUsagePermissionRequest</MESSAGENAME>
	    <TRANSACTIONID>20130725105814093750</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF876.50235EBD2794550.3</ORIGINALSOURCESUBJECTNAME>
	    <EVENTUSER>jssong</EVENTUSER>
	    <EVENTCOMMENT>MaterialUsagePermissionRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>BL1</MACHINENAME>
    <UNITNAME>BL1-COA-01</UNITNAME>
    <SUBUNITNAME>BL1-COA-VC</SUBUNITNAME>
    <MATERIALNAME>BLTEST1</MATERIALNAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
