8200
;225.11.11.2

jssong.PANDA.MES.DEV.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>MaterialStateReport</MESSAGENAME>
	    <TRANSACTIONID>20130726102214093750</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF876.50235EBD2794550.3</ORIGINALSOURCESUBJECTNAME>
	    <EVENTUSER>jssong</EVENTUSER>
	    <EVENTCOMMENT>MaterialState Report</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>BL1</MACHINENAME>
    <MATERIALLIST>
    	<MATERIAL>
    		<MATERIALNAME>BLTEST1</MATERIALNAME>
    		<UNITNAME>BL1-COA-01</UNITNAME>
    		<MATERIALSTATE>InUse</MATERIALSTATE>
    		<MATERIALVALUE>Empty</MATERIALVALUE>    		
    		<TIME>2013-07-26</TIME>
    	</MATERIAL>
    </MATERIALLIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
