8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
	<MESSAGENAME>A_MaterialStateReport</MESSAGENAME>
    <TRANSACTIONID>20180726102214093750</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>hhlee</EVENTUSER>
    <EVENTCOMMENT>MaterialState Report</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>T1DRE100</MACHINENAME>
    <UNITLIST>
    	<UNIT>
    	    <UNITNAME>T1DRE1200</UNITNAME>
    		<MATERIALLIST>
    		    <MATERIAL>
		    		<MATERIALNAME>TEST004</MATERIALNAME>
		    		<MATERIALPOSITION>A</MATERIALPOSITION>
		    		<MATERIALSTATE>Unmount</MATERIALSTATE>
		    		<MATERIALTYPE>PI</MATERIALTYPE>    		
		    		<MATERIALUSEDCOUNT>10</MATERIALUSEDCOUNT>
	    		</MATERIAL>
    		</MATERIALLIST>
    	</UNIT>
    </UNITLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>