8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
	<MESSAGENAME>A_MaterialStateChanged</MESSAGENAME>
    <TRANSACTIONID>20180322102525493645</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>HHLEE</EVENTUSER>
    <EVENTCOMMENT>MaterialState Changed</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>T1DRE100</MACHINENAME>
    <UNITNAME>T1DRE120</UNITNAME>
	<MATERIALNAME>TEST004</MATERIALNAME>	
	<MATERIALPOSITION>A</MATERIALPOSITION>
	<MATERIALSTATE>Unmount</MATERIALSTATE>
	<MATERIALTYPE>PI</MATERIALTYPE>
	<MATERIALUSEDCOUNT>10</MATERIALUSEDCOUNT>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
