8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>NewGlassIDRequest</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AEDE</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>skjung</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8AEIC01</MACHINENAME>
    <LOTNAME>8AWA130019-1</LOTNAME>
    <PRODUCTNAME>8AWA130019BX</PRODUCTNAME>
    <POSITION>5</POSITION>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>