8500
;225.11.11.5
tcp:10.80.137.12:7500
GVO.FAB.MES.TST.GEN.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>LotProcessAbort</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>1CEF01</MACHINENAME>
        <TRANSACTIONID>20150227112743294266</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>GVO.A1.EAP.PRD.GEN.EAP33</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>GVO.A1.EAP.PRD.GEN.EAP33</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>GVO.FAB.MES.TST.GEN.PEXsvr</TARGETSUBJECTNAME>
        <EVENTUSER>1CEF01</EVENTUSER>
        <EVENTCOMMENT>LotProcessAbort</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>1CEF01</MACHINENAME>
        <LOTNAME />
        <PROCESSOPERATIONNAME />
        <CARRIERNAME>CQ0003</CARRIERNAME>
        <CARRIERTYPE />
        <PORTNAME>P03</PORTNAME>
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PRODUCTSPECNAME />
        <PRODUCTIONTYPE />
        <PRODUCTQUANTITY>20</PRODUCTQUANTITY>
        <SLOTMAP>OOOOOOOOOOOOOOOOOOOO</SLOTMAP>
        <SLOTSEL>OOOOOOOOOOOOOOOOOOOO</SLOTSEL>
        <MACHINERECIPENAME />
        <LOTJUDGE />
        <PRODUCTLIST>
							<PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1011</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>1</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>1CEF01-OVE</PROCESSEDUNITNAME>
                        <PROCESSEDSUBUNITLIST>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-PC2</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                        </PROCESSEDSUBUNITLIST>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1012</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>2</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>1CEF01-OVE</PROCESSEDUNITNAME>
                        <PROCESSEDSUBUNITLIST>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-PC2</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                        </PROCESSEDSUBUNITLIST>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1013</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>3</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>1CEF01-OVE</PROCESSEDUNITNAME>
                        <PROCESSEDSUBUNITLIST>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-PC2</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                        </PROCESSEDSUBUNITLIST>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1014</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>4</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>1CEF01-OVE</PROCESSEDUNITNAME>
                        <PROCESSEDSUBUNITLIST>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-PC2</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                        </PROCESSEDSUBUNITLIST>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1021</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>5</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>1CEF01-OVE</PROCESSEDUNITNAME>
                        <PROCESSEDSUBUNITLIST>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-PC2</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                        </PROCESSEDSUBUNITLIST>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1022</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>6</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST>
                    <PROCESSEDUNIT>
                        <PROCESSEDUNITNAME>1CEF01-OVE</PROCESSEDUNITNAME>
                        <PROCESSEDSUBUNITLIST>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-PC2</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                            <PROCESSEDSUBUNIT>
                                <PROCESSEDSUBUNITNAME>1CEF01-OVE-COL</PROCESSEDSUBUNITNAME>
                            </PROCESSEDSUBUNIT>
                        </PROCESSEDSUBUNITLIST>
                    </PROCESSEDUNIT>
                </PROCESSEDUNITLIST>
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1023</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>7</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1024</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>8</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1031</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>9</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1032</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>10</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1033</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>11</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1034</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>12</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1041</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>13</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1042</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>14</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1043</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>15</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1044</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>16</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1051</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>17</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1052</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>18</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1053</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>19</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>E1P5227A3</LOTNAME>
                <PRODUCTNAME>E1P5227A1054</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Glass</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>3100</PROCESSOPERATIONNAME>
                <POSITION>20</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>P</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>PARK</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>B</PROCESSINGINFO>
                <SAMPLINGFLAG>Y</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
                <ARRAYCUTREPAIRTYPE />
                <LCVDREPAIRTYPE />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>