8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_OpCallSend</MESSAGENAME>
        <TRANSACTIONID>20111129153013979180</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF86C.4DFC2A853B459.1736</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>OPCallSend</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>A2PHL010</MACHINENAME>
        <UNITNAME></UNITNAME>
        <SUBUNITNAME></SUBUNITNAME>
        <OPCALLDESCRIPTION>Track Out failed On PB Port. Lot ID : [TEST]</OPCALLDESCRIPTION>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>