8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_OperationModeChanged</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>OperationModeChanged</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<OPERATIONMODENAME>NORMAL</OPERATIONMODENAME>
		<OPERATIONMODEDESCRIPTION>Operation Mode Change Test6</OPERATIONMODEDESCRIPTION>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>

