8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_OperationModeRequest</MESSAGENAME>
        <TRANSACTIONID>20180326112650334230</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>hhlee</EVENTUSER>
        <EVENTCOMMENT>OperationModeRequest</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>A2PHL010</MACHINENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>