8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_OperationModeReport</MESSAGENAME>
        <TRANSACTIONID>20180531152233000008</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>A2CCL010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2CCL010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2CCL010</MACHINENAME>
        <OPERATIONMODENAME>NORMAL</OPERATIONMODENAME>
        <OPERATIONMODEDESCRIPTION>Normal Mode</OPERATIONMODEDESCRIPTION>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>