8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PhotoMaskStateChanged</MESSAGENAME>
		<TRANSACTIONID>20140930153202727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>lhkim</EVENTUSER>
		<EVENTCOMMENT>PhotoMaskStateChanged</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MACHINENAME>1APP01</MACHINENAME>
		<UNITNAME>1APP01-EXP</UNITNAME>
		<MASKNAME>1A120QVZA03</MASKNAME>
		<POSITION>1</POSITION>
		<TRANSPORTSTATE>UNKNOWN</TRANSPORTSTATE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

