8500
;225.11.11.5

GVO.ARRAY.MES.lhkim.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PhotoMaskStateReport</MESSAGENAME>
		<TRANSACTIONID>20140930153202727430</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>lhkim</EVENTUSER>
		<EVENTCOMMENT>PhotoMaskStateReport</EVENTCOMMENT>
		<LANGUAGE />
	</Header>
	<Body>
		<MACHINENAME>1APP01</MACHINENAME>
		<UNITNAME>1APP01-EXP</UNITNAME>
		<MASKLIST>
			<MASK>
				<POSITION>1</POSITION>
				<MASKNAME>1A120QVZA03</MASKNAME>
				<TRANSPORTSTATE>UNKNOWN</TRANSPORTSTATE>
			</MASK>
		</MASKLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

