8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_PortStateRequest</MESSAGENAME>
    <TRANSACTIONID>20180322102525493645</TRANSACTIONID>
	<ORIGINALSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBJECTNAME>
	<EVENTUSER>HHLEE</EVENTUSER>
    <EVENTCOMMENT>PortState Request</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>A2PHL010</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE> 
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>