8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_PortTypeChanged</MESSAGENAME>
	    <TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>ChangeType</EVENTCOMMENT>
	</Header>
	<Body>  
		<MACHINENAME>T1DRE100</MACHINENAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OK</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
</Message>