8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_PortAccessModeChanged</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>ChangeAccessMode</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
	</Body>
</Message>