8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_PortStateReport</MESSAGENAME>
        <TRANSACTIONID>20180503114719590017</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>BC</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2CVD010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2CVD010</MACHINENAME>
        <PORTLIST>
            <PORT>
                <PORTNAME>1</PORTNAME>
                <PORTSTATENAME>UP</PORTSTATENAME>
                <PORTTYPE>PB</PORTTYPE>
                <PORTUSETYPE>OO</PORTUSETYPE>
                <PORTACCESSMODE>AUTO</PORTACCESSMODE>
                <CARRIERNAME />
            </PORT>
            <PORT>
                <PORTNAME>2</PORTNAME>
                <PORTSTATENAME>UP</PORTSTATENAME>
                <PORTTYPE>PB</PORTTYPE>
                <PORTUSETYPE>NG</PORTUSETYPE>
                <PORTACCESSMODE>AUTO</PORTACCESSMODE>
                <CARRIERNAME />
            </PORT>
            <PORT>
                <PORTNAME>3</PORTNAME>
                <PORTSTATENAME>UP</PORTSTATENAME>
                <PORTTYPE>PB</PORTTYPE>
                <PORTUSETYPE>OO</PORTUSETYPE>
                <PORTACCESSMODE>MANUAL</PORTACCESSMODE>
                <CARRIERNAME />
            </PORT>
            <PORT>
                <PORTNAME>4</PORTNAME>
                <PORTSTATENAME>UP</PORTSTATENAME>
                <PORTTYPE>PB</PORTTYPE>
                <PORTUSETYPE>OO</PORTUSETYPE>
                <PORTACCESSMODE>MANUAL</PORTACCESSMODE>
                <CARRIERNAME />
            </PORT>
        </PORTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>