8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_PortStateChanged</MESSAGENAME>
        <TRANSACTIONID>20130205022650334230</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>ChangeState</EVENTCOMMENT>
    </Header>
    <Body>  
        <MACHINENAME>A2AOI030</MACHINENAME>
        <CARRIERNAME></CARRIERNAME>
        <PORTNAME>1</PORTNAME>
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTSTATENAME>UP</PORTSTATENAME>
    </Body>
</Message>