8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_PortDisableReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>ChangeAccessMode</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1DRE100</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTTYPE></PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE></PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

