8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_ProbeCardStateChanged</MESSAGENAME>
        <TRANSACTIONID>20180814110411620023</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2TST010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2TST010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2TST010</MACHINENAME>
        <UNITNAME>A2TSTK02</UNITNAME>
        <POSITION>1</POSITION>
        <PROBECARDNAME>FHD0200.103</PROBECARDNAME>
        <TRANSFERSTATE>ONEQP</TRANSFERSTATE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>