7200
;225.11.11.2
tcp:10.20.2.60:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_ProbeCardStateRequest</MESSAGENAME>
		<TRANSACTIONID>20101217080808</TRANSACTIONID>
		<ORIGIANLSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGIANLSOURCESUBJECTNAME>
		<EVENTUSER>MES</EVENTUSER>
		<EVENTCOMMENT>ProbeCardStateRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2TST010</MACHINENAME>			
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>