8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_ProductProcessData</MESSAGENAME>
        <TRANSACTIONID>20180322102525493645</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.A1.EAP.PRD.GEN.EAP14</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>HHLEE</EVENTUSER>
        <EVENTCOMMENT>ProductProcessData</EVENTCOMMENT>        
    </Header>
    <Body>
        <MACHINENAME>A2CVD010</MACHINENAME>
        <UNITNAME>A2CVDA01</UNITNAME>
        <SUBUNITNAME>A2CVD010A</SUBUNITNAME>
        <LOTNAME>A289045900</LOTNAME>
        <CARRIERNAME>A2C0910</CARRIERNAME>
        <PRODUCTNAME>A289045928</PRODUCTNAME>
        <MACHINERECIPENAME>115</MACHINERECIPENAME>
        <PROCESSOPERATIONNAME>1T340</PROCESSOPERATIONNAME>
        <PRODUCTSPECNAME>2A497H4B0R2</PRODUCTSPECNAME>
        <ITEMLIST>
            <ITEM>
                <ITEMNAME>ITCMIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ITCAVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>P__MAX</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>P__MIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>P__AVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>B__MAX</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>14.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>B__MIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>14.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>B__AVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>14.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>H__MAX</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>H__MIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>H__AVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>AR_MAX</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>AR_MIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>AR_AVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>0.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ACVMAX</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>40.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ACVMIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>40.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ACVAVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>40.0</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ACAMAX</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>354.7</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ACAMIN</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>350.2</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ACAAVE</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>352.45</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ARVMX1</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>79.7</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ARVMN1</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>79.7</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
            <ITEM>
                <ITEMNAME>ARVAV1</ITEMNAME>
                <SITELIST>
                    <SITE>
                        <SITENAME>G</SITENAME>
                        <SITEVALUE>79.7</SITEVALUE>
                    </SITE>
                </SITELIST>
            </ITEM>
         </ITEMLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
