8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>ReticleStateChanged</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>8APPH02</MACHINENAME>
        <TRANSACTIONID>20110505153202727430</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISFABDEV</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISFABDEV</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>8APPH02-EXPO</EVENTUSER>
        <EVENTCOMMENT>ReticleStateChanged</EVENTCOMMENT>
        <INPUTSET />
        <listener>PEMListener</listener>
    </Header>
    <Body>
        <MACHINENAME>8APPH02</MACHINENAME>
        <UNITNAME>8APPH02-EXPO</UNITNAME>
        <RETICLENAME>CF_00006</RETICLENAME>
        <POSITION>01</POSITION>
        <RETICLESTATE>MOUNTED</RETICLESTATE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>