8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ReticleStateRequest</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>8APPH02-EXPO</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>rangzi</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8APPH02-EXPO</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
