8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_SorterJobStarted</MESSAGENAME>
        <TRANSACTIONID>20180809153148454</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2SOT010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2SOT010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2SOT010</MACHINENAME>
        <JOBNAME>A2SOT180810183837</JOBNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
