8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_SorterJobEnded</MESSAGENAME>
        <TRANSACTIONID>20180524162034343</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2SOT010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>        
	    <MACHINENAME>A2SOT010</MACHINENAME>
	    <JOBNAME>A2SOT180727171955</JOBNAME>	    
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>