8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_SorterJobListRequest</MESSAGENAME>
        <TRANSACTIONID>20180809153148454</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2SOT010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2SOT010</MACHINENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
