8200
;225.11.11.2
tcp:10.20.2.60:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_SubjectReport</MESSAGENAME>
        <TRANSACTIONID>20180927114134120626</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2PHL030</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2PHL030</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>A2PHL030</MACHINENAME>
        <SUBJECTNAME>EDO.P2.BC.ARRAY.A2PHL030</SUBJECTNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>