8500
;225.11.11.5

WGHUANG.FAB.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_SubUnitStateChanged</MESSAGENAME>
		<TRANSACTIONID>20180417145050334230</TRANSACTIONID>
		<EVENTUSER>wghuang</EVENTUSER>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>T1WET200</MACHINENAME>
		<UNITNAME>T1WET2M0</UNITNAME>
		<UNITSTATENAME>DOWN</UNITSTATENAME>
		<SUBUNITNAME>T1WET2M3</SUBUNITNAME>
		<SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>
