8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_SubUnitRecipeChanged</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>SubUnitRecipeChanged</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2PVD010</MACHINENAME>
		<UNITNAME>A2PVDU01</UNITNAME>
		<SUBUNITNAME>A2PVD010A</SUBUNITNAME>
		<SUBUNITRECIPENAME>RCP001-001-001</SUBUNITRECIPENAME>
		<RECIPEPARALIST>
			<RECIPEPARA>
			    <RECIPEPARANAME>A2PVD010A_P_NAME_01</RECIPEPARANAME>
			    <RECIPEPARAVALUE>10</RECIPEPARAVALUE>
			</RECIPEPARA>			
		</RECIPEPARALIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>