8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_SubUnitStateRequest</MESSAGENAME>
    <TRANSACTIONID>20180318225100</TRANSACTIONID>
    <ORIGINALSOURCESUBECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBECTNAME>
    <EVENTUSER>wghuang</EVENTUSER>
    <EVENTCOMMENT>wghuang Test</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>T1WET200</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
