8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
	<MESSAGENAME>A_SubUnitGroupStateChanged</MESSAGENAME>
	<TRANSACTIONID>20180725105814093750</TRANSACTIONID>
	<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	<EVENTUSER>hhlee</EVENTUSER>
	<EVENTCOMMENT>SubUnitGroupStateChanged</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>T1DRE100</MACHINENAME>
	<UNITNAME>T1DRE120</UNITNAME>
	<SUBUNITGROUPLIST>
	  <SUBUNITGROUP>
	    <SUBUNITGROUPNAME>AAA</SUBUNITGROUPNAME> 
	    <SUBUNITLIST>
	      <SUBUNIT>
	        <SUBUNITNAME>T1DRE1200-01</SUBUNITNAME>
	      </SUBUNIT>
	    </SUBUNITLIST>
	  </SUBUNITGROUP>
	</SUBUNITGROUPLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>