8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_SubUnitRecipeParameterReply</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>SubUnitRecipeParameterReply</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1PAM100</MACHINENAME>
		<UNITNAME>T1PAM11B</UNITNAME>
		<SUBUNITNAME>T1PAM111</SUBUNITNAME>
		<SUBUNITRECIPENAME>RCP001-003</SUBUNITRECIPENAME>
		<RECIPEPARALIST>
			<RECIPEPARA>
			    <RECIPEPARANAME>R_NAME</RECIPEPARANAME>
			    <RECIPEPARAVALUE>70</RECIPEPARAVALUE>
			</RECIPEPARA>
		</RECIPEPARALIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>