8500
;225.11.11.5

_LOCAL.KSM.P2.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_SubUnitStateReport</MESSAGENAME>
		<TRANSACTIONID>20180418091450334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.T1WET200</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
        <EVENTCOMMENT>wghuang Test</EVENTCOMMENT> 
	</Header>
	<Body>
	    <MACHINENAME>A2DRY010</MACHINENAME>
	    <UNITLIST>
	    	<UNIT>
			    <UNITNAME>A2DRYT01</UNITNAME>
			  	<SUBUNITLIST>
			    	<SUBUNIT>
			    		<SUBUNITNAME>A2DRYT010B</SUBUNITNAME>
			    		<SUBUNITSTATENAME>DOWN</SUBUNITSTATENAME>
			    	</SUBUNIT>
			    	<!--
			    	<SUBUNIT>
			    		<SUBUNITNAME>A2CVD010B</SUBUNITNAME>
			    		<SUBUNITSTATENAME>DOWN</SUBUNITSTATENAME>
			    	</SUBUNIT>
			    	<SUBUNIT>
			    		<SUBUNITNAME>A2CVD010C</SUBUNITNAME>
			    		<SUBUNITSTATENAME>DOWN</SUBUNITSTATENAME>
			    	</SUBUNIT>
			    	<SUBUNIT>
			    		<SUBUNITNAME>A2CVD010D</SUBUNITNAME>
			    		<SUBUNITSTATENAME>DOWN</SUBUNITSTATENAME>
			    	</SUBUNIT>
			    -->
			    </SUBUNITLIST>
			</UNIT>
		</UNITLIST>
	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>