8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr

true
3.0
<Message>
	<Header>
		<MESSAGENAME>A_TerminalMessageSend</MESSAGENAME>
		<TRANSACTIONID>20101217080808</TRANSACTIONID>
		<EVENTUSER>bkkwon</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2PHL010</MACHINENAME>		
		<TERMINALMESSAGELIST>
		  <TERMINALMESSAGE>Hello World!!</TERMINALMESSAGE>
		</TERMINALMESSAGELIST>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>