8200
;225.11.11.2

bkkwon.PANDA.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>TerminalMessageSendReply</MESSAGENAME>
		<TRANSACTIONID>20101217080808</TRANSACTIONID>
		<ORIGIANLSOURCESUBJECTNAME></ORIGIANLSOURCESUBJECTNAME>
		<EVENTUSER>bkkwon</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>BL1</MACHINENAME>		
		<RESULT>OK</RESULT>
		<RESULTDESCRIPTION></<RESULTDESCRIPTION>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>