8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>TransferJobListReport</MESSAGENAME>
        <SHOPNAME>CF</SHOPNAME>
        <MACHINENAME>8FTRS01</MACHINENAME>
        <TRANSACTIONID>20110317151553491846</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80169.4D89462B368D.1</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISDEV</TARGETSUBJECTNAME>
        <EVENTUSER>8FTRS01</EVENTUSER>
        <EVENTCOMMENT />
        <INPUTSET />
        <listener>PEMListener</listener>
    </Header>
    <Body>
        <MACHINENAME>8FTRS01</MACHINENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>