8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>TransferJobStarted</MESSAGENAME>
		<SHOPNAME>CF</SHOPNAME>
		<MACHINENAME>8FTRS01</MACHINENAME>
		<TRANSACTIONID>20111211024119373483</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB31</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB31</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<INPUTSET />
		<listener>PEMListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8FTRS01</MACHINENAME>
		<JOBNAME>FTRS111212092237</JOBNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>