8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransferJobStarted</MESSAGENAME>
    <SHOPNAME>CF</SHOPNAME>
    <MACHINENAME>8FTRS01</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>BOEDT.B4.MES.DEVhykim.FAB.PEMsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>BOEDT.B4.MES.DEVhykim.FAB.FMCsvr</TARGETSUBECTNAME>
    <EVENTUSER>8FTRS01</EVENTUSER>
    <EVENTCOMMENT>TransferJobStarted</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8FTRS01</MACHINENAME>
    <JOBNAME>FTRS110707191641000208</JOBNAME>
  </Body>
</Message>