8200
;225.11.11.2

BOEDT.B4.MES.DEV_rangzi.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransferJobStartCommandReply</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>8ATPE01</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>EISsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>OICsvr</TARGETSUBECTNAME>
    <EVENTUSER>rangzi</EVENTUSER>
    <EVENTCOMMENT>TransferJobStartCommandReplyTest</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8FTRS01</MACHINENAME>
    <JOBNAME>JOB05</JOBNAME>
    <RESULT>OK</RESULT>
    <RESULTDESCRIPTION>Accept</RESULTDESCRIPTION>
  </Body>
</Message>
