8200
;225.11.11.2

BOEDT.B4.MES.DEVSanghyun.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransferJobCancelReport</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>8AXMS01</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <ORIGINALSOURCESUBECTNAME>BOEDT.B4.MES.DEVhykim.FAB.PEMsvr</ORIGINALSOURCESUBECTNAME>
    <SOURCESUBECTNAME>BOEDT.B4.MES.DEVhykim.FAB.PEMsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>BOEDT.B4.MES.DEVhykim.FAB.FMCsvr</TARGETSUBECTNAME>
    <EVENTUSER>shpark</EVENTUSER>
    <EVENTCOMMENT>TransferJobStartCommand</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8AXMS01</MACHINENAME>
    <JOBNAME>AXMS110618120716000796</JOBNAME>
  </Body>
</Message>