8500
;225.11.11.5

WGHUANG.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_UnitStateChanged</MESSAGENAME>
		<TRANSACTIONID>20180319100150334230</TRANSACTIONID>
		<EVENTUSER>wghuang</EVENTUSER>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.T1WET200</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>T1WET200</MACHINENAME>
		<UNITNAME>T1WET2M0</UNITNAME>
		<UNITSTATENAME>IDLE</UNITSTATENAME>
	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>
