8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_UnitRecipeCreated</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>UnitRecipeCreated</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2PVD010</MACHINENAME>
		<UNITNAME>A2PVDU01</UNITNAME>
		<UNITRECIPENAME>RCP001-001</UNITRECIPENAME>
		<SUBUNITLIST>
			<SUBUNIT>
			    <SUBUNITNAME>T1PAM111</SUBUNITNAME>
			    <SUBUNITRECIPENAME>RCP001-002</SUBUNITRECIPENAME>
			</SUBUNIT>
		</SUBUNITLIST>
		<RECIPEPARALIST>
			<RECIPEPARA>
			    <RECIPEPARANAME>P_NAME</RECIPEPARANAME>
			    <RECIPEPARAVALUE>50</RECIPEPARAVALUE>
			</RECIPEPARA>
		</RECIPEPARALIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>