8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_UnitRecipeCheckRequest</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>UnitRecipeCheckRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1PAM100</MACHINENAME>
		<UNITNAME>T1PAM11B</UNITNAME>
		<UNITRECIPENAME>RCP001-001</UNITRECIPENAME>		
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
