8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_UnitCommunicationStateReply</MESSAGENAME>
		<TRANSACTIONID>20180326112650334230</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hhlee</EVENTUSER>
		<EVENTCOMMENT>UnitCommunicationStateReply</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>T1PAM100</MACHINENAME>
		<UNITLIST>
			<UNIT>
			    <UNITNAME>T1PAM11B</UNITNAME>
			    <COMMUNICATIONSTATE>OffLine</COMMUNICATIONSTATE>
			    <PORTLIST>
			        <PORT>
			            <PORTNAME>P02</PORTNAME>
			        </PORT>
			    </PORTLIST>
			</UNIT>
		</UNITLIST>	
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>