8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_UnitStateReport</MESSAGENAME>
        <TRANSACTIONID>20180920102654000002</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2UCL010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2UCL010</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>A2UCL010</MACHINENAME>
        <UNITLIST>
            <UNIT>
                <UNITNAME>A2UCL019</UNITNAME>
                <UNITSTATENAME>IDLE</UNITSTATENAME>
            </UNIT>
            <UNIT>
                <UNITNAME>A2UPKT01</UNITNAME>
                <UNITSTATENAME>IDLE</UNITSTATENAME>
            </UNIT>
            <UNIT>
                <UNITNAME>A2ICLD01</UNITNAME>
                <UNITSTATENAME>IDLE</UNITSTATENAME>
            </UNIT>
        </UNITLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>
