8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_UnitCommunicationStateChanged</MESSAGENAME>
        <TRANSACTIONID>20180904181031000002</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.BC.ARRAY.A2MUL010</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2MUL010</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2MUL010</MACHINENAME>
        <UNITNAME>A2SEMA01</UNITNAME>
        <COMMUNICATIONSTATE>OnLine</COMMUNICATIONSTATE>
        <PORTLIST />
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
