8200
;225.11.11.2
tcp:10.10.6.22:7500
EDO.P2.MES.TST.ARRAY.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_UnitStateRequest</MESSAGENAME>
    <TRANSACTIONID>20180319100150334230</TRANSACTIONID>
    <ORIGINALSOURCESUBECTNAME>EDO.P2.MES.TST.ARRAY.PEMsvr</ORIGINALSOURCESUBECTNAME>
    <EVENTUSER>HGLEE</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>A2PHL010</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
