8500
;225.11.11.5

LHH.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_UnloadComplete</MESSAGENAME>
		<TRANSACTIONID>20180418091450334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>A2CCL010</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>A2CCL010</MACHINENAME>
		<PORTNAME>1</PORTNAME>
		<CARRIERNAME>A2C0373</CARRIERNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>Auto</PORTACCESSMODE>
	</Body>
</Message>