8500
;225.11.11.5

WGHUANG.ARRAY.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>A_UnloadRequest</MESSAGENAME>
		<TRANSACTIONID>20180418091450334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EDO.ARRAY.EAP.PRD.FAB.L1ATE100</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>wghuang</EVENTUSER>
		<EVENTCOMMENT>A_UnloadRequest PEX Test</EVENTCOMMENT>
		<LANGUAGE></LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>L1ATE100</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<CARRIERNAME>CT1C3682</CARRIERNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>Auto</PORTACCESSMODE>
	</Body>
</Message>