8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
10.0
step 01;
body
<message>
    <header>
        <messagename>TrackOutLot</messagename>
        <transactionid>20100929215327218750</transactionid>
        <replysubjectname>_INBOX.C0A8C815.4CA32BDE2F19.263</replysubjectname>
    </header>
    <body>
        <LOTNAME>${lotname}</LOTNAME>
        <LOTGRADE>G</LOTGRADE>
        <MACHINENAME>3MMPA81</MACHINENAME>
        <LEVELNO />
        <AGINGPALLETNAME />
        <MODULENAME />
        <REVISIONCODE />
        <REASONCODESIZE />
        <LINENAME>B3MLINE08</LINENAME>
        <MATERIALS>
            <MATERIAL>
                <MATERIALPOSITION>1</MATERIALPOSITION>
                <CONSUMABLENAME>aadk:fdsa</CONSUMABLENAME>
            </MATERIAL>
            <MATERIAL>
                <MATERIALPOSITION>2</MATERIALPOSITION>
                <CONSUMABLENAME>fdsa:Frewq</CONSUMABLENAME>
            </MATERIAL>
        </MATERIALS>
        <EVENTUSER>jmna</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
    <return>
        <returncode>0</returncode>
        <returnmessage />
    </return>
</message>
;
send;
wait 10;