${LOTNAME},${PCBANAME},${BLNAME},${APINAME},${MODNAME}
AAP100500111,PCBX0001,BLX0001,APIX0001,MODNM001
AAP100500112,PCBX0002,BLX0002,APIX0002,MODNM002
AAP100500113,PCBX0003,BLX0003,APIX0003,MODNM003
AAP100500114,PCBX0004,BLX0004,APIX0004,MODNM004
AAP100500115,PCBX0005,BLX0005,APIX0005,MODNM005
AAP100500116,PCBX0006,BLX0006,APIX0006,MODNM006
AAP100500117,PCBX0007,BLX0007,APIX0007,MODNM007
AAP100500118,PCBX0008,BLX0008,APIX0008,MODNM008
AAP100500119,PCBX0009,BLX0009,APIX0009,MODNM009
AAP100500120,PCBX0010,BLX0010,APIX0010,MODNM010
AAP100500121,PCBX0011,BLX0011,APIX0011,MODNM011
AAP100500122,PCBX0012,BLX0012,APIX0012,MODNM012
AAP100500123,PCBX0013,BLX0013,APIX0013,MODNM013