8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
10.0
step 01;
body
<message>
    <header>
        <messagename>TrackOutLot</messagename>
        <transactionid>20100929220541968750</transactionid>
        <replysubjectname>_INBOX.C0A8C815.4CA32BDE2F19.354</replysubjectname>
    </header>
    <body>
        <LOTNAME>${lotname}</LOTNAME>
        <LOTGRADE />
        <MACHINENAME>3MMVI81</MACHINENAME>
        <LEVELNO>L0</LEVELNO>
        <MODULENAME />
        <REVISIONCODE>0</REVISIONCODE>
        <REASONCODESIZE>0.1</REASONCODESIZE>
        <EVENTUSER>jmna</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
    <return>
        <returncode>0</returncode>
        <returnmessage />
    </return>
</message>
;
send;
wait 10;