Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.FGMS.Service
Bundle-SymbolicName: MESSolution.FGMS.Service
Bundle-Version: 1.1.0
Bundle-Vendor: Aim System. Inc
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow, MESSolution.Extended.Object
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.User.Service;bundle-version="1.1.0",
 greenTrack.Factory.Service;bundle-version="1.1.0",
 greenTrack.ProcessGroup.Service;bundle-version="1.1.0",
 MESSolution.ProcessGroup.Service;bundle-version="1.1.0"
Export-Package: kr.co.aim.messolution.fgms.event,
 kr.co.aim.messolution.fgms.management.data,
 kr.co.aim.messolution.fgms.management.impl
Import-Package: kr.co.aim.greentrack.name,
 kr.co.aim.greentrack.name.management,
 kr.co.aim.greentrack.product.management.data

