8800
;225.11.11.8

DML.P2.MES.KSM.ARRAY.QRYsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>GetQueryResult</MESSAGENAME>
        <TRANSACTIONID>20190929172425407402</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A14096E.5D9077370A9.1</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER />
        <EVENTCOMMENT />
        <LANGUAGE />
    </Header>
    <Body>
        <QUERYID>GetConstantDefList</QUERYID>
        <VERSION>00001</VERSION>
        <BINDV />
    </Body>
</Message>