8500
;225.11.11.5
tcp:10.16.111.244:7500
_LOCAL.TRULY.F1.MES.MODTST.MOD.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>BoxProcessEnd</MESSAGENAME>
        <TRANSACTIONID>20170922000000000002</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DM</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>M1CUTC00</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
    </Header>
    <Body>
        <MACHINENAME>M1CUTC00</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <BOXNAME>FG0000498</BOXNAME>
        <MACHINERECIPENAME>Test</MACHINERECIPENAME>
        <PRODUCTSPECNAME>CLR0005V0</PRODUCTSPECNAME>
        <WORKORDERNAME>CL0000076</WORKORDERNAME>
        <PRODUCTQUANTITY>4.0</PRODUCTQUANTITY>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>M001ACU0102</PRODUCTNAME>
                <LOTNAME>M001B9N004</LOTNAME>
                <PROCESSRESULT>Y</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>M001ACU0103</PRODUCTNAME>
                <LOTNAME>M001B9N004</LOTNAME>
                <PROCESSRESULT>Y</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>M001ACU0104</PRODUCTNAME>
                <LOTNAME>M001B9N004</LOTNAME>
                <PROCESSRESULT>Y</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>M001ACU0105</PRODUCTNAME>
                <LOTNAME>M001B9N004</LOTNAME>
                <PROCESSRESULT>Y</PROCESSRESULT>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>