8500
;225.11.11.5
tcp:10.16.111.244:7500
_LOCAL.TRULY.F1.MES.MODTST.MOD.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CuttingReport</MESSAGENAME>
        <TRANSACTIONID>20170922000000000085</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DM</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>M1CUTC00</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
    </Header>
    <Body>
        <MACHINENAME>M1CUTC00</MACHINENAME>
        <BOXNAME>FG0000498</BOXNAME>
        <VCRPRODUCTNAME>VCRM001B9N00405</VCRPRODUCTNAME>
        <PRODUCTNAME>M001B9N00405</PRODUCTNAME>
        <PRODUCTSPECNAME>CLR0005V0</PRODUCTSPECNAME>
        <WORKORDERNAME>CL0000076</WORKORDERNAME>
        <MACHINERECIPENAME>Test</MACHINERECIPENAME>
        <SUBPRODUCTTYPE>Cell</SUBPRODUCTTYPE>
        <POSITION>4</POSITION>
        <SUBPRODUCTQUANTITY>11</SUBPRODUCTQUANTITY>
    </Body>
</Message>