8500
;225.11.11.5
tcp:10.16.111.244:7500
_LOCAL.TRULY.F1.MES.MODTST.MOD.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>TrayProcessEnd</MESSAGENAME>
        <TRANSACTIONID>20170922000000000056</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DM</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>M1CUTC00</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>M1CUTC00</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <SEQUENCE>1821</SEQUENCE>
        <TOTALSUBPRODUCTQUANTITY>2500</TOTALSUBPRODUCTQUANTITY>
        <PRODUCTSPECNAME>CLR0005V0</PRODUCTSPECNAME>
        <WORKORDERNAME>CL0000076</WORKORDERNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

