8500
;225.11.11.5
tcp:10.16.111.244:7500
_LOCAL.TRULY.F1.MES.MODTST.MOD.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>BoxProcessAbort</MESSAGENAME>
        <TRANSACTIONID>20170922000000000047</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TRULY.F1.EAS.MOD.M1CUTC00</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>M1CUTC00</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>M1CUTC00</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <BOXNAME>FG0000498</BOXNAME>
        <LOTNAME />
        <MACHINERECIPENAME>Test</MACHINERECIPENAME>
        <PRODUCTSPECNAME>CLR0005V0</PRODUCTSPECNAME>
        <WORKORDERNAME>CL0000076</WORKORDERNAME>
        <PRODUCTQUANTITY>5</PRODUCTQUANTITY>
        <PLANQUANTITY />
        <INPUTQUANTITY />
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>M001B9N004</LOTNAME>
                <PRODUCTNAME>M001B9N00401</PRODUCTNAME>
                <PROCESSRESULT>Y</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>M001B9N004</LOTNAME>
                <PRODUCTNAME>M001B9N00402</PRODUCTNAME>
                <PROCESSRESULT>N</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>M001B9N004</LOTNAME>
                <PRODUCTNAME>M001B9N00403</PRODUCTNAME>
                <PROCESSRESULT>N</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>M001B9N004</LOTNAME>
                <PRODUCTNAME>M001B9N00404</PRODUCTNAME>
                <PROCESSRESULT>N</PROCESSRESULT>
            </PRODUCT>
            <PRODUCT>
                <LOTNAME>M001B9N004</LOTNAME>
                <PRODUCTNAME>M001B9N00405</PRODUCTNAME>
                <PROCESSRESULT>N</PROCESSRESULT>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>