8500
;225.11.11.5

DML.FAB.MES.DEV.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>GlassLineOut</MESSAGENAME>
        <TRANSACTIONID>20161100000000000018</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DM1</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>M1CUTC00</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
    </Header>
    <Body>
        <MACHINENAME>M1CUTC00</MACHINENAME>
        <UNITNAME>UNIT00</UNITNAME>
        <LOTNAME>M001B1501</LOTNAME>
        <PRODUCTNAME>M001B150101</PRODUCTNAME>
        <POSITION>2</POSITION>
        <SUBPRODUCTQUANTITY>11</SUBPRODUCTQUANTITY>
        <PRODUCTJUDGE>S</PRODUCTJUDGE>
        <PRODUCTGRADE>S</PRODUCTGRADE>
        <SCRAPCODE>PP</SCRAPCODE>
        <SUBPRODUCTTYPE>Stick</SUBPRODUCTTYPE>
    </Body>
</Message>