Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Name: MESSolution.Extended.Object [Extended]
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Eclipse-BuddyPolicy: registered
DynamicImport-Package:   kr.co.aim.messolution.*
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.ProcessOperationSpec.Service,
 greenTrack.ProductRequest.Service,
 MESSolution.Lot.Service,
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Aim System. Inc
Eclipse-LazyStart: false
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: MESSolution.Extended.Object
Export-Package: kr.co.aim.messolution.extended.object,
 kr.co.aim.messolution.extended.object.management,
 kr.co.aim.messolution.extended.object.management.data,
 kr.co.aim.messolution.extended.object.management.impl

