8200
;225.11.11.2

BOEHF.B3.MES.TEST.MOD.PEMsvr
Sample
false
3.0
<message>
  <header>
    <messagename>CassetteMapUploadRequest</messagename>
    <transactionid>20100607172724484375</transactionid>
    <replysubjectname>_LOCAL.HF.B3M.JMNA.MES.M0001</replysubjectname>
  </header>
  <body>
    <MACHINENAME>3MMPA11</MACHINENAME>
    <PORTNAME>P01</PORTNAME>
    <CARRIERNAME>3PC-0028</CARRIERNAME>
    <PRODUCTQUANTITY>1</PRODUCTQUANTITY>
	<PRODUCTLIST>
		<PRODUCT>
			<POSITION>123123123</POSITION>
		</PRODUCT>
	</PRODUCTLIST>
  </body>
</message>