8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ExposureFeedBackReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3ATAN03</MACHINENAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>ExposureFeedBackReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3ATAN03</MACHINENAME>
		<UNITNAME>3ATAN03-COL01</UNITNAME>
		<LOTNAME>3TNA08E0022WLR</LOTNAME>
		<PRODUCTNAME>3ANA08E009A7AD</PRODUCTNAME>
		<PROCESSOPERATIONNAME>1390T</PROCESSOPERATIONNAME>
		<RETICLENAME>3AC-0124</RETICLENAME>
		<CARRIERNAME>3AC-0125</CARRIERNAME>
		<MACHINERECIPENAME>abc</MACHINERECIPENAME>
		<EXPOSURERECIPENAME>abc</EXPOSURERECIPENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>

