8200
;225.11.11.2

BOEDT.B4.MES.DEVkil.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>FlowControlModeRequest</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>8STK01</MACHINENAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <SOURCESUBECTNAME>MESsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsrv</TARGETSUBECTNAME>
    <EVENTUSER></EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>8STK01</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>