8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>FlowControlModeReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3AXOS08</MACHINENAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>FlowControlModeReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3AXOS08</MACHINENAME>
		<FLOWMODELIST>
			<FLOWMODE>
				<FLOWMODENAME>ETCH_INLINE_1</FLOWMODENAME>
				<FLOWMODEDESCRIPTION>ETCH and STRIP</FLOWMODEDESCRIPTION>
			</FLOWMODE>
			<FLOWMODE>
				<FLOWMODENAME>ETCH_INLINE_2</FLOWMODENAME>
				<FLOWMODEDESCRIPTION>ETCH Only</FLOWMODEDESCRIPTION>
			</FLOWMODE>
			<FLOWMODE>
				<FLOWMODENAME>ETCH_INLINE_3</FLOWMODENAME>
				<FLOWMODEDESCRIPTION>ETCH Only</FLOWMODEDESCRIPTION>
			</FLOWMODE>
		</FLOWMODELIST>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>

