8200
;225.11.11.2

BOEHF.B3.MES.DEVWG.MOD.PEMsvr
Sample
true
15.0
<message>
  <header>
    <messagename>MachineMaterialChanged</messagename>
    <transactionid>20100607172724484375</transactionid>
    <replysubjectname>_LOCAL.HF.B3M.JMNA.MES.M0001</replysubjectname>
  </header>
  <body>
    <MACHINENAME>3MMTB31</MACHINENAME>
    <MATERIALLIST>
      <MATERIAL>
        <MATERIALPOSITION>COFS9</MATERIALPOSITION>
        <MATERIALNAME>42-701278:712312377</MATERIALNAME>
        <MATERIALSTATENAME>KIT</MATERIALSTATENAME>
      </MATERIAL>
    </MATERIALLIST>
  </body>
</message>