8200
;225.11.11.2

BOEHF.B3.MES.DEVJMNA.MOD.PEMsvr
Sample
false
3.0
<message>
  <header>
    <messagename>MachineDataUpdated</messagename>
    <transactionid>20100607172724484375</transactionid>
  </header>
  <body>
    <MACHINELIST>
    	<MACHINE>
    		<MACHINENAME>FA21</MACHINENAME>
    		<CONTROLSTATENAME>OnLineRemote</CONTROLSTATENAME>
    		<MACHINESTATENAME>IDLE</MACHINESTATENAME>
		</MACHINE>
		<MACHINE>
    		<MACHINENAME>PCBR21</MACHINENAME>
    		<CONTROLSTATENAME>OnLineRemote</CONTROLSTATENAME>
    		<MACHINESTATENAME>IDLE</MACHINESTATENAME>
		</MACHINE>
	</MACHINELIST>
  </body>
</message>

