8200
;225.11.11.2

BOEHF.B3.MES.DEVWG.MOD.PEMsvr
Sample
false
3.0
<message>
    <header>
        <messagename>MaterialDataUpdated</messagename>
        <transactionid>54451234</transactionid>
        <replysubjectname>BOEHF.B3.EIS.TEST.MOD.B3MOD01</replysubjectname>
    </header>
    <body>
        <MACHINELIST>
            <MACHINE>
                <MACHINENAME>POLA01</MACHINENAME>
                <MATERIALLIST>
                    <MATERIAL>
                        <MATERIALPOSITION>POL TFT</MATERIALPOSITION>
                        <MATERIALNAME>POLT02</MATERIALNAME>
                    </MATERIAL>
                    <MATERIAL>
                        <MATERIALPOSITION>POL CF</MATERIALPOSITION>
                        <MATERIALNAME>POLB04</MATERIALNAME>
                    </MATERIAL>
                </MATERIALLIST>
            </MACHINE>
            <MACHINE>
                <MACHINENAME>POLA02</MACHINENAME>
                <MATERIALLIST>
                    <MATERIAL>
                        <MATERIALPOSITION>POL TFT</MATERIALPOSITION>
                        <MATERIALNAME>POLT02</MATERIALNAME>
                    </MATERIAL>
                    <MATERIAL>
                        <MATERIALPOSITION>POL CF</MATERIALPOSITION>
                        <MATERIALNAME>POLB02</MATERIALNAME>
                    </MATERIAL>
                </MATERIALLIST>
            </MACHINE>
            <MACHINE>
                <MACHINENAME>POLA03</MACHINENAME>
                <MATERIALLIST>
                    <MATERIAL>
                        <MATERIALPOSITION />
                        <MATERIALNAME />
                    </MATERIAL>
                    <MATERIAL>
                        <MATERIALPOSITION />
                        <MATERIALNAME />
                    </MATERIAL>
                </MATERIALLIST>
            </MACHINE>
        </MACHINELIST>
    </body>
</message>