8200
;225.11.11.2

BOEHF.B3.MES.DEVJMNA.MOD.PEMsvr
Sample
false
15.0
<message>
  <header>
    <messagename>OQAProductProcessEnd</messagename>
    <transactionid>20100607172724484375</transactionid>
    <replysubjectname>_LOCAL.HF.B3M.JMNA.MES.M0001</replysubjectname>
  </header>
  <body>
    <MACHINENAME>3MQAI01</MACHINENAME>
    <UNITNAME></UNITNAME>
    <PALLETNAME>201093M00095</PALLETNAME>
    <BOXNAME>SLP31009000020</BOXNAME>
    <PRODUCTNAME>OTST000007</PRODUCTNAME>
    <PRODUCTJUDGE>G</PRODUCTJUDGE>
    <PNLGRADE>P</PNLGRADE>
    <REVISIONCODE>0</REVISIONCODE>
    <DEFECTCODE>224X</DEFECTCODE>
    <DEFECTADDRESSX></DEFECTADDRESSX>
    <DEFECTADDRESSY></DEFECTADDRESSY>
    <LEVEL>L0</LEVEL>
    <DEFECTSIZEW>1</DEFECTSIZEW>
    <DEFECTSIZEL>2</DEFECTSIZEL>
    <DEFECTSIZED>3</DEFECTSIZED>
    <LASTPRODUCTFLAG>Y</LASTPRODUCTFLAG>
    <USERID>3MQAI01</USERID>
    <REASONCODE>224X</REASONCODE>
    <REASONTEXT></REASONTEXT>
    <OQAPROCFLAG>N</OQAPROCFLAG>
  </body>
</message>

