8200
;225.11.11.2

BOEHF.B3.MES.DEVJMNA.MOD.PEMsvr
Sample
false
3.0
<message>
	<header>
		<messagename>PortDataUpdated</messagename>
		<transactionid>20100607172724484375</transactionid>
	</header>
	<body>
		<MACHINELIST>
			<MACHINE>
				<MACHINENAME>POLA01</MACHINENAME>
				<PORTLIST>
					<PORT>
						<PORTNAME>PO01</PORTNAME>
						<PORTSTATENAME>EMPTY</PORTSTATENAME>
						<CARRIERNAME />
						<PORTACCESSMODE>Auto</PORTACCESSMODE>
					</PORT>
					<PORT>
						<PORTNAME>PO02</PORTNAME>
						<PORTSTATENAME>EMPTY</PORTSTATENAME>
						<CARRIERNAME />
						<PORTACCESSMODE>Auto</PORTACCESSMODE>
					</PORT>
				</PORTLIST>
			</MACHINE>
			<MACHINE>
				<MACHINENAME>POLA02</MACHINENAME>
				<PORTLIST>
					<PORT>
						<PORTNAME>PO01</PORTNAME>
						<PORTSTATENAME>EMPTY</PORTSTATENAME>
						<CARRIERNAME />
						<PORTACCESSMODE>Auto</PORTACCESSMODE>
					</PORT>
					<PORT>
						<PORTNAME>PO02</PORTNAME>
						<PORTSTATENAME>EMPTY</PORTSTATENAME>
						<CARRIERNAME />
						<PORTACCESSMODE>Auto</PORTACCESSMODE>
					</PORT>
				</PORTLIST>
			</MACHINE>
			<MACHINE>
				<MACHINENAME>POLA03</MACHINENAME>
				<PORTLIST>
					<PORT>
						<PORTNAME>PO01</PORTNAME>
						<PORTSTATENAME>EMPTY</PORTSTATENAME>
						<CARRIERNAME />
						<PORTACCESSMODE>Auto</PORTACCESSMODE>
					</PORT>
					<PORT>
						<PORTNAME>PO02</PORTNAME>
						<PORTSTATENAME>EMPTY</PORTSTATENAME>
						<CARRIERNAME />
						<PORTACCESSMODE>Auto</PORTACCESSMODE>
					</PORT>
				</PORTLIST>
			</MACHINE>
		</MACHINELIST>
		<REASONCODE />
		<REASONTEXT />
	</body>
</message>

