8200
;225.11.11.2

BOEHF.B3.MES.DEVWG.MOD.PEMsvr
Sample
true
3.0
<message>
    <header>
        <messagename>PortTransferStateChanged</messagename>
        <transactionid>72173408</transactionid>
        <replysubjectname>BOEHF.B3.EIS.PRD.MOD.BOEHF_B3_FLine01</replysubjectname>
    </header>
    <body>
        <MACHINENAME>3MMPA21</MACHINENAME>
        <PORTLIST>
            <PORT>
                <PORTNAME>P01</PORTNAME>
                <PORTTRANSFERSTATE>UC</PORTTRANSFERSTATE>
                <CARRIERNAME />
            </PORT>
        </PORTLIST>
    </body>
</message>