8200
;225.11.11.2

BOEHF.B3.MES.DEVWG.MOD.PEMsvr
Sample
false
3.0
<message>
  <header>
    <messagename>PortStateChanged</messagename>
    <transactionid>20100607172724484375</transactionid>
  </header>
  <body>
    <MACHINENAME>POLA01</MACHINENAME>
    <PORTLIST>
    	<PORT>
    		<PORTNAME>P01</PORTNAME>
    		<PORTSTATENAME>EMPTY</PORTSTATENAME>
		</PORT>
		<PORT>
    		<PORTNAME>P02</PORTNAME>
    		<PORTSTATENAME>EMPTY</PORTSTATENAME>
		</PORT>
	</PORTLIST>		
    <REASONCODE />
    <REASONTEXT />
  </body>
</message>