8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>TerminalMessageSend</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>8AEIT01</MACHINENAME>
        <TRANSACTIONID>20110224160139000515</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISDEV</TARGETSUBJECTNAME>
        <EVENTUSER>8AEIT01</EVENTUSER>
        <EVENTCOMMENT />
        <INPUTSET />
        <listener>PEMListener</listener>
    </Header>
    <Body>
        <MACHINENAME>8AEIT01</MACHINENAME>
        <TERMINALMESSAGELIST>
        	<TERMINALMESSAGE>
        		<TERMINALMESSAGE>rahgjkgkjfkjhfffjkjkhkhlkhkljhklhlkhkhjkhllknzi</TERMINALMESSAGE>
        	</TERMINALMESSAGE>
        	<TERMINALMESSAGE>
        		<TERMINALMESSAGE>1234567890jhklhlkhkhjkhllknzi</TERMINALMESSAGE>
        	</TERMINALMESSAGE>
        </TERMINALMESSAGELIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>