Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.Durable.Service [service]
Bundle-SymbolicName: MESSolution.Durable.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.durable,
 kr.co.aim.messolution.durable.service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.ProcessGroup.Service;bundle-version="1.1.0",
 greenTrack.ProcessOperationSpec.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 MESSolution.ProcessGroup.Service
Ant-Version: Apache Ant 1.7.0
Created-By: Aim System. Inc
Eclipse-LazyStart: false
Import-Package: kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.event,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.event,
 kr.co.aim.messolution.port.service,
 kr.co.aim.messolution.product,
 kr.co.aim.messolution.product.service,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.greentrack.processflow.management.data,
 kr.co.aim.greentrack.processoperationspec,
 kr.co.aim.greentrack.processoperationspec.management.data
