Manifest-Version: 1.0
Export-Package: kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.event,
 kr.co.aim.messolution.machine.service
Bundle-ClassPath: .
Bundle-Name: MESSolution.Machine.Service [service]
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 greenTrack.Recipe.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Aim System. Inc
Eclipse-LazyStart: false
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: MESSolution.Machine.Service
Import-Package: kr.co.aim.messolution.alarm.service,
 kr.co.aim.messolution.durable,
 kr.co.aim.messolution.durable.service,
 kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.event,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.service,
 kr.co.aim.messolution.product,
 kr.co.aim.messolution.product.service,
 kr.co.aim.greentrack.port,
 kr.co.aim.greentrack.port.management.data,
 kr.co.aim.greentrack.port.management.info,
 kr.co.aim.greentrack.product.management.data
