8500
;225.11.11.5
tcp:10.80.136.51:7500
GVO.A1.MES.PRD.GEN.CNXsvr
Scenario test
true
60.0
step 01;
body
<Message>
    <Header>
        <MESSAGENAME>TrackInLot</MESSAGENAME>
        <TRANSACTIONID>${TRANSACTIONID}</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>SE</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <LOTNAME>${LOTNAME}</LOTNAME>
        <MACHINENAME>${MACHINENAME}</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <RECIPENAME>RCP-DUMMY-01</RECIPENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
;
send;
wait 500;
step 02;
body
<Message>
    <Header>
        <MESSAGENAME>TrackOutLotPU</MESSAGENAME>
        <TRANSACTIONID>${TRANSACTIONID}</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>SE</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <LOTNAME>${LOTNAME}</LOTNAME>
        <MACHINENAME>${MACHINENAME}</MACHINENAME>
        <PORTNAME>P03</PORTNAME>
        <CARRIERNAME>${DURABLENAME}</CARRIERNAME>
        <LOTJUDGE>G</LOTJUDGE>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>${LOTNAME}01</PRODUCTNAME>
                <POSITION>1</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>${LOTNAME}02</PRODUCTNAME>
                <POSITION>2</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}03</PRODUCTNAME>
                <POSITION>3</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}04</PRODUCTNAME>
                <POSITION>4</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}05</PRODUCTNAME>
                <POSITION>5</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}06</PRODUCTNAME>
                <POSITION>6</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}07</PRODUCTNAME>
                <POSITION>7</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}08</PRODUCTNAME>
                <POSITION>8</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}09</PRODUCTNAME>
                <POSITION>9</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}10</PRODUCTNAME>
                <POSITION>10</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}11</PRODUCTNAME>
                <POSITION>11</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}12</PRODUCTNAME>
                <POSITION>12</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}13</PRODUCTNAME>
                <POSITION>13</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}14</PRODUCTNAME>
                <POSITION>14</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}15</PRODUCTNAME>
                <POSITION>15</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}16</PRODUCTNAME>
                <POSITION>16</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}17</PRODUCTNAME>
                <POSITION>17</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}18</PRODUCTNAME>
                <POSITION>18</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}19</PRODUCTNAME>
                <POSITION>19</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>A${LOTNAME}20</PRODUCTNAME>
                <POSITION>20</POSITION>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTGRADES1 />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
;
send;
wait 500;