8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    	<MESSAGENAME>ActiveTransportJobReport</MESSAGENAME>
    	<ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
        <TRANSACTIONID></TRANSACTIONID>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    	<TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>hykim</EVENTUSER>
        <EVENTCOMMENT>test12</EVENTCOMMENT>
  </Header>
  <Body>
    <TRANSPORTJOBLIST>
      <TRANSPORTJOB>
        <TRANSPORTJOBNAME>H20130222150005-8ACN-0950</TRANSPORTJOBNAME>
        <CARRIERNAME>8ACN-0950</CARRIERNAME>
        <SOURCEMACHINENAME>8AE1S02</SOURCEMACHINENAME>
        <SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
        <SOURCEPOSITIONNAME>P01</SOURCEPOSITIONNAME>
        <SOURCEZONENAME />
        <CURRENTMACHINENAME></CURRENTMACHINENAME>
        <CURRENTPOSITIONTYPE></CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME></CURRENTPOSITIONNAME>
        <CURRENTZONENAME />
        <DESTINATIONMACHINENAME>AFST07</DESTINATIONMACHINENAME>
        <DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
        <DESTINATIONPOSITIONNAME />
        <DESTINATIONZONENAME>AFST07_Z04</DESTINATIONZONENAME>
        <PRIORITY>40</PRIORITY>
        <CARRIERSTATE>FULL</CARRIERSTATE>
        <LOTNAME>8FWE280914-1</LOTNAME>
        <PRODUCTQUANTITY>10</PRODUCTQUANTITY>
        <TRANSFERSTATE>ONEQP</TRANSFERSTATE>
        <ALTERNATEFLAG>N</ALTERNATEFLAG>
      </TRANSPORTJOB>
      <TRANSPORTJOB>
        <TRANSPORTJOBNAME>H20130222150002-8ACN-0951</TRANSPORTJOBNAME>
        <CARRIERNAME>8ACN-0951</CARRIERNAME>
        <SOURCEMACHINENAME>8AE1S02</SOURCEMACHINENAME>
        <SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
        <SOURCEPOSITIONNAME>P01</SOURCEPOSITIONNAME>
        <SOURCEZONENAME />
        <CURRENTMACHINENAME></CURRENTMACHINENAME>
        <CURRENTPOSITIONTYPE></CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME></CURRENTPOSITIONNAME>
        <CURRENTZONENAME />
        <DESTINATIONMACHINENAME>AFST07</DESTINATIONMACHINENAME>
        <DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
        <DESTINATIONPOSITIONNAME />
        <DESTINATIONZONENAME>AFST07_Z04</DESTINATIONZONENAME>
        <PRIORITY>40</PRIORITY>
        <CARRIERSTATE>FULL</CARRIERSTATE>
        <LOTNAME>8FWE280914-1</LOTNAME>
        <PRODUCTQUANTITY>10</PRODUCTQUANTITY>
        <TRANSFERSTATE>ONEQP</TRANSFERSTATE>
        <ALTERNATEFLAG>N</ALTERNATEFLAG>
      </TRANSPORTJOB>      
    </TRANSPORTJOBLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
