8300
;225.11.11.3

EDO.F2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>AllPortReport</MESSAGENAME>
    <TRANSACTIONID>a6dab084-7038-4f8c-ba0b-613cb5697070</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>L1STK800</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MACHINENAME>L1STK800</MACHINENAME>
    <PORTLIST>
    	<PORT>
    		<PORTNAME>M01</PORTNAME>
    		<PORTSTATE>UP</PORTSTATE>
    		<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
    		<PORTTYPE>PB</PORTTYPE>
    	</PORT>
    	<PORT>
    		<PORTNAME>M02</PORTNAME>
    		<PORTSTATE>DOWN</PORTSTATE>
    		<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
    		<PORTTYPE>PB</PORTTYPE>
    	</PORT>
    	<PORT>
    		<PORTNAME>P01</PORTNAME>
    		<PORTSTATE></PORTSTATE>
    		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
    		<PORTTYPE>PL</PORTTYPE>
    	</PORT>
    	<PORT>
    		<PORTNAME>P02</PORTNAME>
    		<PORTSTATE>DOWN</PORTSTATE>
    		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
    		<PORTTYPE>PU</PORTTYPE>
    	</PORT>
    </PORTLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
