8300
;225.11.11.3

EDO.F2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>AllUnitReport</MESSAGENAME>
    <TRANSACTIONID>a6dab084-7038-4f8c-ba0b-613cb5697070</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>A2LNE010</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MACHINENAME>A2LNE010</MACHINENAME>
    <UNITLIST>
    	<UNIT>
    		<UNITNAME>A2MSKT01</UNITNAME>
    		<UNITSTATE>UP</UNITSTATE>
    	</UNIT>
    	<UNIT>
    		<UNITNAME>A2MSKT02</UNITNAME>
    		<UNITSTATE>DOWN</UNITSTATE>
    	</UNIT>
    	<UNIT>
    		<UNITNAME>A2MSKT03</UNITNAME>
    		<UNITSTATE>UP</UNITSTATE>
    	</UNIT>
    	<UNIT>
    		<UNITNAME>A2MSKT04</UNITNAME>
    		<UNITSTATE></UNITSTATE>
    	</UNIT>
    	<UNIT>
    		<UNITNAME>A2MSKT05</UNITNAME>
    		<UNITSTATE>DOWN</UNITSTATE>
    	</UNIT>
    </UNITLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
