8500
;225.11.11.5

KSM.ARRAY.MES.DEV.FAB.TEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CancelTransportJobReply</MESSAGENAME>
		<TRANSACTIONID>20180411160615072749</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5AD1750108114.7</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>smkang</EVENTUSER>
		<EVENTCOMMENT>CancelTransportJobRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<TRANSPORTJOBNAME>U20180417140644-006</TRANSPORTJOBNAME>
        <CARRIERNAME>006</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>