8300
;225.11.11.3

TRU.FAB.MES.DEVxzquan.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>CancelTransportJobRequest</MESSAGENAME>
    <TRANSACTIONID>201509180000015</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF873.50E64AA83640003.95</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT>CancelTransportJobRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <TRANSPORTJOBNAME>M20150918115522-031</TRANSPORTJOBNAME>
    <CARRIERNAME>031</CARRIERNAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>
