8300
;225.11.11.3

EDO.F2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>CarrierDataRemoved</MESSAGENAME>
    <TRANSACTIONID>a6dab084-7038-4f8c-ba0b-613cb5697070</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.testsubject</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>MCS</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <CARRIERNAME>CT1C07611</CARRIERNAME>
    <MACHINENAME>L1STK800</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>