8300
;225.11.11.3

EDO.P2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>CarrierLocationChanged</MESSAGENAME>
    <TRANSACTIONID>201509180000020</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>A2STK010</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <TRANSPORTJOBNAME>U20190319000958-A2C0418</TRANSPORTJOBNAME>
    <CARRIERNAME>A2C0418</CARRIERNAME>
    <CURRENTMACHINENAME>A2DRY010</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>2</CURRENTPOSITIONNAME>
    <CURRENTZONENAME></CURRENTZONENAME>
    <CARRIERSTATE>EMPTY</CARRIERSTATE>
    <TRANSFERSTATE>INSTK</TRANSFERSTATE>
    <ALTERNATEFLAG>N</ALTERNATEFLAG>
  </Body>
</Message>
