8300
;225.11.11.3

EDO.F2.MES.KSM.OLED.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>CarrierDataInstalled</MESSAGENAME>
    <TRANSACTIONID>a6dab084-7038-4f8c-ba0b-613cb5697070</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.testsubject</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>MCS</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <CARRIERNAME>CT1C07612</CARRIERNAME>
    <CURRENTMACHINENAME>L1STK800</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>10101</CURRENTPOSITIONNAME>
    <CURRENTZONENAME>L1STK800_Z01</CURRENTZONENAME>
    <CARRIERSTATE>FULL</CARRIERSTATE>
    <TRANSFERSTATE>INSTK</TRANSFERSTATE>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>