8500
;225.11.11.5

KSM.ARRAY.MES.DEV.FAB.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeDestinationReply</MESSAGENAME>
    <TRANSACTIONID>20180222140111743104</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5AD1750108114.6</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>smkang</EVENTUSER>
    <EVENTCOMMENT>ChangeDestinationRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <TRANSPORTJOBNAME>U20180417140644-006</TRANSPORTJOBNAME>
    <CARRIERNAME>006</CARRIERNAME>
    <OLDDESTINATIONMACHINENAME>L1STK700</OLDDESTINATIONMACHINENAME>
    <OLDDESTINATIONPOSITIONTYPE>SHELF</OLDDESTINATIONPOSITIONTYPE>
    <OLDDESTINATIONPOSITIONNAME>10101</OLDDESTINATIONPOSITIONNAME>
    <OLDDESTINATIONZONENAME>L1STK700_Z01</OLDDESTINATIONZONENAME>
    <NEWDESTINATIONMACHINENAME>L1STK700</NEWDESTINATIONMACHINENAME>
    <NEWDESTINATIONPOSITIONTYPE>PORT</NEWDESTINATIONPOSITIONTYPE>
    <NEWDESTINATIONPOSITIONNAME>P01</NEWDESTINATIONPOSITIONNAME>
    <NEWDESTINATIONZONENAME></NEWDESTINATIONZONENAME>
    <PRIORITY>50</PRIORITY>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>