8300
;225.11.11.3

TRU.FAB.MES.DEVxzquan.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>DestinationChanged</MESSAGENAME>
    <TRANSACTIONID>20130222140111743105</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT> </EVENTCOMMENT>
  </Header>
  <Body>
    <CARRIERNAME>031</CARRIERNAME>
        <TRANSPORTJOBNAME>M20150918145534-031</TRANSPORTJOBNAME>
        <OLDDESTINATIONMACHINENAME>T1STK300</OLDDESTINATIONMACHINENAME>
        <OLDDESTINATIONPOSITIONTYPE>SHELF</OLDDESTINATIONPOSITIONTYPE>
        <OLDDESTINATIONPOSITIONNAME>00004</OLDDESTINATIONPOSITIONNAME>
        <OLDDESTINATIONZONENAME />
        <NEWDESTINATIONMACHINENAME>T1MAC100</NEWDESTINATIONMACHINENAME>
        <NEWDESTINATIONPOSITIONTYPE>PORT</NEWDESTINATIONPOSITIONTYPE>
        <NEWDESTINATIONZONENAME />
        <NEWDESTINATIONPOSITIONNAME>P01</NEWDESTINATIONPOSITIONNAME>
        <PRIORITY>50</PRIORITY>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
