8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  	<Header>
	    <MESSAGENAME>DestinationChangeFailed</MESSAGENAME>
		<ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
        <TRANSACTIONID></TRANSACTIONID>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    	<TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>hykim</EVENTUSER>
        <EVENTCOMMENT>test12</EVENTCOMMENT>
	</Header>
	<Body>
		<TRANSPORTJOBNAME>H1</TRANSPORTJOBNAME>
		<CARRIERNAME>khy001</CARRIERNAME>
		<OLDDESTINATIONMACHINENAME>1AME01</OLDDESTINATIONMACHINENAME>
		<OLDDESTINATIONPOSITIONTYPE>PORT</OLDDESTINATIONPOSITIONTYPE>
		<OLDDESTINATIONPOSITIONNAME>P01</OLDDESTINATIONPOSITIONNAME>
		<OLDDESTINATIONZONENAME></OLDDESTINATIONZONENAME>
		<NEWDESTINATIONMACHINENAME>1ATL01</NEWDESTINATIONMACHINENAME>
		<NEWDESTINATIONPOSITIONTYPE>PORT</NEWDESTINATIONPOSITIONTYPE>
		<NEWDESTINATIONPOSITIONNAME>P01</NEWDESTINATIONPOSITIONNAME>
		<NEWDESTINATIONZONENAME></NEWDESTINATIONZONENAME>
		<PRIORITY>1</PRIORITY>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>