8300
;225.11.11.3

EDO.P2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>GetCarrierDataReply</MESSAGENAME>
    <TRANSACTIONID>20180502114149071283</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A14096C.5C0484D40798.11</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>smkang</EVENTUSER>
    <EVENTCOMMENT>GetCarrierDataRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <CARRIERNAME>A2C0001</CARRIERNAME>
    <CURRENTMACHINENAME>A2STK010</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>10101</CURRENTPOSITIONNAME>
    <CURRENTZONENAME>001</CURRENTZONENAME>
    <TRANSFERSTATE>INSTK</TRANSFERSTATE>
    <CARRIERSTATE>EMPTY</CARRIERSTATE>
    <CARRIERTYPE>GCST</CARRIERTYPE>
    <CLEANSTATE>CLEAN</CLEANSTATE>
    <LOTNAME></LOTNAME>
    <PRODUCTQUANTITY>0</PRODUCTQUANTITY>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>