8300
;225.11.11.3
tcp:192.168.10.146:7500
TRU.FAB.MCS.DEVxzquan.HIFsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>GetCarrierDataRequest</MESSAGENAME>
        <TRANSACTIONID>20150922174447514203</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80A92.55FF9B1D2712C.3</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>xzquan</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <CARRIERNAME>S400A0645</CARRIERNAME>
    </Body>
</Message>