8500
;225.11.11.5
tcp:10.10.6.22:7500
_LOCAL.EDO.P2.MES.TST.ARRAY.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>GetInventoryZoneDataRequest</MESSAGENAME>
    <TRANSACTIONID>20130222165814093750</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF876.50235EBD2794550.3</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>144454</EVENTUSER>
    <EVENTCOMMENT>GetInventoryZoneDataRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>A2STK030</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
