8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>GetInventoryZoneDataReply</MESSAGENAME>
    <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
    <TRANSACTIONID></TRANSACTIONID>
    <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
    <EVENTUSER>hykim</EVENTUSER>
    <EVENTCOMMENT>test12</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>STK1</MACHINENAME>
    <ZONELIST>
      <ZONE>
        <ZONENAME>STK1_Z01</ZONENAME>
        <TOTALCAPACITY>76</TOTALCAPACITY>
        <PROHIBITEDSEHLFCOUNT>3</PROHIBITEDSEHLFCOUNT>
        <USEDSHELFCOUNT>50</USEDSHELFCOUNT>
        <EMPTYSHELFCOUNT>23</EMPTYSHELFCOUNT>
      </ZONE>
      <ZONE>
        <ZONENAME>STK2_Z01</ZONENAME>
        <TOTALCAPACITY>76</TOTALCAPACITY>
        <PROHIBITEDSEHLFCOUNT>3</PROHIBITEDSEHLFCOUNT>
        <USEDSHELFCOUNT>50</USEDSHELFCOUNT>
        <EMPTYSHELFCOUNT>23</EMPTYSHELFCOUNT>
      </ZONE>
      <ZONE>
        <ZONENAME>STK3_Z01</ZONENAME>
        <TOTALCAPACITY>76</TOTALCAPACITY>
        <PROHIBITEDSEHLFCOUNT>3</PROHIBITEDSEHLFCOUNT>
        <USEDSHELFCOUNT>50</USEDSHELFCOUNT>
        <EMPTYSHELFCOUNT>23</EMPTYSHELFCOUNT>
      </ZONE>            
    </ZONELIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>
