8300
;225.11.11.3

EDO.P2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>GetInventoryCarrierDataReply</MESSAGENAME>
        <TRANSACTIONID>20181030152107235000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A14096C.5BD94567128D.18</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>C02035</EVENTUSER>
        <EVENTCOMMENT>GetInventoryCarrierDataRequest</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>A2STK010</MACHINENAME>
        <CARRIERLIST>
            <CARRIER>
                <CARRIERNAME>A2C0125</CARRIERNAME>
                <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
                <CURRENTPOSITIONNAME>100901</CURRENTPOSITIONNAME>
                <CURRENTZONENAME>A2UCL020</CURRENTZONENAME>
                <CARRIERSTATE />
            </CARRIER>
            <CARRIER>
                <CARRIERNAME>A2C0254</CARRIERNAME>
                <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
                <CURRENTPOSITIONNAME>102001</CURRENTPOSITIONNAME>
                <CURRENTZONENAME>A2UCL010</CURRENTZONENAME>
                <CARRIERSTATE />
            </CARRIER>
            <CARRIER>
                <CARRIERNAME>A2C9214</CARRIERNAME>
                <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
                <CURRENTPOSITIONNAME>102201</CURRENTPOSITIONNAME>
                <CURRENTZONENAME>A2DMY010</CURRENTZONENAME>
                <CARRIERSTATE />
            </CARRIER>
            <CARRIER>
                <CARRIERNAME>A2C0124</CARRIERNAME>
                <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
                <CURRENTPOSITIONNAME>101101</CURRENTPOSITIONNAME>
                <CURRENTZONENAME>A2UCL010</CURRENTZONENAME>
                <CARRIERSTATE />
            </CARRIER>
        </CARRIERLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>