8500
;225.11.11.5
tcp:10.10.6.22:7500
_LOCAL.EDO.P2.MES.TST.ARRAY.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>GetMachineStateRequest</MESSAGENAME>
    <TRANSACTIONID>a6dab084-7038-4f8c-ba0b-613cb5697070</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.testsubject</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>smkang</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MACHINENAME>A2STK020</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>