8300
;225.11.11.3

EDO.P2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>InventoryZoneDataReport</MESSAGENAME>
        <TRANSACTIONID>20180716111219000238</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME />
        <EVENTUSER>A2STK040</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2KSM010</MACHINENAME>
        <ZONELIST>
            <ZONE>
                <ZONENAME>A2DMY060</ZONENAME>
                <TOTALCAPACITY>17</TOTALCAPACITY>
                <HIGHWATERMAK>17</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>17</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2DMY070</ZONENAME>
                <TOTALCAPACITY>15</TOTALCAPACITY>
                <HIGHWATERMAK>15</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>15</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2CVD040</ZONENAME>
                <TOTALCAPACITY>17</TOTALCAPACITY>
                <HIGHWATERMAK>17</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>1</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>16</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2IMP020</ZONENAME>
                <TOTALCAPACITY>16</TOTALCAPACITY>
                <HIGHWATERMAK>16</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>16</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2TEG010</ZONENAME>
                <TOTALCAPACITY>17</TOTALCAPACITY>
                <HIGHWATERMAK>17</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>17</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2IMP030</ZONENAME>
                <TOTALCAPACITY>15</TOTALCAPACITY>
                <HIGHWATERMAK>15</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>15</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2IMP040</ZONENAME>
                <TOTALCAPACITY>16</TOTALCAPACITY>
                <HIGHWATERMAK>16</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>16</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2DMY040</ZONENAME>
                <TOTALCAPACITY>16</TOTALCAPACITY>
                <HIGHWATERMAK>16</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>16</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2DMY050</ZONENAME>
                <TOTALCAPACITY>16</TOTALCAPACITY>
                <HIGHWATERMAK>16</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>16</EMPTYSHELFCOUNT>
            </ZONE>
            <ZONE>
                <ZONENAME>A2IMP010</ZONENAME>
                <TOTALCAPACITY>16</TOTALCAPACITY>
                <HIGHWATERMAK>16</HIGHWATERMAK>
                <PROHIBITEDSHELFCOUNT>0</PROHIBITEDSHELFCOUNT>
                <USEDSHELFCOUNT>0</USEDSHELFCOUNT>
                <EMPTYSHELFCOUNT>16</EMPTYSHELFCOUNT>
            </ZONE>
        </ZONELIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>