8500
;225.11.11.5

TRU.FAB.MES.DEVxzquan.GEN.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>InventoryCarrierDataReport</MESSAGENAME>
    <TRANSACTIONID>201509170000010</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MACHINENAME>T1STK300</MACHINENAME>
    <CARRIERLIST>
      <CARRIER>
        <CARRIERNAME>031</CARRIERNAME>
        <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME>00001</CURRENTPOSITIONNAME>
        <CURRENTZONENAME>T1STK300_Z01</CURRENTZONENAME>
        <CARRIERSTATE>FULL</CARRIERSTATE>
      </CARRIER>
    </CARRIERLIST>
  </Body>
</Message>
