8300
;225.11.11.3

EDO.F2.MES.KSM.OLED.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>MachineAlarmStateChanged</MESSAGENAME>
    <TRANSACTIONID>201509180000010</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>L1STK800</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MACHINENAME>L1STK800</MACHINENAME>
    <UNITNAME></UNITNAME>
    <ALARMCODE>CIMTST</ALARMCODE>
    <ALARMSTATE>SET</ALARMSTATE>
    <ALARMTEXT>Test Alarm</ALARMTEXT>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
