8300
;225.11.11.3

EDO.F2.MES.KSM.OLED.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>MCSStateChanged</MESSAGENAME>
    <TRANSACTIONID>201509180000011</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MCSNAME>LTPS-MCS</MCSNAME>
    <MCSMODELNAME>MCSMODELNO</MCSMODELNAME>
    <MCSSTATE>INACTIVE</MCSSTATE>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>