8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ReplyToLoadRequest</MESSAGENAME>
    <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
    <TRANSACTIONID></TRANSACTIONID>
    <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
    <EVENTUSER>hykim</EVENTUSER>
    <EVENTCOMMENT>test12</EVENTCOMMENT>
  </Header>
  <Body>
    <DATALIST>
      <DATA>
        <DESTMACHINENAME>8AEGA03</DESTMACHINENAME>
        <DESTPORTNAME>P03</DESTPORTNAME>
        <CARRIERNAME>8ACN-0813</CARRIERNAME>
        <SOURCEMACHINENAME />
        <SOURCEPORTNAME />
        <COMMENT />
      </DATA>
    </DATALIST>
  </Body>
</Message>
