8300
;225.11.11.3

EDO.P2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>RequestTransportJobReply</MESSAGENAME>
    <TRANSACTIONID>20130222150005353951</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A14096C.5C8EFD043423.7</ORIGINALSOURCESUBJECTNAME>
    <EVENTUSER>smkang</EVENTUSER>
    <EVENTCOMMENT>RequestTransportJobRequest</EVENTCOMMENT>
  </Header>
  <Body>
    <TRANSPORTJOBNAME>U20190318103913-A2C1134</TRANSPORTJOBNAME>
    <CARRIERNAME>A2C1134</CARRIERNAME>
    <SOURCEMACHINENAME>A2STK070</SOURCEMACHINENAME>
    <SOURCEPOSITIONTYPE>SHELF</SOURCEPOSITIONTYPE>
    <SOURCEPOSITIONNAME>10010</SOURCEPOSITIONNAME>
    <SOURCEZONENAME>003</SOURCEZONENAME>
    <DESTINATIONMACHINENAME>A2DRY010</DESTINATIONMACHINENAME>
    <DESTINATIONPOSITIONTYPE>PORT</DESTINATIONPOSITIONTYPE>
    <DESTINATIONPOSITIONNAME>1</DESTINATIONPOSITIONNAME>
    <DESTINATIONZONENAME></DESTINATIONZONENAME>
    <PRIORITY>50</PRIORITY>
    <CARRIERSTATE>EMPTY</CARRIERSTATE>
    <CARRIERTYPE>GlassCST</CARRIERTYPE>
    <CLEANSTATE>CLEAN</CLEANSTATE>
    <LOTNAME></LOTNAME>
    <PRODUCTQUANTITY>0</PRODUCTQUANTITY>
  </Body>
  <Return>
    <RETURNCODE>156</RETURNCODE>
    <RETURNMESSAGE>TEST FAIL CODE</RETURNMESSAGE>
  </Return>
</Message>
