8300
;225.11.11.3
tcp:192.168.10.146:7500
TRU.FAB.MCS.DEVxzquan.HIFsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>RequestTransportJobRequest</MESSAGENAME>
        <TRANSACTIONID>20150921113307721220</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80A92.55FF5FFC072B.5</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>xzquan</EVENTUSER>
        <EVENTCOMMENT>RequestTransportJobRequest</EVENTCOMMENT>
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <CARRIERNAME>S400A0645</CARRIERNAME>
        <SOURCEMACHINENAME>T1STK800</SOURCEMACHINENAME>
        <SOURCEZONENAME>T1STK800_Z01</SOURCEZONENAME>
        <SOURCEPOSITIONTYPE>SHELF</SOURCEPOSITIONTYPE>
        <SOURCEPOSITIONNAME>10102</SOURCEPOSITIONNAME>
        <DESTINATIONMACHINENAME>T1STK900</DESTINATIONMACHINENAME>
        <DESTINATIONZONENAME>T1STK900_Z01</DESTINATIONZONENAME>
        <DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
        <DESTINATIONPOSITIONNAME />
        <LOTNAME>T00299E05</LOTNAME>
        <PRODUCTQUANTITY>4</PRODUCTQUANTITY>
        <CARRIERSTATE>FULL</CARRIERSTATE>
        <PRIORITY>50</PRIORITY>
        <TRANSPORTJOBNAME>M20150921113307-S400A0645</TRANSPORTJOBNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

