8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>RerouteRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AE1S01</MACHINENAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>DSPsvr</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBJECTNAME></SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
		<EVENTUSER>8AE1S01</EVENTUSER>
		<EVENTCOMMENT>Reroute Request Test</EVENTCOMMENT>
		<INPUTSET>Reroute Request Test</INPUTSET>	
	</Header>
	<Body>
		<MACHINENAME>8AE1S01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>TEST01</CARRIERNAME>
	</Body>
</Message>