8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ShuttleLocationChanged</MESSAGENAME>
    <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
    <TRANSACTIONID></TRANSACTIONID>
    <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
    <EVENTUSER>hykim</EVENTUSER>
    <EVENTCOMMENT>test12</EVENTCOMMENT>
  </Header>
  <Body>
	<MACHINENAME>8ATPE03</MACHINENAME>
	<SHUTTLENAME>TEST02</SHUTTLENAME>
	<PORTNAME>P02</PORTNAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
