8300
;225.11.11.3

TRU.FAB.MES.DEVxzquan.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransportJobTerminatedByMCS</MESSAGENAME>
    <TRANSACTIONID>20130222140111743106</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <TRANSPORTJOBNAME>M20150918145534-031</TRANSPORTJOBNAME>
    <CARRIERNAME>031</CARRIERNAME>
    <CURRENTMACHINENAME>T1STK300</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>P02</CURRENTPOSITIONNAME>
    <CURRENTZONENAME />
    <CARRIERSTATE>FULL</CARRIERSTATE>
    <TRANSFERSTATE>INSTK</TRANSFERSTATE>
    <ALTERNATEFLAG>N</ALTERNATEFLAG>
<REASONCODE>0</REASONCODE>
<REASONCOMMENT>OK</REASONCOMMENT>
   </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>Command Not Found</RETURNMESSAGE>
  </Return>
</Message>
