8300
;225.11.11.3
tcp:10.20.2.60:7500
EDO.P2.MES.TST.ARRAY.TEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>TransportJobStarted</MESSAGENAME>
        <TRANSACTIONID>201509180000019</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME />
        <EVENTUSER>xzquan</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <TRANSPORTJOBNAME>U20181019155211-A2C0999</TRANSPORTJOBNAME>
        <CARRIERNAME>031</CARRIERNAME>
        <CURRENTMACHINENAME>A2STK040</CURRENTMACHINENAME>
        <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME>10101</CURRENTPOSITIONNAME>
        <CURRENTZONENAME>003</CURRENTZONENAME>
        <CARRIERSTATE>EMPTY</CARRIERSTATE>
        <TRANSFERSTATE>INSTK</TRANSFERSTATE>
        <ALTERNATEFLAG>N</ALTERNATEFLAG>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
    </Return>
</Message>

