8300
;225.11.11.3
tcp:10.20.2.60:7500
EDO.P2.MES.TST.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransportJobCompleted</MESSAGENAME>
    <TRANSACTIONID>201509180000007</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>SMKANG</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <TRANSPORTJOBNAME>U20190319000958-A2C0418</TRANSPORTJOBNAME>
    <CARRIERNAME>A2C0418</CARRIERNAME>
    <CURRENTMACHINENAME>A2DRY010</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>2</CURRENTPOSITIONNAME>
    <CURRENTZONENAME></CURRENTZONENAME>
    <CARRIERSTATE>EMPTY</CARRIERSTATE>
    <TRANSFERSTATE>INSTK</TRANSFERSTATE>
	<ALTERNATEFLAG>N</ALTERNATEFLAG>
	<REASONCODE>0</REASONCODE>
	<REASONCOMMENT>OK</REASONCOMMENT>
  </Body>
  	<Return>
	    <RETURNCODE>0</RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
    </Return>
</Message>
