8300
;225.11.11.3

TRU.FAB.MES.DEVxzquan.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransportJobCancelCompleted</MESSAGENAME>
    <TRANSACTIONID>28f59beb-3413-4c54-a56c-b7784b40c887</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <TRANSPORTJOBNAME>M20150918115522-031</TRANSPORTJOBNAME>
    <CARRIERNAME>031</CARRIERNAME>
    <CURRENTMACHINENAME>T1STK800_R01</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>PORT</CURRENTPOSITIONNAME>
    <CURRENTZONENAME>P01</CURRENTZONENAME>
    <CARRIERSTATE>FULL</CARRIERSTATE>
    <TRANSFERSTATE>MOVING</TRANSFERSTATE>
    <ALTERNATEFLAG>N</ALTERNATEFLAG>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
