8500
;225.11.11.5

TRU.FAB.MES.DEVxzquan.GEN.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>TransportJobStartedByMCS</MESSAGENAME>
    <TRANSACTIONID>201509170000013</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>xzquan</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <TRANSPORTJOBNAME>MCST00220130213200518</TRANSPORTJOBNAME>
    <CARRIERNAME>031</CARRIERNAME>
    <SOURCEMACHINENAME>T1STK300</SOURCEMACHINENAME>
    <SOURCEPOSITIONTYPE>SHELF</SOURCEPOSITIONTYPE>
    <SOURCEPOSITIONNAME>00001</SOURCEPOSITIONNAME>
    <SOURCEZONENAME />
    <CURRENTMACHINENAME>T1STK300</CURRENTMACHINENAME>
    <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
    <CURRENTPOSITIONNAME>00001</CURRENTPOSITIONNAME>
    <CURRENTZONENAME />
    <DESTINATIONMACHINENAME>T1STK400</DESTINATIONMACHINENAME>
    <DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
    <DESTINATIONPOSITIONNAME>00004</DESTINATIONPOSITIONNAME>
    <DESTINATIONZONENAME />
    <PRIORITY>50</PRIORITY>
    <CARRIERSTATE />
    <TRANSFERSTATE>MOVING</TRANSFERSTATE>
    <ALTERNATEFLAG>N</ALTERNATEFLAG>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
