8300
;225.11.11.3

EDO.F2.MES.KSM.ARRAY.TEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>UnitStateChanged</MESSAGENAME>
    <TRANSACTIONID>a6dab084-7038-4f8c-ba0b-613cb5697070</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME />
    <EVENTUSER>A2LNE010</EVENTUSER>
    <EVENTCOMMENT />
  </Header>
  <Body>
    <MACHINENAME>A2LNE010</MACHINENAME>
    <UNITNAME>A2MSKT01</UNITNAME>
    <UNITSTATE>DOWN</UNITSTATE>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
  </Return>
</Message>
