Manifest-Version: 1.0
Bundle-Name: MESSolution.Timer.Service
Bundle-SymbolicName: MESSolution.Timer.Service
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: AIM Systems, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.jdom;bundle-version="1.1.0",
 com.springsource.org.quartz;bundle-version="1.6.2",
 MESSolution.Generic;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 greenFrame.workflow;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 MESSolution.Consumable.Service;bundle-version="1.1.0",
 greenTrack.ProductRequest.Service,
 MESSolution.ProductRequest.Service,
 greenTrack.Product.Service;bundle-version="1.1.0",
 MESSolution.Port.Service;bundle-version="1.1.0",
 greenTrack.ProcessOperationSpec.Service;bundle-version="1.1.0",
 MESSolution.UserProfile.Service;bundle-version="1.1.0"
Import-Package: javax.mail;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.event,
 kr.co.aim.messolution.lot.event.CNX,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.product,
 kr.co.aim.messolution.product.service,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.greentrack.port.management.data,
 kr.co.aim.greentrack.product,
 kr.co.aim.greentrack.product.management.data,
 kr.co.aim.greentrack.product.management.info.ext
