Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.Consumable.Service [service]
Bundle-SymbolicName: MESSolution.Consumable.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.consumable,
 kr.co.aim.messolution.consumable.event,
 kr.co.aim.messolution.consumable.service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Port.Service,
 MESSolution.Extended.Object;bundle-version="1.1.0",
 greenTrack.ProductRequestPlan.Service;bundle-version="1.1.0",
 MESSolution.ProductRequest.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 MESSolution.Lot.Service
Eclipse-LazyStart: false
Created-By: Aim System. Inc
Ant-Version: Apache Ant 1.7.0
Import-Package: kr.co.aim.greentrack.lot.management.data,
 kr.co.aim.greentrack.machine,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.messolution.lot,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.product.service
