Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTR Service
Bundle-SymbolicName: MESSolution.DTR.Service;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.3",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service,
 greenTrack.ProductRequest.Service;bundle-version="1.1.0",
 greenTrack.ProductRequestPlan.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 MESSolution.ProductRequest.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 MESSolution.Port.Service,
 greenTrack.Durable.Service
Import-Package: kr.co.aim.greentrack.name,
 kr.co.aim.greentrack.name.management,
 kr.co.aim.greentrack.name.management.data,
 kr.co.aim.greentrack.name.management.util,
 kr.co.aim.greentrack.port.management.data
Export-Package: kr.co.aim.messolution.dispatch,
 kr.co.aim.messolution.dispatch.event,
 kr.co.aim.messolution.dispatch.management.data,
 kr.co.aim.messolution.dispatch.management.impl,
 kr.co.aim.messolution.dispatch.service
