Manifest-Version: 1.0
Spring-Context: META-INF/spring/*.xml, META-INF/spring/${svr}/*.xml
Export-Package: kr.co.aim.greenframe.template.workflow
Bundle-ClassPath: .
Eclipse-RegisterBuddy: greenflow, greenframe.kernel
Eclipse-BuddyPolicy: registered
Bundle-Name: greenFrame.workflow [workflow]
Created-By: Aim System. Inc
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenflow;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.3",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 org.jaxen;bundle-version="1.1.0",
 xutil4j;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Aim System. Inc
Eclipse-LazyStart: false
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: greenFrame.workflow
DynamicImport-Package:   kr.co.aim.messolution.*

