MSG.CNM.tibco.service=8400
MSG.CNM.tibco.network=;225.11.11.5
MSG.CNM.tibco.daemon=
MSG.CNM.tibco.schedulerWeight=${schedulerWeight}
MSG.CNM.tibco.workerWeight=${workerWeight}
MSG.CNM.tibco.workerTasks=${workerTasks}
MSG.CNM.tibco.subjectName=${location}.${factory}.${cim}.${mode}.${shop}.CNMsvr

