8400
;225.11.11.4

BOEDT.B4.DEVJXM.MES.OIC
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>FdcAlarmReport</MESSAGENAME>
		<SHOPNAME>CELL</SHOPNAME>
		<MACHINENAME>8CICT01</MACHINENAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<SOURCESUBECTNAME>MESsvr</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>ILCsvr</TARGETSUBECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>Alarm Test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>8CICT01</MACHINENAME>
		<UNITNAME>8CICT01-IN01</UNITNAME>
		<ALARMCODE>Alarm-001</ALARMCODE>
		<ALARMSTATE>ISSUE</ALARMSTATE>
		<ALARMSEVERITY>SERIOUS</ALARMSEVERITY>
		<ALARMTEXT>ALARM_TEST_001</ALARMTEXT>
		<PRODUCTLIST>
			<PRODUCT>
				<PRODUCTNAME>8AWXD90103A8</PRODUCTNAME>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>8AWXD90103A9</PRODUCTNAME>
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>