6100
;225.11.11.1

EDO.P2.MES.KSM.ARRAY.ALMsvr
Sample
false
3.0
<Message>
 <Header>
  <MESSAGENAME>SPCAlarmReport</MESSAGENAME>
  <TRANSACTIONID>20190319000000999999</TRANSACTIONID>
  <REPLYSUBJECTNAME></REPLYSUBJECTNAME>
  <LANGUAGE>ENG</LANGUAGE>
 </Header>
 <Body>
  <ALARMSEQ>2743</ALARMSEQ>
  <CHARTID>179</CHARTID>
  <CONTROLDATASEQ>2019031900000005860664901</CONTROLDATASEQ>
  <CONTROLCHARTTYPE>XbarS</CONTROLCHARTTYPE>
  <CHARTNAME>Raw</CHARTNAME>
  <ALARMTYPE>OOS</ALARMTYPE>
  <ALARMID>AlarmTest</ALARMID>
  <DCDATAID>1690563</DCDATAID>
  <VIOLATEDSITELIST>Derived</VIOLATEDSITELIST>
  <RULELIST>SMKANG TEST RULE1,SMKANG TEST RULE2</RULELIST>
  <TARGETMACHINENAME />
  <DCDATALIST>
   <DCDATA>
    <LOTNAME>TESTLOT001</LOTNAME>
    <FACTORYNAME>ARRAY</FACTORYNAME>
    <SUBFACTORYNAME>PARTICLE</SUBFACTORYNAME>
    <PRODUCTSPECNAME></PRODUCTSPECNAME>
    <PRODUCTSPECVERSION>TESTPRODUCTSPEC001</PRODUCTSPECVERSION>
    <ECCODE></ECCODE>
    <PROCESSFLOWNAME></PROCESSFLOWNAME>
    <PROCESSFLOWVERSION></PROCESSFLOWVERSION>
    <PROCESSOPERATIONNAME></PROCESSOPERATIONNAME>
    <MACHINENAME>TESTEQ001</MACHINENAME>
    <UNITNAME>EQ</UNITNAME>
    <SUBUNITNAME></SUBUNITNAME>
    <RECIPENAME></RECIPENAME>
    <PROCESSTIME>2019-03-19 00:00:00.999999</PROCESSTIME>
   </DCDATA>
  </DCDATALIST>
 </Body>
</Message>
