


Default.SUBJECT
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>SPCAlarmReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>8AMCD01</MACHINENAME>
        <TRANSACTIONID>20120201161521002338</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB11</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB11</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>8AMCD01</EVENTUSER>
        <EVENTCOMMENT>ProductProcessData</EVENTCOMMENT>
        <INPUTSET />
        <listener>LOCALListener</listener>
    </Header>
    <Body>
        <DCDATAID>531</DCDATAID>
        <DCCONTROLSPECNAME>HV320WX_Array_Measure_CD-TPFOM26</DCCONTROLSPECNAME>
        <CHARTNAME>Xbar</CHARTNAME>
        <DCCONTROLRULENAME>OOC001</DCCONTROLRULENAME>
        <ALARMCODE>OOC001</ALARMCODE>
        <SPCDESCRIPTION>1 point beyond 3 sigma</SPCDESCRIPTION>
        <SPCCONTROLRULECATEGORY>LimitOut</SPCCONTROLRULECATEGORY>
        <SPCCONTROLRULETYPE>OutOfLimit</SPCCONTROLRULETYPE>
        <SPCSAMPLECONTROLCOUNT>1</SPCSAMPLECONTROLCOUNT>
        <SPCLIMITCONTROLCOUNT>0</SPCLIMITCONTROLCOUNT>
        <SPCCONTROLLIMITTYPE>ControlLimit</SPCCONTROLLIMITTYPE>
        <SPCCONTROLLIMITRATIO>3.0</SPCCONTROLLIMITRATIO>
        <SPCOOCCHARTCOLOR />
        <LOTNAME />
        <PRODUCTNAME>8AWX210870BX</PRODUCTNAME>
        <MACHINENAME>8AMCD01</MACHINENAME>
    </Body>
</Message>