Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.DataCollection.Service [service]
Bundle-SymbolicName: MESSolution.DataCollection.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.datacollection,
 kr.co.aim.messolution.datacollection.event,
 kr.co.aim.messolution.datacollection.service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.DataCollection.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object,
 greenTrack.SPCControl.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 MESSolution.Product.Service;bundle-version="1.1.0",
 greenTrack.ProcessOperationSpec.Service,
 MESSolution.Machine.Service,
 greenTrack.ProductRequest.Service
Eclipse-LazyStart: false
Created-By: Aim System. Inc
Ant-Version: Apache Ant 1.7.0
Import-Package: kr.co.aim.messolution.extended.object.management,
 kr.co.aim.messolution.extended.object.management.data,
 kr.co.aim.messolution.product.service,
 kr.co.aim.greentrack.machine.management.data
