Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.Lot.Service [service]
Bundle-SymbolicName: MESSolution.Lot.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.event,
 kr.co.aim.messolution.lot.event.CNX,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.greentrack.product.management.data,
 kr.co.aim.greentrack.product.management.info.ext
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.Object.Service;bundle-version="1.1.0",
 greenTrack.Policy.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.ProcessOperationSpec.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 greenTrack.ProcessGroup.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Product.Service;bundle-version="1.1.0",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 MESSolution.Consumable.Service;bundle-version="1.1.0",
 MESSolution.Port.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 MESSolution.RMS.Service;bundle-version="1.0.0",
 greenTrack.ProductRequest.Service;bundle-version="1.1.0",
 greenTrack.ProductRequestPlan.Service;bundle-version="1.1.0",
 MESSolution.ProductRequest.Service;bundle-version="1.1.0",
 MESSolution.ProcessGroup.Service;bundle-version="1.1.0",
 MESSolution.Alarm.Service,
 MESSolution.Extended.Policy;bundle-version="1.1.0"
Ant-Version: Apache Ant 1.7.0
Created-By: Aim System. Inc
Eclipse-LazyStart: false
Import-Package: kr.co.aim.greentrack.consumable,
 kr.co.aim.greentrack.consumable.management.data,
 kr.co.aim.greentrack.datacollection.management.data,
 kr.co.aim.greentrack.port.management.data,
 kr.co.aim.greentrack.product.management.data,
 kr.co.aim.greentrack.productrequest.management.data,
 kr.co.aim.greentrack.productrequestplan.management.data,
 kr.co.aim.messolution.durable.service,
 kr.co.aim.messolution.productrequest,
 kr.co.aim.messolution.productrequest.service,
 kr.co.aim.messolution.userprofile,
 kr.co.aim.messolution.userprofile.service
