9200
;225.11.11.92
10.20.2.60:7500
EDO.P2.RTD.TST.ARRAY.DSPsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>A_LoadRequest</MESSAGENAME>
        <TRANSACTIONID>0</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DM</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>A2TST020</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>A2TST020</MACHINENAME>
        <PORTNAME>1</PORTNAME>
        <CARRIERNAME />
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>AUTO</PORTACCESSMODE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

