8600
;225.11.11.6

BON.ARRAY.MES.DEV.FAB.DTRsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>DSPUnloadRequest</MESSAGENAME>
        <TRANSACTIONID>20180817113307721220</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80A92.55FF5FFC072B.5</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>xzquan</EVENTUSER>
        <EVENTCOMMENT>DSPUnloadRequest</EVENTCOMMENT>
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body />
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

