8500
;225.11.11.5

_LOCAL.DML.P2.MES.KSM.ARRAY.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>SENDTEST333</MESSAGENAME>
        <TRANSACTIONID>20191010130000268673</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DMLEE333</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>DMLEE</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>DMLEEMACHINE</MACHINENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>