8500
;225.11.11.5
tcp:10.80.136.51:7500
CSW.FAB.MES.DEV.GEN.CNXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>RecipeChanged</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>1AED01</MACHINENAME>
    <TRANSACTIONID>CSW</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>GVO.A1.EAP.PRD.GEN.EAP12</ORIGINALSOURCESUBJECTNAME>
    <SOURCESUBJECTNAME>GVO.A1.EAP.PRD.GEN.EAP12</SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME>CSW.FAB.MES.DEV.GEN.CNXsvr</TARGETSUBJECTNAME>
    <EVENTUSER>1ADI01</EVENTUSER>
    <EVENTCOMMENT>RecipeChanged</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>1ADI01</MACHINENAME>
    <PPCINFO>2</PPCINFO>
    <RECIPENAME>711</RECIPENAME>
    <RECIPETYPE>U</RECIPETYPE>
    <COMMANDLIST>
      <COMMAND>
        <CCODE>0</CCODE>
        <RCPSTEP>0</RCPSTEP>
        <UNITID>1ADI01-ION</UNITID>
        <SUNITID />
        <PARAMETERLIST>
          <PARAMETER>
            <PPARMNAME>LINE_TACT_TIME</PPARMNAME>
            <VALUE>45.0</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-CLN</PPARMNAME>
            <VALUE>001</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-DBK</PPARMNAME>
            <VALUE>001</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-COT</PPARMNAME>
            <VALUE>001</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-SBK</PPARMNAME>
            <VALUE>001</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-EIF</PPARMNAME>
            <VALUE>012</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-DEV</PPARMNAME>
            <VALUE>020</VALUE>
          </PARAMETER>
          <PARAMETER>
            <PPARMNAME>1APP01-TRC-HBK</PPARMNAME>
            <VALUE>001</VALUE>
          </PARAMETER>
        </PARAMETERLIST>
      </COMMAND>
    </COMMANDLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>