8500
;225.11.11.5
tcp:10.16.111.244:7500
GVO.FAB.MES.DEV.GEN.PEXsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>LotProcessEnd</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME>1CUT01</MACHINENAME>
        <TRANSACTIONID>SIMULATOR</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>1CUT01</EVENTUSER>
        <EVENTCOMMENT>LotProcessEnd</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>1CUT01</MACHINENAME>
        <LOTNAME />
        <PROCESSOPERATIONNAME />
        <CARRIERNAME>CQ0071</CARRIERNAME>
        <CARRIERTYPE />
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PRODUCTSPECNAME />
        <PRODUCTIONTYPE />
        <PRODUCTQUANTITY>1</PRODUCTQUANTITY>
        <SLOTMAP>OXXXXXXXXXXXXXXXXXXX</SLOTMAP>
        <SLOTSEL>XOOXXXXXXXXXXXXXXXXX</SLOTSEL>
        <MACHINERECIPENAME />
        <LOTJUDGE />
        <PRODUCTLIST>
            <PRODUCT>
                <LOTNAME>E1P5423A9</LOTNAME>
                <PRODUCTNAME>E1P5423A901</PRODUCTNAME>
                <VCRPRODUCTNAME />
                <PRODUCTTYPE>Sheet</PRODUCTTYPE>
                <PROCESSOPERATIONNAME>2000</PROCESSOPERATIONNAME>
                <POSITION>20</POSITION>
                <PRODUCTSPECNAME>G1370WV10MGE</PRODUCTSPECNAME>
                <PRODUCTIONTYPE>T</PRODUCTIONTYPE>
                <PRODUCTJUDGE>G</PRODUCTJUDGE>
                <SUBPRODUCTJUDGES />
                <PRODUCTTHICKNESS>1.1</PRODUCTTHICKNESS>
                <PRODUCTSIZE>A</PRODUCTSIZE>
                <CRATENAME />
                <WORKORDER />
                <GLASSMAKER>A</GLASSMAKER>
                <PRODUCTRECIPE>0.4t</PRODUCTRECIPE>
                <REWORKCOUNT>0</REWORKCOUNT>
                <PROBERNAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
                <SAMPLINGFLAG>N</SAMPLINGFLAG>
                <PROCESSEDUNITLIST />
                <GCFLAG />
                <GCUNITNAME />
                <EVASAMPLEINGFLAG />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>