8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CancelSortGroup</MESSAGENAME>
        <SHOPNAME>SORT</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110919094803125000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A50AE21.4E7699D9021F.6</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>SB4P11090019</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <SORTGROUPNAME>SB4P11090022</SORTGROUPNAME>
    </Body>
</Message>