8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>CancelReserveMachine</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>CancelReserveMachine</EVENTCOMMENT>
  </Header>
  <Body>
	<FACTORYNAME>ARRAY</FACTORYNAME>
	<LOTNAME>CCCF080006A</LOTNAME>
	<PROCESSOPERATIONNAME>ABC</PROCESSOPERATIONNAME>
	<MACHINELIST>
		<MACHINE>
			<MACHINENAME>3AXPI02</MACHINENAME>
		</MACHINE>
		<MACHINE>
			<MACHINENAME>3AXPI03</MACHINENAME>
		</MACHINE>
	</MACHINELIST>
  </Body>
</Message>