8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>CancelReserveProductSpec</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>CancelReserveProductSpec</EVENTCOMMENT>
  </Header>
  <Body>
	<FACTORYNAME>ARRAY</FACTORYNAME>
	<MACHINENAME>3AXPI02</MACHINENAME>
	<PRODUCTSPECLIST>
		<PRODUCTSPEC>
			<PRODUCTSPECNAME>B3A215F07T501</PRODUCTSPECNAME>
		</PRODUCTSPEC>
		<PRODUCTSPEC>
			<PRODUCTSPECNAME>B3A185WX7T401</PRODUCTSPECNAME>
		</PRODUCTSPEC>
	</PRODUCTSPECLIST>
  </Body>
</Message>