8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>CancelReserveProcessOperation</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>CancelReserveProcessOperation</EVENTCOMMENT>
  </Header>
  <Body>
	<FACTORYNAME>ARRAY</FACTORYNAME>
	<MACHINENAME>3AXPI02</MACHINENAME>
	<PROCESSOPERATIONLIST>
		<PROCESSOPERATION>
			<PROCESSFLOWNAME>CCCF080006A</PROCESSFLOWNAME>
			<PROCESSOPERATIONNAME>ABC</PROCESSOPERATIONNAME>
		</PROCESSOPERATION>
		<PROCESSOPERATION>
			<PROCESSFLOWNAME>3PTN0800007</PROCESSFLOWNAME>
			<PROCESSOPERATIONNAME>ABC</PROCESSOPERATIONNAME>
		</PROCESSOPERATION>
	</PROCESSOPERATIONLIST>
  </Body>
</Message>