8400
;225.11.11.4

BOEDT.B4.MES.DEVaim.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CellTestTrackOutLot</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110321165255828125</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80072.4D86ECAE1516.10</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER>mwahn</EVENTUSER>
        <EVENTCOMMENT>CellTestTrackOutLot</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>LOCALListener</listener>
    </Header>
    <Body>
        <LOTNAME></LOTNAME>
        <CARRIERNAME>8CCW-0040</CARRIERNAME>
        <LOTGRADE>G</LOTGRADE>
        <MACHINENAME>8CXCT01</MACHINENAME>
        <MACHINERECIPENAME>001</MACHINERECIPENAME>
        <PORTNAME>P03</PORTNAME>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8AWA130024A3</PRODUCTNAME>
                <POSITION>1</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWA130024A4</PRODUCTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
              <PRODUCT>
                <PRODUCTNAME>8AWA130024A5</PRODUCTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>