8400
;225.11.11.4

BOEDT.B4.MES.DEVkil.FAB.CNMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeMachineState</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>kychoi</EVENTUSER>
    <EVENTCOMMENT>test</EVENTCOMMENT>
  </Header>
  <Body>
      <MACHINENAME>3MMPA11</MACHINENAME>
      <MACHINESTATENAME>RUN</MACHINESTATENAME>
      <REASONCODETYPE>REASONCODETYPE_TEST1</REASONCODETYPE>
      <REASONCODE>REASONCODE_TEST1</REASONCODE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>