8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeProcessOperationForTransfer</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>OICsrv</ORIGINALSOURCESUBJECTNAME>
    <SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>shpark</EVENTUSER>
    <EVENTCOMMENT>test</EVENTCOMMENT>
  </Header>
  <Body>
      <FROMPROCESSFLOWNAME>AFSMP01</FROMPROCESSFLOWNAME>
      <FROMPROCESSOPERATIONNAME>1300-00</FROMPROCESSOPERATIONNAME>
      <TOPROCESSFLOWNAME>APFMFFS</TOPROCESSFLOWNAME>
      <TOPROCESSOPERATIONNAME>1500-00</TOPROCESSOPERATIONNAME>
      <LOTLIST>
      		<LOT>
      			<LOTNAME>8AWA160001</LOTNAME>
      		</LOT>
      		<LOT>
      			<LOTNAME>8AWA160002</LOTNAME>
      		</LOT>
      		<LOT>
      			<LOTNAME>8AWA160003</LOTNAME>
      		</LOT>
      </LOTLIST>
  </Body>
</Message>