8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>ChangeDensePackingBoxQuantity</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110708175036015625</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A88065.4E16B0972512.12</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT></EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <CRATENAME>SUNNYTEST000006</CRATENAME>
        <CREATEQUANTITY>300</CREATEQUANTITY>
        <QUANTITY>150</QUANTITY>
    </Body>
</Message>