8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ChangeBulletinBoard</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvr</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>EISsvr</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsvr</TARGETSUBECTNAME>
		<EVENTUSER />
		<EVENTCOMMENT />
	</Header>
	<Body>
		<LOTNAME>ARRAY</LOTNAME>
		<NO>297</NO>
		<TITLE>devvv</TITLE>
		<PRIORITY>ddd</PRIORITY>
		<PASSWORD>1</PASSWORD>
		<CHANGESTATEFLAG>1</CHANGESTATEFLAG>
		<WORKSTATIONNAME>192.168.0.104</WORKSTATIONNAME>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

