8400
;225.11.11.4

BOEDT.B4.MES.DEV_rangzi.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeCarrier</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME></MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>rangzi</EVENTUSER>
    <EVENTCOMMENT>Change CRATE State</EVENTCOMMENT>
  </Header>
  <Body>
	<LOTNAME>8AWA120050</LOTNAME>
	<FROMCARRIERNAME>8ACN-0149</FROMCARRIERNAME>
	<TOCARRIERNAME>8ACN-0145</TOCARRIERNAME>
	<PRODUCTLIST>
		<PRODUCT>
			<PRODUCTNAME>8AWA120050A1</PRODUCTNAME>
			<POSITION>15</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA120050A2</PRODUCTNAME>
			<POSITION>16</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA120050A3</PRODUCTNAME>
			<POSITION>17</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA120050A4</PRODUCTNAME>
			<POSITION>18</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA120050A5</PRODUCTNAME>
			<POSITION>19</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA120050A6</PRODUCTNAME>
			<POSITION>20</POSITION>
		</PRODUCT>
	</PRODUCTLIST >
  </Body>
</Message>