8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeProcessFlow</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>OICsrv</ORIGINALSOURCESUBJECTNAME>
    <SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>jyyoo</EVENTUSER>
    <EVENTCOMMENT>test</EVENTCOMMENT>
  </Header>
	<Body>
	   <FROMPROCESSFLOWNAME>ARRAYMAIN</FROMPROCESSFLOWNAME>
	 <FROMPROCESSOPERATIONNAME>1800-00</FROMPROCESSOPERATIONNAME>
	 <TOPROCESSFLOWNAME>AFSMP01</TOPROCESSFLOWNAME>
	 <TOPROCESSOPERATIONNAME>1800-00</TOPROCESSOPERATIONNAME>  
	    <LOTLIST>
	      <LOT>
	        <LOTNAME>8AWX150152</LOTNAME>
	      </LOT>
	    </LOTLIST>
	  </Body> 
</Message>