8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeMaskAttributes</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>ChangeMaskAttributes</EVENTCOMMENT>
  </Header>
  <Body>
	<DURABLENAME>3AC-0124</DURABLENAME>
	<RETICLESTATE>UNLOADED</RETICLESTATE>
	<TIMEUSEDLIMIT>30</TIMEUSEDLIMIT>
  </Body>
</Message>