8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>ChangePanelGrade</MESSAGENAME>
        <SHOPNAME>CF</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110916021956378099</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF875.4DE20BC01F128E2.4</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>109138</EVENTUSER>
        <EVENTCOMMENT>ChangePanelGrade</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <LOTNAME>8FWXD90010-D</LOTNAME>
        <CARRIERNAME>8FCW-0454</CARRIERNAME>
        <LOTGRADE>G</LOTGRADE>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013C1</PRODUCTNAME>
                <POSITION>40</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013C8</PRODUCTNAME>
                <POSITION>39</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013D3</PRODUCTNAME>
                <POSITION>38</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013D8</PRODUCTNAME>
                <POSITION>37</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013C6</PRODUCTNAME>
                <POSITION>36</POSITION>
                <SUBPRODUCTQUANTITY1>17</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGNGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013C9</PRODUCTNAME>
                <POSITION>35</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90013B7</PRODUCTNAME>
                <POSITION>34</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90012A9</PRODUCTNAME>
                <POSITION>33</POSITION>
                <SUBPRODUCTQUANTITY1>17</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGNGNGGGNGGGGGNG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90016A7</PRODUCTNAME>
                <POSITION>32</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NNNNNNGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019DX</PRODUCTNAME>
                <POSITION>31</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019D8</PRODUCTNAME>
                <POSITION>30</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90015D6</PRODUCTNAME>
                <POSITION>29</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGNGGGGGNGGGGGNG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90016C6</PRODUCTNAME>
                <POSITION>28</POSITION>
                <SUBPRODUCTQUANTITY1>16</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C6</PRODUCTNAME>
                <POSITION>27</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C4</PRODUCTNAME>
                <POSITION>26</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGNGGGGGNGGGGGNG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C8</PRODUCTNAME>
                <POSITION>25</POSITION>
                <SUBPRODUCTQUANTITY1>13</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGNGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019D3</PRODUCTNAME>
                <POSITION>24</POSITION>
                <SUBPRODUCTQUANTITY1>14</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGNNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90016B4</PRODUCTNAME>
                <POSITION>23</POSITION>
                <SUBPRODUCTQUANTITY1>14</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018CX</PRODUCTNAME>
                <POSITION>22</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018D8</PRODUCTNAME>
                <POSITION>21</POSITION>
                <SUBPRODUCTQUANTITY1>13</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGNGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018B3</PRODUCTNAME>
                <POSITION>20</POSITION>
                <SUBPRODUCTQUANTITY1>13</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGNGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C5</PRODUCTNAME>
                <POSITION>19</POSITION>
                <SUBPRODUCTQUANTITY1>13</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGNGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90016B1</PRODUCTNAME>
                <POSITION>18</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGNGNNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018B7</PRODUCTNAME>
                <POSITION>17</POSITION>
                <SUBPRODUCTQUANTITY1>13</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNGNNGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018B9</PRODUCTNAME>
                <POSITION>16</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNGNGGGGGNGNGNGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C1</PRODUCTNAME>
                <POSITION>15</POSITION>
                <SUBPRODUCTQUANTITY1>14</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNNGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019D7</PRODUCTNAME>
                <POSITION>14</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C3</PRODUCTNAME>
                <POSITION>13</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018D2</PRODUCTNAME>
                <POSITION>12</POSITION>
                <SUBPRODUCTQUANTITY1>14</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGNGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C2</PRODUCTNAME>
                <POSITION>11</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019D5</PRODUCTNAME>
                <POSITION>10</POSITION>
                <SUBPRODUCTQUANTITY1>14</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018B8</PRODUCTNAME>
                <POSITION>9</POSITION>
                <SUBPRODUCTQUANTITY1>14</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNNGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90015A2</PRODUCTNAME>
                <POSITION>8</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90016A5</PRODUCTNAME>
                <POSITION>7</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019D9</PRODUCTNAME>
                <POSITION>6</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90019C7</PRODUCTNAME>
                <POSITION>5</POSITION>
                <SUBPRODUCTQUANTITY1>13</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNGNGGNGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C7</PRODUCTNAME>
                <POSITION>4</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNGNGGNGGNGNGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018A7</PRODUCTNAME>
                <POSITION>3</POSITION>
                <SUBPRODUCTQUANTITY1>12</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGGNGGNGGNGGNGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90018C9</PRODUCTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FWXD90015D2</PRODUCTNAME>
                <POSITION>1</POSITION>
                <SUBPRODUCTQUANTITY1>15</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGNGGGGGNGGGGGNGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <PRODUCTREASONCODE />
                <PRODUCTDETAILGRADE />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>
