8400
;225.11.11.4

BOEDT.B4.MES.DEVkil.FAB.CNMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangePortType</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>kychoi</EVENTUSER>
    <EVENTCOMMENT>test</EVENTCOMMENT>
  </Header>
  <Body>
      <MACHINENAME>3MMPA11</MACHINENAME>
      <PORTNAME>P01</PORTNAME>
      <PORTTYPE>PL1</PORTTYPE>
      <PORTUSETYPE>PP1</PORTUSETYPE>
      <ACCESSMODE>Auto</ACCESSMODE>
      <TRANSFERSTATE>ReadyToLoad</TRANSFERSTATE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>