8500
;225.11.11.5

CSW.CF.MES.DEV.GEN.CNXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangePortState</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>kychoi</EVENTUSER>
    <EVENTCOMMENT>test</EVENTCOMMENT>
  </Header>
  <Body>
      <MACHINENAME>3MMPA11</MACHINENAME>
      <PORTNAME>P01</PORTNAME>
      <ACCESSMODE>Auto</ACCESSMODE>
      <TRANSFERSTATE>ReadyToLoad</TRANSFERSTATE>
      <PORTSTATENAME>EMPTY</PORTSTATENAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>