8400
;225.11.11.4

BOEDT.B4.MES.DEV_rangzi.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ChangeDensePackingBoxState</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME></MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>rangzi</EVENTUSER>
    <EVENTCOMMENT>Change CRATE State</EVENTCOMMENT>
  </Header>
  <Body>
	<CRATENAME>CRATE-001</CRATENAME>
	<CRATESTATE>RELEASED</CRATESTATE>
  </Body>
</Message>