8400
;225.11.11.4

BOEDT.B4.MES.DEVchezh.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ChangeCarrierCleanState</MESSAGENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd.</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESv</TARGETSUBECTNAME>
		<EVENTUSER>1</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
	</Header>
	<Body>		
		<DURABLENAME>3AC-0136</DURABLENAME>
		<DURABLECLEANSTATE>Clean</DURABLECLEANSTATE>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

