8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CombineLot</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110916181031375000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A50AE21.4E730D241412.49</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>CombineLot</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <LOTNAME>8CWX190005T</LOTNAME>
        <PRODUCTSPECNAME>B4P320WX1V401</PRODUCTSPECNAME>
        <CARRIERNAME>8MCW-0270</CARRIERNAME>
        <LOTGRADE>G</LOTGRADE>
        <FACTORYNAME>CELL</FACTORYNAME>
        <MACHINENAME>8CIPI01</MACHINENAME>
        <MACHINERECIPENAME>001</MACHINERECIPENAME>
        <PORTNAME>P04</PORTNAME>
        <CFLOTNAME>8FWX190008T</CFLOTNAME>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A1</PRODUCTNAME>
                <POSITION>1</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>1</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A1</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A2</PRODUCTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>2</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A2</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A3</PRODUCTNAME>
                <POSITION>3</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>3</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A3</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A4</PRODUCTNAME>
                <POSITION>4</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>4</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A4</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A5</PRODUCTNAME>
                <POSITION>5</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>5</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A5</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A6</PRODUCTNAME>
                <POSITION>6</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>6</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A6</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A7</PRODUCTNAME>
                <POSITION>7</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>7</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A7</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A8</PRODUCTNAME>
                <POSITION>8</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>8</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A8</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071A9</PRODUCTNAME>
                <POSITION>9</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>9</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231A9</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071AX</PRODUCTNAME>
                <POSITION>10</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>10</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231AX</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B1</PRODUCTNAME>
                <POSITION>11</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>11</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B1</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B2</PRODUCTNAME>
                <POSITION>12</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>12</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B2</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B3</PRODUCTNAME>
                <POSITION>13</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>13</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B3</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B4</PRODUCTNAME>
                <POSITION>14</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>14</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B4</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B5</PRODUCTNAME>
                <POSITION>15</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>15</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B5</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B6</PRODUCTNAME>
                <POSITION>16</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>16</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B6</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B7</PRODUCTNAME>
                <POSITION>17</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>17</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B7</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B8</PRODUCTNAME>
                <POSITION>18</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>18</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B8</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071B9</PRODUCTNAME>
                <POSITION>19</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>19</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231B9</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190071BX</PRODUCTNAME>
                <POSITION>20</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>20</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231BX</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A1</PRODUCTNAME>
                <POSITION>21</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>21</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C1</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A2</PRODUCTNAME>
                <POSITION>22</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>22</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C2</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A3</PRODUCTNAME>
                <POSITION>23</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>23</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C3</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A4</PRODUCTNAME>
                <POSITION>24</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>24</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C4</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A5</PRODUCTNAME>
                <POSITION>25</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>25</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C5</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A6</PRODUCTNAME>
                <POSITION>26</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>26</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C6</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A7</PRODUCTNAME>
                <POSITION>27</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>27</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C7</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A8</PRODUCTNAME>
                <POSITION>28</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>28</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C8</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070A9</PRODUCTNAME>
                <POSITION>29</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>29</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231C9</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070AX</PRODUCTNAME>
                <POSITION>30</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>30</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231CX</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B1</PRODUCTNAME>
                <POSITION>31</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>31</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D1</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B2</PRODUCTNAME>
                <POSITION>32</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>32</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D2</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B3</PRODUCTNAME>
                <POSITION>33</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>33</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D3</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B4</PRODUCTNAME>
                <POSITION>34</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>34</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D4</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B5</PRODUCTNAME>
                <POSITION>35</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>35</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D5</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B6</PRODUCTNAME>
                <POSITION>36</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>36</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D6</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B7</PRODUCTNAME>
                <POSITION>37</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>37</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D7</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B8</PRODUCTNAME>
                <POSITION>38</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>38</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D8</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070B9</PRODUCTNAME>
                <POSITION>39</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>39</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231D9</CFPRODUCTNAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX190070BX</PRODUCTNAME>
                <POSITION>40</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
                <CFPOSITION>40</CFPOSITION>
                <CFPRODUCTNAME>8FWX190231DX</CFPRODUCTNAME>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>