8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVliyang.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>CreateMask</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AEDE</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>liyang</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <FACTORYNAME>ARRAY</FACTORYNAME>
    <DURABLELIST>
   	 <DURABLE>
  	 	 <DURABLENAME>3AC-8889</DURABLENAME>
  	 	 <DURABLESPECNAME>8AM</DURABLESPECNAME>
  	 </DURABLE>
  	  <DURABLE>
  	 	 <DURABLENAME>3AC-8881</DURABLENAME>
  	 	 <DURABLESPECNAME>8ACN</DURABLESPECNAME>
  	 </DURABLE>
    </DURABLELIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>