8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CreateSortGroup</MESSAGENAME>
        <SHOPNAME>SORT</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110919094543906250</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A50AE21.4E7699D9021F.5</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>CreateSortGroup</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <FACTORYNAME>SORT</FACTORYNAME>
        <BASECSTTTYPE>CF</BASECSTTTYPE>
        <TARGETCSTTYPE>TFT</TARGETCSTTYPE>
        <TFTPRODUCTSPECNAME>B4A320WX1V401</TFTPRODUCTSPECNAME>
        <CFPRODUCTSPECNAME>B4F320WX1V401</CFPRODUCTSPECNAME>
        <MACHINENAME>8AXMS01</MACHINENAME>
        <BASECARRIERLIST>
            <CARRIER>
                <LOTNAME>8FWX160047T</LOTNAME>
                <CARRIERNAME>8ACW-0100</CARRIERNAME>
            </CARRIER>
        </BASECARRIERLIST>
        <TARGETCARRIERLIST>
            <CARRIER>
                <LOTNAME>8SWX150031T</LOTNAME>
                <CARRIERNAME>8ACN-0971</CARRIERNAME>
                <BASECARRIER />
                <PREFERENCE>-1</PREFERENCE>
                <BASELOT />
            </CARRIER>
        </TARGETCARRIERLIST>
    </Body>
</Message>