8400
;225.11.11.4

BOEDT.B4.MES.DEV_rangzi.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>CreateDensePackingBox</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME></MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>rangzi</EVENTUSER>
    <EVENTCOMMENT>Create CRATE</EVENTCOMMENT>
  </Header>
  <Body>
  	<CRATELIST>
  		<CRATE>
			<CRATESPECNAME>CRATE</CRATESPECNAME>
			<CRATENAME>CRATE-001</CRATENAME>
			<CREATEQUANTITY>200</CREATEQUANTITY>
		</CRATE>
		<CRATE>
			<CRATESPECNAME>CRATE</CRATESPECNAME>
			<CRATENAME>CRATE-002</CRATENAME>
			<CREATEQUANTITY>300</CREATEQUANTITY>
		</CRATE>
	</CRATELIST>
  </Body>
</Message>