8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVliyang.FAB.CNXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CreateMask</MESSAGENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
		<EVENTUSER>liyang</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
	</Header>
	<Body>
		<FACTORYNAME>ARRAY</FACTORYNAME>
		<DURABLELIST>
			<DURABLE>
				<DURABLESPECNAME>8AM</DURABLESPECNAME>
				<DURABLENAME>3AC-8987</DURABLENAME>
			</DURABLE>
		</DURABLELIST>
	</Body>
</Message>

