8800
;225.11.11.8
tcp:10.90.248.115:7500
BOEDT.B4.MES.PRD.FAB.QRYsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>CreateWorkOrder</MESSAGENAME>
        <TRANSACTIONID>20130530145751656250</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.AC1E0848.51A6F40B2F18.2</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>jssong</EVENTUSER>
        <EVENTCOMMENT>CreateWorkOrder</EVENTCOMMENT>
        <listener>LOCALListener</listener>
    </Header>
    <Body>
        <PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
        <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
        <PLANQUANTITY>600</PLANQUANTITY>
        <PLANFINISHEDTIME>20130530</PLANFINISHEDTIME>
        <PLANRELEASEDTIME>20130527</PLANRELEASEDTIME>
        <PHASE>1</PHASE>
        <PRODUCTSPECNAME>CECF320WX1V401</PRODUCTSPECNAME>
        <FACTORYNAME>CF</FACTORYNAME>
        <LINENAME>C4</LINENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>