8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>CreateWIPLot</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110628134156609375</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A87BAF.4E09697A3412.3</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>TEST345</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>LOCALListener</listener>
    </Header>
    <Body>
        <LOTNAME>TESTCELL0016</LOTNAME>
        <FACTORYNAME>CELL</FACTORYNAME>
        <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
        <PRODUCTSPECNAME>B4P320WX1V401</PRODUCTSPECNAME>
        <CARRIERNAME>8MCW-0172</CARRIERNAME>
        <PRODUCTIONORDERNAME></PRODUCTIONORDERNAME>
        <PRODUCTREQUESTNAME></PRODUCTREQUESTNAME>
        <DUEDATE>20110708</DUEDATE>
        <PRIORITY>2</PRIORITY>
        <LOTGRADE>G</LOTGRADE>
        <PRODUCTQUANTITY>2</PRODUCTQUANTITY>
        <LOTNOTE>NOTE123</LOTNOTE>
        <PROCESSOPERATIONNAME>CX10</PROCESSOPERATIONNAME>
        <PRODUCTLIST>
        	<PRODUCT>
        		<PRODUCTNAME>TESTCELL0016A1</PRODUCTNAME>
        		<POSITION>1</POSITION>
        		<PRODUCTGRADE>G</PRODUCTGRADE>
        		<SUBPRODUCTQUANTITY1>1</SUBPRODUCTQUANTITY1>
        		<SUBPRODUCTQUANTITY2></SUBPRODUCTQUANTITY2>
        		<SUBPRODUCTGRADES1>G</SUBPRODUCTGRADES1>
        		<SUBPRODUCTGRADES2></SUBPRODUCTGRADES2>
        	</PRODUCT>
        	<PRODUCT>
        		<PRODUCTNAME>TESTCELL0016A2</PRODUCTNAME>
        		<POSITION>2</POSITION>
        		<PRODUCTGRADE>G</PRODUCTGRADE>
        		<SUBPRODUCTQUANTITY1>1</SUBPRODUCTQUANTITY1>
        		<SUBPRODUCTQUANTITY2></SUBPRODUCTQUANTITY2>
        		<SUBPRODUCTGRADES1>G</SUBPRODUCTGRADES1>
        		<SUBPRODUCTGRADES2></SUBPRODUCTGRADES2>
        	</PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>