8500
;225.11.11.5

CSW.FAB.MES.DEVxzquan.GEN.CNXsvr

true
3.0
<Message>
    <Header>
        <MESSAGENAME>CreateCarrier</MESSAGENAME>
        <TRANSACTIONID>20150902145829398702</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80056.55E66BC23891.4</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>xzquan</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <DURABLESPECNAME>T1CST20</DURABLESPECNAME>
        <CAPACITY>20</CAPACITY>
        <QUANTITY>1</QUANTITY>
        <DURABLENAME>047</DURABLENAME>
    </Body>
</Message>
