8400
;225.11.11.4

BOEDT.B4.MES.DEV_rangzi.FAB.CNMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CreateTransferJob</MESSAGENAME>
		<SHOPNAME>CF</SHOPNAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvr</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>EISsvr</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsvr</TARGETSUBECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>Split</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>8FTRS01</MACHINENAME>
		<JOBTYPE>SPLIT</JOBTYPE>
		<FROMCARRIERLIST>
			<FROMCARRIER>
				<FROMCARRIERNAME>8FCW-0023</FROMCARRIERNAME>
				<FROMLOTNAME>8AWA100373</FROMLOTNAME>
				<PROCESSOPERATIONNAME>F100</PROCESSOPERATIONNAME>
				<BEFOREPROCESSOPERATIONNAME>1000</BEFOREPROCESSOPERATIONNAME>
				<FROMPORTNAME>P01</FROMPORTNAME>
				<TOCARRIERLIST>
					<TOCARRIER>
						<TOCARRIERNAME>8FCW-0159</TOCARRIERNAME>
						<TOLOTNAME />
						<PROCESSOPERATIONNAME />
						<BEFOREPROCESSOPERATIONNAME />
						<TOPORTNAME>P02</TOPORTNAME>
						<PRODUCTLIST>
							<PRODUCT>
								<PRODUCTNAME>8AWA100373B7</PRODUCTNAME>
								<FROMPOSITION>1</FROMPOSITION>
								<TOPOSITION>20</TOPOSITION>
							</PRODUCT>
							<PRODUCT>
								<PRODUCTNAME>8AWA100373B8</PRODUCTNAME>
								<FROMPOSITION>5</FROMPOSITION>
								<TOPOSITION>15</TOPOSITION>
							</PRODUCT>
						</PRODUCTLIST>
					</TOCARRIER>
				</TOCARRIERLIST>
			</FROMCARRIER>
		</FROMCARRIERLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

