8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    	<MESSAGENAME>CreateTransferJobForSort</MESSAGENAME>
        <SHOPNAME>BAYA01</SHOPNAME>
        <MACHINENAME>8AXMS01</MACHINENAME>
        <TRANSACTIONID>20110104121215750000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER />
        <EVENTCOMMENT />
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
  </Header>
  <Body>
  <SORTGROUPNAME>SB4P11050022</SORTGROUPNAME>
  <MACHINENAME>8AXMS01</MACHINENAME>
  <JOBTYPE></JOBTYPE>
    <PORTLIST>
      <PORT>
        <FROMPORTNAME>P01</FROMPORTNAME>
        <FROMCARRIERNAME>8FCW-0228</FROMCARRIERNAME>
        <TOPORTNAME>P03</TOPORTNAME>
        <TOCARRIERNAME>8FCW-0232</TOCARRIERNAME>
      </PORT>
      <PORT>
        <FROMPORTNAME>P02</FROMPORTNAME>
        <FROMCARRIERNAME>8ACW-0088</FROMCARRIERNAME>
        <TOPORTNAME>P03</TOPORTNAME>
        <TOCARRIERNAME>8FCW-0232</TOCARRIERNAME>
      </PORT>
    </PORTLIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>