8400
;225.11.11.4

BOEDT.B4.MES.DEVAdministrator.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    	<MESSAGENAME>CreateLot</MESSAGENAME>
        <SHOPNAME>BAYA01</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110104121215750000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER />
        <EVENTCOMMENT />
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
  </Header>
  <Body>
    <LOTLIST>
      <LOT>
        <LOTNAME>8AWA100324</LOTNAME>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <PRODUCTIONTYPE>PRODUCTION</PRODUCTIONTYPE>
        <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
        <PRODUCTIONORDERNAME></PRODUCTIONORDERNAME>
        <PRODUCTREQUESTNAME></PRODUCTREQUESTNAME>
        <DUEDATE>20110106</DUEDATE>
        <PRIORITY>5</PRIORITY>
        <PRODUCTQUANTITY>20</PRODUCTQUANTITY>
        <RESPONSIBLEDEPARTMENT></RESPONSIBLEDEPARTMENT>
        <RESPONSIBLEUSER></RESPONSIBLEUSER>
        <LOTNOTE>TEST</LOTNOTE>
      </LOT>
      <LOT>
        <LOTNAME>8AWA100325</LOTNAME>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <PRODUCTIONTYPE>PRODUCTION</PRODUCTIONTYPE>
        <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
        <PRODUCTIONORDERNAME></PRODUCTIONORDERNAME>
        <PRODUCTREQUESTNAME></PRODUCTREQUESTNAME>
        <DUEDATE>20110106</DUEDATE>
        <PRIORITY>5</PRIORITY>
        <PRODUCTQUANTITY>20</PRODUCTQUANTITY>
        <RESPONSIBLEDEPARTMENT></RESPONSIBLEDEPARTMENT>
        <RESPONSIBLEUSER></RESPONSIBLEUSER>
        <LOTNOTE>TEST</LOTNOTE>
      </LOT>
    </LOTLIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>