8400
;225.11.11.4
tcp:7500
BOEDT.B4.MES.DEVLSH.FAB.CNMsvr

false
0.0
<Message>
  <Header>
    <MESSAGENAME>FdcAlarmReport</MESSAGENAME>
    <SHOPNAME>Photo</SHOPNAME>
    <MACHINENAME>8APPH07</MACHINENAME>
    <TRANSACTIONID>20111128042902000649</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>FDC</ORIGINALSOURCESUBJECTNAME>
    <SOURCESUBJECTNAME>FDC</SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.CNMsvr</TARGETSUBJECTNAME>
    <EVENTUSER>FDC</EVENTUSER>
    <EVENTCOMMENT/>
  </Header>
  <Body>
    <MACHINENAME>8APPH07</MACHINENAME>
    <UNITNAME>8APPH07-DEVP</UNITNAME>
    <ALARMCODE>OP_CALL</ALARMCODE>
    <ALARMSTATE>ISSUE</ALARMSTATE>
    <ALARMSEVERITY>SERIOUS</ALARMSEVERITY>
    <ALARMTEXT>8APPH07/8APPH07-DEVP/8AWX1Y0132B9/19//009 041 001 009/1//6D1_EntNzl1Flw/NORMAL@OP_CALL@44.0@46.0@44.5@(OOC)</ALARMTEXT>
    <PRODUCTLIST>
      <PRODUCT>
        <PRODUCTNAME>8AWX1Y0132B9</PRODUCTNAME>
      </PRODUCT>
    </PRODUCTLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE/>
  </Return>
</Message>