8400
;225.11.11.4

BOEDT.B4.MES.DEVAdministrator.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
   		<MESSAGENAME>GenerateLotReturn</MESSAGENAME>
        <SHOPNAME>BAYA01</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110104121215750000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A8376A.4D227DA715C.4</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER />
        <EVENTCOMMENT />
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
  </Header>
  <Body>
    <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
    <QUANTITY>3</QUANTITY>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>