8400
;225.11.11.4

BOEDT.B4.MES.DEVAdministrator.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    	<MESSAGENAME>GenerateLot</MESSAGENAME>
        <SHOPNAME>BAYA01</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110104121215750000</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER />
        <EVENTCOMMENT />
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
  </Header>
  <Body>
    <LOTNAME>8AWA100339</LOTNAME>
    <PRODUCTSPECNAME>B4A320E01T501</PRODUCTSPECNAME>
    <QUANTITY>3</QUANTITY>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>