8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>HoldLot</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME />
		<TRANSACTIONID>20110120090000</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>OIC</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>OIC</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>CNXsrv</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<LOTLIST>
			<LOT>
				<LOTNAME>8FWX1X0010-9</LOTNAME>
				<REASONCODE>HD102</REASONCODE>
				<REASONCODETYPE>HOLDTEST</REASONCODETYPE>
			</LOT>
		</LOTLIST>
	</Body>
</Message>

