8400
;225.11.11.4

PJS.FAB.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>InspectionResult</MESSAGENAME>
    <TRANSACTIONID>37281866</TRANSACTIONID>
    <SOURCESUBJECTNAME>EDO.P2.DFS.PRD.MES.RULEsvr</SOURCESUBJECTNAME>
    <EVENTUSER></EVENTUSER>
  </Header>
  <Body>
    <MACHINENAME>A2TST010</MACHINENAME>
    <UNITNAME></UNITNAME>
    <LOTNAME>A28A028000</LOTNAME>
    <PRODUCTNAME>A28A028001</PRODUCTNAME>
    <PROCESSOPERATIONNAME>pjsTest1</PROCESSOPERATIONNAME>
    <PRODUCTJUDGE>OK</PRODUCTJUDGE>
    <PANELLIST>
      <PANEL>
        <PANELID>A28A02800110101</PANELID>
        <PANELJUDGE>N</PANELJUDGE>
      </PANEL>
      <PANEL>
        <PANELID>A28A02800110102</PANELID>
        <PANELJUDGE>G</PANELJUDGE>
      </PANEL>
      <PANEL>
        <PANELID>A28A02800110103</PANELID>
        <PANELJUDGE>G</PANELJUDGE>
      </PANEL>
      <PANEL>
        <PANELID>A28A02800110201</PANELID>
        <PANELJUDGE>G</PANELJUDGE>
      </PANEL>
      <PANEL>
        <PANELID>A28A02800110202</PANELID>
        <PANELJUDGE>G</PANELJUDGE>
      </PANEL>
      <PANEL>
        <PANELID>A28A02800110203</PANELID>
        <PANELJUDGE>G</PANELJUDGE>
      </PANEL>
    </PANELLIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>