8400
;225.11.11.4

PJS.FAB.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>InspectionResult</MESSAGENAME>
    <TRANSACTIONID>37281866</TRANSACTIONID>
    <SOURCESUBJECTNAME>EDO.P2.DFS.PRD.MES.RULEsvr</SOURCESUBJECTNAME>
    <EVENTUSER></EVENTUSER>
  </Header>
  <Body>	
<FACTORYNAME>ARRAY</FACTORYNAME>
        <MACHINENAME>A2AOI010</MACHINENAME>
        <UNITNAME>A2TSTK01</UNITNAME>
        <LOTNAME>L294000300</LOTNAME>
        <PRODUCTNAME>L294000317</PRODUCTNAME>
        <PRODUCTSPECNAME>2A544F6F031</PRODUCTSPECNAME>
        <PROCESSOPERATIONNAME>AOItest</PROCESSOPERATIONNAME>
        <PRODUCTJUDGE>R</PRODUCTJUDGE>
        <PANELJUDGE></PANELJUDGE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>

<!--
L294000300
AOItest
A2AOI010
이거 밑에것이 내가 만든 Lot
L293011100
-->