8400
;225.11.11.4
tcp:10.20.2.21:7500
EDO.P2.MES.PRD.ARRAY.CNMsvr
Sample
false
3.0
<!-- 이거 prd임 조심!!! 보내지마 -->

<Message>
    <Header>
        <MESSAGENAME>InspectionResult</MESSAGENAME>
        <TRANSACTIONID>71799574</TRANSACTIONID>
        <SOURCESUBJECTNAME>EDO.P2.DFS.PRD.ARRAY.RULEsvr</SOURCESUBJECTNAME>
        <EVENTUSER />
        <ORIGINALSOURCESUBJECTNAME>EDO.P2.DFS.PRD.ARRAY.RULEsvr</ORIGINALSOURCESUBJECTNAME>
    </Header>
    <Body>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <MACHINENAME>A2TST010</MACHINENAME>
        <UNITNAME>A2TSTK01</UNITNAME>
        <LOTNAME>A28C009404</LOTNAME>
        <PRODUCTNAME>A28C009420</PRODUCTNAME>
        <PRODUCTSPECNAME>2A544F1F051</PRODUCTSPECNAME>
        <PROCESSOPERATIONNAME>1P7AF</PROCESSOPERATIONNAME>
        <PRODUCTJUDGE>R</PRODUCTJUDGE>
        <PANELJUDGE>R,R,O,R,O,O,O,R,O,O,O,O,O,O,O,R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,R,O,O,O,R,O,O,O,R,O,O,O,O,R,O,O,O,O,O,R,X,O,O,R,R,R,O,O,O,R,X,R,R,O,O,O,R,R,O,O,R,O,X,X,R,O,O,O,R,R,R,O,O,O,R,X,R,O,O,O,R,R,O,O,O,X,R,O,O,O,R,O,X,O,O,O,R,O,R,O,O,R,O,O,R,O,R,O,O,O,R,O,O,O,O,O,R,R,R,O,O,O,R,O,O,O,O,O,O,O,R,O,O,O,O,O,O,R,O,R,O,O,O,O,O,R,O,R,O,O,R,O,R,O,R,O,R,R,O,O,O,X,R,R,O,R,X,O,R,R,R,O,O,O,X,X,O,O,O,X,R,X,X,O,R,R,X,X,O,O,O,X,X,X</PANELJUDGE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>