8400
;225.11.11.4

PJS.FAB.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>GetDefectCodeList</MESSAGENAME>
    <TRANSACTIONID>37281866</TRANSACTIONID>
    <SOURCESUBJECTNAME>EDO.P2.DFS.PRD.MES.RULEsvr</SOURCESUBJECTNAME>
    <EVENTUSER></EVENTUSER>
  </Header>
  <Body>
<FACTORYNAME>ARRAY</FACTORYNAME>
        <MACHINENAME>A2PCL070</MACHINENAME>
        <UNITNAME>A2TSTK01</UNITNAME>
        <LOTNAME>A291081800</LOTNAME>
        <PRODUCTNAME>A291081803</PRODUCTNAME>
        <PRODUCTSPECNAME>2A497H4B031</PRODUCTSPECNAME>
        <PROCESSOPERATIONNAME>R1T110</PROCESSOPERATIONNAME>
        <PRODUCTJUDGE>G</PRODUCTJUDGE>
        <PANELJUDGE>A29108180310101=O,A29108180310102=O,A29108180310103=X,A29108180310202=Z</PANELJUDGE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>