8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>IsPossibleStartRework</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME></MACHINENAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>EISsrv</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EISsrv</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MESsrv</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<LOTNAME>8FWXE70032</LOTNAME>
	</Body>
</Message>
