8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>ManualCombineLotTrackOut</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20111008175019484375</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A880BA.4E8F9FCA1428.125</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>ManualCombineLotTrackOut</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <PRODUCTSPECNAME>B4P320WX7VP01</PRODUCTSPECNAME>
        <CARRIERNAME>8MCW-0096</CARRIERNAME>
        <LOTGRADE>G</LOTGRADE>
        <FACTORYNAME>CELL</FACTORYNAME>
        <MACHINENAME>8CIAS01</MACHINENAME>
        <PORTNAME>P07</PORTNAME>
        <COUNT>0</COUNT>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074B4</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>1</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074AX</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074B1</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>3</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074B2</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>4</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNGGNGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074B5</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>5</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGNN</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074A3</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>6</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNGGGGNGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074A4</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>7</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGNGGGNNNNNGNGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074A7</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>8</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGNGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074A8</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>9</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GNNGGGNNNGNNGNNGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90085B6</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>10</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGGGGNGGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074B3</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>11</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGNGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074A2</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>12</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGGGGNGGGNGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074A5</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>13</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>NGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90090B9</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>14</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGNGGGGGGGNNNGN</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90113B1</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>15</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90113B3</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>16</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGNGGGNGGGN</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90113B5</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>17</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGNGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90074B6</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>18</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGNGGGGGGNNGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWXD90090A5</PRODUCTNAME>
                <LOTNAME>8CWX190036Z-1</LOTNAME>
                <POSITION>19</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2>0</SUBPRODUCTQUANTITY2>
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGNGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <REASONCODE />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>