8400
;225.11.11.4

BOEDT.B4.MES.DEVJXM.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ReleaseHoldProduct</MESSAGENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
		<EVENTUSER>1</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
	</Header>
	<Body>
		<LOTNAME>8FWX1Y0024</LOTNAME>
		<PRODUCTLIST>
			<PRODUCT>
				<PRODUCTNAME>8FWX1Y0024A8</PRODUCTNAME>
				<PRODUCTHOLDSTATE>N</PRODUCTHOLDSTATE>
				<REASONCODETYPE>Defect Code F Grade</REASONCODETYPE>
				<REASONCODE>HOLD900</REASONCODE>
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

