8500
;225.11.11.5

DML.FAB.MES.DEV.FAB.CNXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>ReleaseHoldBacthCassette</MESSAGENAME>
        <TRANSACTIONID>20170829174008192999</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A106FF1.57A00AAD151D092.9</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>dm</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>Chinese</LANGUAGE>
    </Header>
    <Body>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <DURABLENAME>CT1C00057</DURABLENAME>
        <DURABLEHOLDSTATE>N</DURABLEHOLDSTATE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

