8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>ReleaseLot</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20110623132841578125</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A8007A.4E02BA1B3324.17</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>ReleaseLot</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <LOTNAME>8AWX160337</LOTNAME>
        <PRODUCTQUANTITY>20</PRODUCTQUANTITY>
        <DUEDATE>20110628</DUEDATE>
        <PRIORITY>5</PRIORITY>
        <EISFLAG>Y</EISFLAG>
        <MACHINENAME>8AEIC01</MACHINENAME>
        <PORTNAME>01</PORTNAME>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337BX</PRODUCTNAME>
                <POSITION>20</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B9</PRODUCTNAME>
                <POSITION>19</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B8</PRODUCTNAME>
                <POSITION>18</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B7</PRODUCTNAME>
                <POSITION>17</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B6</PRODUCTNAME>
                <POSITION>16</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B5</PRODUCTNAME>
                <POSITION>15</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B4</PRODUCTNAME>
                <POSITION>14</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B3</PRODUCTNAME>
                <POSITION>13</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B2</PRODUCTNAME>
                <POSITION>12</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337B1</PRODUCTNAME>
                <POSITION>11</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337AX</PRODUCTNAME>
                <POSITION>10</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A9</PRODUCTNAME>
                <POSITION>9</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A8</PRODUCTNAME>
                <POSITION>8</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A7</PRODUCTNAME>
                <POSITION>7</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A6</PRODUCTNAME>
                <POSITION>6</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A5</PRODUCTNAME>
                <POSITION>5</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A4</PRODUCTNAME>
                <POSITION>4</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A3</PRODUCTNAME>
                <POSITION>3</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A2</PRODUCTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8AWX160337A1</PRODUCTNAME>
                <POSITION>1</POSITION>
                <SUBPRODUCTQUANTITY1>18</SUBPRODUCTQUANTITY1>
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <SUBPRODUCTGRADES1>GGGGGGGGGGGGGGGGGG</SUBPRODUCTGRADES1>
                <SUBPRODUCTGRADES2 />
                <CRATENAME>yjjjj</CRATENAME>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>