8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
5.0
<Message>
	<Header>
		<MESSAGENAME>RequestTransportJob</MESSAGENAME>
		<SHOPNAME>MODULE</SHOPNAME>
		<MACHINENAME>3MMPA91</MACHINENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>CNXsvr</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>RequestTransportJob</EVENTCOMMENT>
		<INPUTSET></INPUTSET>
	</Header>
	<Body>
		<CARRIERNAME>3MMPA91</CARRIERNAME>
		<SOURCEMACHINENAME>3APTK02</SOURCEMACHINENAME>
		<SOURCEZONENAME></SOURCEZONENAME>
		<SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
		<SOURCEPOSITIONNAME>P02</SOURCEPOSITIONNAME>
		<DESTINATIONMACHINENAME>3AFST01</DESTINATIONMACHINENAME>
		<DESTINATIONZONENAME>3AFST01_Z01</DESTINATIONZONENAME>
		<DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME></DESTINATIONPOSITIONNAME>
		<LOTNAME>3AEXP08002</LOTNAME>
		<PRODUCTQUANTITY>10</PRODUCTQUANTITY>
		<EMPTYFLAG>N</EMPTYFLAG>
		<PRIORITY>60</PRIORITY>
	</Body>
</Message>

