8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ReserveLot</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>ReserveLot</EVENTCOMMENT>
  </Header>
  <Body>
	<FACTORYNAME>ARRAY</FACTORYNAME>
	<MACHINENAME>3AXPI02</MACHINENAME>
	<LOTLIST>
		<LOT>
			<LOTNAME>CCCF080006A</LOTNAME>
			<PROCESSOPERATIONNAME>ABC</PROCESSOPERATIONNAME>
			<PRODUCTSPECNAME>B3F185WX7T201</PRODUCTSPECNAME>
			<PRIORITY>5</PRIORITY>
		</LOT>
		<LOT>
			<LOTNAME>3PTN0800007</LOTNAME>
			<PROCESSOPERATIONNAME>ABC</PROCESSOPERATIONNAME>
			<PRODUCTSPECNAME>B3P185WX7TP41</PRODUCTSPECNAME>
			<PRIORITY>3</PRIORITY>
		</LOT>
	</LOTLIST>
  </Body>
</Message>