8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVchezh.FAB.CNXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>ReserveInputProduct</MESSAGENAME>
    <SHOPNAME>CELL</SHOPNAME>
    <MACHINENAME></MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>czh</EVENTUSER>
    <EVENTCOMMENT>ReserveInputProduct</EVENTCOMMENT>
  </Header>
  <Body>
	<LOTNAME>8AWA100350</LOTNAME>
	<PROCESSOPERATIONNAME>RMA03</PROCESSOPERATIONNAME>
	<PRODUCTLIST>
		<PRODUCT>
			<PRODUCTNAME>8AWA100350BA</PRODUCTNAME>
			<POSITION>0</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA100350AB</PRODUCTNAME>
			<POSITION>1</POSITION>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>8AWA100350AC</PRODUCTNAME>
			<POSITION>2</POSITION>
		</PRODUCT>
	</PRODUCTLIST>
  </Body>
</Message>