8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVliyang.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ReserveRecipeByProduct</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>CancelReserveMachine</EVENTCOMMENT>
  </Header>
  <Body>
	<LOTNAME>CCCF080006C</LOTNAME>
	<PROCESSOPERATIONNAME>ABC</PROCESSOPERATIONNAME>
	<PRODUCTLIST>
		<PRODUCT>
			<PRODUCTNAME>3AXPI02</PRODUCTNAME>
			<POSITION>1</POSITION>
			<RECIPENAME>a</RECIPENAME>
		</PRODUCT>
		<PRODUCT>
			<PRODUCTNAME>3AXPI03</PRODUCTNAME>
			<POSITION>2</POSITION>
			<RECIPENAME>a</RECIPENAME>
		</PRODUCT>
	</PRODUCTLIST>
  </Body>
</Message>