8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVlmt.FAB.CNXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ReserveSamplingProduct</MESSAGENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
		<EVENTUSER>lmt</EVENTUSER>
		<EVENTCOMMENT/>
		<INPUTSET/>
	</Header>
	<Body>
		<LOTNAME>8FWF120026</LOTNAME>
		<PROCESSOPERATIONNAME>111</PROCESSOPERATIONNAME>
		<PRODUCTLIST>
		  <PRODUCT>
		    <PRODUCTNAME>3</PRODUCTNAME>
		    <POSITION>2</POSITION>
		    <SAMPLINGMACHINENAME>3</SAMPLINGMACHINENAME>
		  </PRODUCT>
		</PRODUCTLIST>		
	</Body>
</Message>

