8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ReserveProductionType</MESSAGENAME>
		<SHOPNAME>CF</SHOPNAME>
		<MACHINENAME />
		<TRANSACTIONID>20111220011705422206</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF875.4DE20BC01F3E43B.3</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME />
		<TARGETSUBJECTNAME />
		<EVENTUSER>109139</EVENTUSER>
		<EVENTCOMMENT>ReserveProductionType</EVENTCOMMENT>
		<INPUTSET />
		<LANGUAGE>English</LANGUAGE>
		<listener>CNMListener</listener>
	</Header>
	<Body>
		<FACTORYNAME>CF</FACTORYNAME>
		<MACHINENAME>8FINS05</MACHINENAME>
		<PROCESSOPERATIONLIST>
			<PROCESSOPERATION>
				<PRODUCTSPECNAME>B4F320WX7V101</PRODUCTSPECNAME>
				<PRIORITY>1</PRIORITY>
				<PROCESSOPERATIONNAME>FI1I-00</PROCESSOPERATIONNAME>
				<PROCESSFLOWNAME />
				<PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
			</PROCESSOPERATION>
		</PROCESSOPERATIONLIST>
	</Body>
</Message>

