8400
;225.11.11.4

BOEDT.B4.MES.DEVchezh.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ScrapCarrier</MESSAGENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd.</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>OICsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESv</TARGETSUBECTNAME>
		<EVENTUSER>1</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
	</Header>
	<Body>
		<DURABLELIST>
			<DURABLE>
				<DURABLENAME>3AC-0130</DURABLENAME>
				<REASONCODETYPE>Defect Code F Grade</REASONCODETYPE>
				<REASONCODE>AC43</REASONCODE>
			</DURABLE>
			<DURABLE>
				<DURABLENAME>3AC-0131</DURABLENAME>
				<REASONCODETYPE>Defect Code F Grade</REASONCODETYPE>
				<REASONCODE>AC43</REASONCODE>
			</DURABLE>
		</DURABLELIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

