8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>ScrapProduct</MESSAGENAME>
        <SHOPNAME>CF</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20111116144807484375</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A50AE21.4EC340F90923.17</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>ScrapProduct</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>LOCALListener</listener>
    </Header>
    <Body>
        <LOTNAME>8FWXEY0002-3</LOTNAME>
        <PRODUCTQUANTITY>1</PRODUCTQUANTITY>
        <REASONCODETYPE>SCRAP</REASONCODETYPE>
        <CAUSEUNITNAME />
        <CAUSETIME>2011-11-16 00:00:00</CAUSETIME>
        <CAUSEPROCESSOPERATIONNAME />
        <CAUSEMACHINENAME />
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8FWXEY0002A1x</PRODUCTNAME>
                <PRODUCTGRADE>S</PRODUCTGRADE>
                <REASONCODE>HE</REASONCODE>
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>