8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>ShipLot</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>shpark</EVENTUSER>
    <EVENTCOMMENT>test</EVENTCOMMENT>
  </Header>
  <Body>
      <DESTINATIONFACTORYNAME>CELL</DESTINATIONFACTORYNAME>
      <AREANAME>BAYA01</AREANAME>
       <LOTLIST>
        <LOT>
         <LOTNAME>8AWA100373</LOTNAME>
         <SHIPHOLDCODE>test</SHIPHOLDCODE>
        </LOT>
        </LOTLIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message> 