8400
;225.11.11.4

BOEDT.B4.MES.DEVAdministrator.FAB.CNMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>SplitLot</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvr</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>EISsvr</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsvr</TARGETSUBECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>Split</EVENTCOMMENT>
	</Header>
	<Body>
		<LOTNAME>8AWA100373</LOTNAME>
		<PRODUCTQUANTITY>2</PRODUCTQUANTITY>
		<CHILDDURABLENAME>8ACN-0118</CHILDDURABLENAME>
		<PRODUCTLIST>
			<PRODUCT>
				<PRODUCTNAME>8AWA100373B7</PRODUCTNAME>
				<POSITION>1</POSITION>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>8AWA100373B8</PRODUCTNAME>
				<POSITION>2</POSITION>
			</PRODUCT>
	</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>