8400
;225.11.11.4

BOEDT.B4.MES.DEVjmgoo.FAB.CNMsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>SplitLotName</MESSAGENAME>
    <SHOPNAME>CELL</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>ReserveProcessOperation</EVENTCOMMENT>
  </Header>
  <Body>
	<RULENAME>SplitLotName</RULENAME>
	<QUANTITY>10</QUANTITY>
	<LOTNAME>8AWA120011</LOTNAME>
  </Body>
</Message>