8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>StartRework</MESSAGENAME>
        <SHOPNAME>CF</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20111110141856337066</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF874.4DE20BE92728A55.89</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>109186</EVENTUSER>
        <EVENTCOMMENT>StartRework</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>LOCALListener</listener>
    </Header>
    <Body>
        <LOTNAME>8FDJEX0002-4</LOTNAME>
        <REASONCODETYPE>Rework</REASONCODETYPE>
        <REWORKFLOWNAME>FFSRW03</REWORKFLOWNAME>
        <REWORKOPERATIONNAME>FG1P-00</REWORKOPERATIONNAME>
        <RETURNFLOWNAME>FFSMP01</RETURNFLOWNAME>
        <RETURNOPERATIONNAME />
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001A4</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001C4</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001A2</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001C7</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001AX</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002A4</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0004A1</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001D7</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002B7</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001B6</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001A8</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001A5</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002A8</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002B4</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0001C9</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002C7</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0003BX</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002D5</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0003C6</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0003D9</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0003D8</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0002B6</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8FDJEX0004A2</PRODUCTNAME>
                <PRODUCTGRADE>R</PRODUCTGRADE>
                <REASONCODE />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>
