8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.CNXsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>StockerPreferOPER</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXPI02</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>ZY</EVENTUSER>
    <EVENTCOMMENT>StockerPreferOPER</EVENTCOMMENT>
  </Header>
  <Body>
	<FACTORYNAME>ARRAY</FACTORYNAME>
	<MACHINENAME>3AXPI02</MACHINENAME>
	<DURABLELIST>
		<DURABLE>
			<EVENTNAME>LR</EVENTNAME>
			<DURABLESTATE>FULL</DURABLESTATE>
			<STOCKERNAME>3CFST17</STOCKERNAME>
			<PRIORITY>5</PRIORITY>
			<PROCESSOPERATIONNAME>001</PROCESSOPERATIONNAME>
		</DURABLE>
		<DURABLE>
			<EVENTNAME>LR</EVENTNAME>
			<DURABLESTATE>EMPTY</DURABLESTATE>
			<STOCKERNAME>3CFST18</STOCKERNAME>
			<PRIORITY>3</PRIORITY>
			<PROCESSOPERATIONNAME>002</PROCESSOPERATIONNAME>
		</DURABLE>
	</DURABLELIST>
  </Body>
</Message>