8400
;225.11.11.4

BOEDT.B4.MES.DEV_rangzi.FAB.CNMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>StressTest_Start</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>20110120090000</TRANSACTIONID>
    <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A8016D.4D954CCB1B5E.13</ORIGINALSOURCESUBJECTNAME>
    <SOURCESUBECTNAME>OIC</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>CNXsrv</TARGETSUBECTNAME>
    <EVENTUSER>rangzi</EVENTUSER>
    <EVENTCOMMENT>Stress</EVENTCOMMENT>
  </Header>
  <Body>
	<FACTORYNAME>ARRAY</FACTORYNAME>
	<PRODUCTSPECNAME>B4A320T01T501</PRODUCTSPECNAME>
	<QUANTITY>1</QUANTITY>
  </Body>
</Message>