8500
;225.11.11.5

_LOCAL.WGHUANG.ARRAY.MES.DEV.FAB.CNXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_SubUnitStateRequest</MESSAGENAME>
    <TRANSACTIONID>20180417145050334230</TRANSACTIONID>
    <ORIGINALSOURCESUBECTNAME>EDO.ARRAY.EAP.PRD.FAB.T1WET200</ORIGINALSOURCESUBECTNAME>
    <EVENTUSER>wghuang</EVENTUSER>
    <EVENTCOMMENT>wghuang Test</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>T1WET2M3</MACHINENAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
