8500
;225.11.11.5

_LOCAL.WGHUANG.ARRAY.MES.DEV.FAB.CNXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>A_TerminalMessageSend</MESSAGENAME>
    <TRANSACTIONID>20180318225100</TRANSACTIONID>
    <ORIGINALSOURCESUBECTNAME>EDO.ARRAY.EAP.PRD.FAB.T1WET200</ORIGINALSOURCESUBECTNAME>
    <EVENTUSER>wghuang</EVENTUSER>
    <EVENTCOMMENT>wghuang Test</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>T1WET200</MACHINENAME>
    <UNITNAME>T1WET2M0</UNITNAME>
    <SUBUNITNAME>T1WET2M3</SUBUNITNAME>
    <USERNAME>wghuang</USERNAME>
       <TERMINALMESSAGELIST>
	    	<TERMINALMESSAGE>Tmessage Test1</TERMINALMESSAGE>
	    	<TERMINALMESSAGE>Tmessage Test2</TERMINALMESSAGE>
	   </TERMINALMESSAGELIST>
  </Body>
	  <Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	  </Return>
</Message>
