8400
;225.11.11.4

BOEDT.B4.MES.DEVSanghyun.FAB.CNMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>UnShipLot</MESSAGENAME>
		<SHOPNAME>CELL</SHOPNAME>
		<MACHINENAME />
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>CNMsvr</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>CNMsvr</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESsvr</TARGETSUBECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>UnShipLot Test</EVENTCOMMENT>
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<LOTLIST>
			<LOT>
				<LOTNAME>8AWA100373</LOTNAME>
    		</LOT>
		</LOTLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>