9999
;225.11.11.9
tcp:10.20.2.60:7500
_LOCAL.DML.P2.MES.KSM.ARRAY.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CreateAl111arm</MESSAGENAME>
        <TRANSACTIONID>20190430031000122532</TRANSACTIONID>
        <REPLYSUBJECTNAME />
        <LANGUAGE>ENG</LANGUAGE>
        <EVENTCOMMENT>SPCAlarmReport</EVENTCOMMENT>
    </Header>
    <Body>
    
        <ALARMCODE>SPC_PHOTO(2)</ALARMCODE>
        <MACHINENAME>A2MUL030</MACHINENAME>
        <CHARTNAME>Raw</CHARTNAME>
        <RULELIST />
        <LOTNAME>A294013205</LOTNAME>
        <SPCALARMTYPE>OOS</SPCALARMTYPE>
        <MATERIALNAME>A294013205</MATERIALNAME>
        <ITEMNAME>OVL_X</ITEMNAME>
        <CHARTID>544FHD-PH-CT-OL_X</CHARTID>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>