8800
;225.11.11.8

BOEDT.B4.MES.DEVkil.FAB.FMCsvr
Sample
true
3.0
<Message>
  <Header>
    <MESSAGENAME>AlarmReport</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXOS08</MACHINENAME>
    <TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
    <SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>MESsrv</TARGETSUBECTNAME>
    <EVENTUSER>kychoi</EVENTUSER>
    <EVENTCOMMENT>testing</EVENTCOMMENT>
  </Header>
  <Body>
	  <MACHINENAME>8CIPI02-MH03</MACHINENAME>
	  <UNITNAME>UNITNAME_TEST</UNITNAME>
	  <ALARMCODE>ALARMCODE_TEST</ALARMCODE>
	  <ALARMSTATE>ISSUE</ALARMSTATE>
	  <ALARMSEVERITY>ALARMSEVERITY_TEST</ALARMSEVERITY>
	  <ALARMTEXT>ALARMTEXT_TEST</ALARMTEXT>
	  <PRODUCTLIST>
	    <PRODUCT>
	      <PRODUCTNAME>PRODUCTNAME_T1</PRODUCTNAME>
	    </PRODUCT>      
	    <PRODUCT>
	      <PRODUCTNAME>PRODUCTNAME_T2</PRODUCTNAME>
	    </PRODUCT>      
	    <PRODUCT>
	      <PRODUCTNAME>PRODUCTNAME_T3</PRODUCTNAME>
	    </PRODUCT>      
	  </PRODUCTLIST>    
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>