8800
;225.11.11.8
tcp:10.70.1.43:7500
BOEHF.B3.MES.PRD.FAB.FMBsvr
Sample
true
3.0
<message>
  <header>
    <messagename>RequestQueryResult</messagename>
    <transactionid></transactionid>
    <replysubjectname />
  </header>
  <body>
    <QUERYID>GetDisplayColor</QUERYID>
    <VERSION>0002</VERSION>
    <BINDV>
      <EnumName>CommunicationState</EnumName>
    </BINDV>
    <EVENTUSER>jhjung</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT>
    <LANGUAGE>ENG</LANGUAGE>
  </body>
  <return>
    <returncode>0</returncode>
    <returnmessage></returnmessage>
  </return>
</message>