8800
;225.11.11.8

BOEDT.B4.MES.DEVjm.FAB.FMCsvr
Sample
true
3.0
<?xml version="1.0" encoding="UTF-8"?>
<message>
    <header>
        <messagename>UserLogin</messagename>
        <transactionid />
        <replysubjectname>_INBOX.0A46012B.4C061BC80E117E.1</replysubjectname>
    </header>
    <body>
        <USERID>jhjung</USERID>
        <PASSWORD>13</PASSWORD>
        <UINAME>FMB</UINAME>
        <WORKSTATIONNAME />
        <LOGGEDINUIVERSION>FMB 1.0</LOGGEDINUIVERSION>
        <EVENTUSER />
        <EVENTCOMMENT />
        <LANGUAGE />
    </body>
    <return>
        <returncode>0</returncode>
        <returnmessage />
    </return>
</message>
