8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CancelPairingLot</MESSAGENAME>
		<SHOPNAME>CELL</SHOPNAME>
		<MACHINENAME />
		<TRANSACTIONID>20120330113835453125</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A50AE21.4F7522B11D13.10</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME />
		<TARGETSUBJECTNAME />
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>CancelPairingLot</EVENTCOMMENT>
		<INPUTSET />
		<LANGUAGE>English</LANGUAGE>
		<listener>LOCALListener</listener>
	</Header>
	<Body>
		<LOTLIST>
			<LOT>
				<LOTNAME>8FWX230003T-5</LOTNAME>
			</LOT>
			<LOT>
				<LOTNAME>8CWC230011T</LOTNAME>
			</LOT>
			<LOT>
				<LOTNAME>8CWC230011T-5</LOTNAME>
			</LOT>
		</LOTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

