8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
3.0
<message>
	<header>
		<messagename>ChangeProductSpec</messagename>
		<transactionid>20100518162518531250</transactionid>
	</header>
	<body>
		<FACTORYNAME>MODULE</FACTORYNAME>
		<PRODUCTSPECNAME>PS01</PRODUCTSPECNAME>
		<DESCRIPTION>GIL</DESCRIPTION>
		<PRODUCTIONTYPE>GIL</PRODUCTIONTYPE>
		<PROCESSFLOWNAME>GIL</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>WG</PROCESSFLOWVERSION>
		<OQALOTPALLETQUANTITY>100</OQALOTPALLETQUANTITY>
		<PALLETBOXQUANTITY>100</PALLETBOXQUANTITY>
		<BOXLOTQUANTITY>100</BOXLOTQUANTITY>
		<OQALOTSAMPLEPALLETQUANTITY>100</OQALOTSAMPLEPALLETQUANTITY>
		<PALLETSAMPLELOTQUANTITY>100</PALLETSAMPLELOTQUANTITY>
		<SAMPLEACCEPTEDLOTQUANTITY>100</SAMPLEACCEPTEDLOTQUANTITY>
		<HEIGHT>100</HEIGHT>
		<WIDTH>100</WIDTH>
		<SAMPLEREJECTEDLOTQUANTITY>100</SAMPLEREJECTEDLOTQUANTITY>
		<REVISIONCODESPECNAME>WG</REVISIONCODESPECNAME>
		<MATERIALNAMINGRULESPECNAME>WG</MATERIALNAMINGRULESPECNAME>
		<EVENTUSER>WGCHOI</EVENTUSER>
		<EVENTCOMMENT>WG</EVENTCOMMENT>
		<LANGUAGE />
	</body>
</message>

