8400
;225.11.11.4

HF.B3M.WG.A.B.CNMsvr
Sample
true
5.0
<message>
  <header>
    <messagename>CreateWO</messagename>
    <transactionid>20100518162518531250</transactionid>
  </header>
  <body>
    <FACTORYNAME>B3MODULE</FACTORYNAME>
    <PRODUCTREQUESTNAME>TEST0619</PRODUCTREQUESTNAME>
    <PRODUCTSPECNAME>B3M370X01T501</PRODUCTSPECNAME>
    <PLANRELEASEDTIME>20100619175501</PLANRELEASEDTIME>
    <PLANFINISHEDTIME>20100630115901</PLANFINISHEDTIME>
    <PLANQUANTITY>30</PLANQUANTITY>
    <CHECKINCODE>NORMAL</CHECKINCODE>
    <PRIORITY>A</PRIORITY>
    <GROUPNAME>GP1</GROUPNAME>
    <EVENTUSER>WGCHOI</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE />
  </body>
</message>

