8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
3.0
step 01;
body
<message>
    <header>
        <messagename>CreateMaterialNamingRule</messagename>
        <transactionid>20100929211825359375</transactionid>
        <replysubjectname>_INBOX.0A3C8D4F.4CA33C6D2919.10</replysubjectname>
    </header>
    <body>
        <MATERIALNAMINGRULESPECNAME>${spec}</MATERIALNAMINGRULESPECNAME>
        <MATERIALNAMINGRULENAME>${ruleName}</MATERIALNAMINGRULENAME>
        <MATERIALNAMINGRULEVALUE>${ruleValue}</MATERIALNAMINGRULEVALUE>
        <EVENTCOMMENT>${desc}</EVENTCOMMENT>
        <EVENTUSER>wgchoi</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>
;
send;
wait 100;