8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
3.0
<message>
	<header>
		<messagename>CreateProductSpec</messagename>
		<transactionid>20100518162518531250</transactionid>
	</header>
	<body>
		<FACTORYNAME>MODULE</FACTORYNAME>
		<PRODUCTSPECNAME>PS01</PRODUCTSPECNAME>
		<DESCRIPTION>TEMP</DESCRIPTION>
		<PRODUCTIONTYPE>TEMP</PRODUCTIONTYPE>
		<PROCESSFLOWNAME>TEMP</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>TEMP</PROCESSFLOWVERSION>
		<OQALOTPALLETQUANTITY>1</OQALOTPALLETQUANTITY>
		<PALLETBOXQUANTITY>2</PALLETBOXQUANTITY>
		<BOXLOTQUANTITY>3</BOXLOTQUANTITY>
		<OQALOTSAMPLEPALLETQUANTITY>4</OQALOTSAMPLEPALLETQUANTITY>
		<PALLETSAMPLELOTQUANTITY>5</PALLETSAMPLELOTQUANTITY>
		<SAMPLEACCEPTEDLOTQUANTITY>6</SAMPLEACCEPTEDLOTQUANTITY>
		<HEIGHT>7</HEIGHT>
		<WIDTH>8</WIDTH>
		<SAMPLEREJECTEDLOTQUANTITY>9</SAMPLEREJECTEDLOTQUANTITY>
		<REVISIONCODESPECNAME>TEMP</REVISIONCODESPECNAME>
		<MATERIALNAMINGRULESPECNAME>TEMP</MATERIALNAMINGRULESPECNAME>
		<EVENTUSER>WGCHOI</EVENTUSER>
		<EVENTCOMMENT>TEST</EVENTCOMMENT>
		<LANGUAGE />
	</body>
</message>

