8400
;225.11.11.4

HF.B3M.WG.A.B.CNMsvr
Sample
true
5.0
<message>
	<header>
		<messagename>CreatePackingSTDDef</messagename>
		<transactionid>20100518162518531250</transactionid>
	</header>
	<body>
		<PRODUCTSPECNAME>B3M250X01T544</PRODUCTSPECNAME>
		<LOTGRADE>P</LOTGRADE>
		<REVISIONCODE>3</REVISIONCODE>
		<MATERIALTYPE>A</MATERIALTYPE>
		<FACTORYTYPE>M</FACTORYTYPE>
		<DESCRIPTION>aaa</DESCRIPTION>
		<PANELWEIGHT>10</PANELWEIGHT>
		<BOXWEIGHT>33</BOXWEIGHT>
		<EMPTYBOXWEIGHT>11.2</EMPTYBOXWEIGHT>
		<PALLETWEIGHT>12.2</PALLETWEIGHT>
		<WRAPPERWEIGHT>33.2</WRAPPERWEIGHT>
		<WIDTH>33.3</WIDTH>
		<LENGTH>22.1</LENGTH>
		<HEIGHT1>33</HEIGHT1>
		<HEIGHT2>44</HEIGHT2>
		<HEIGHT3>22</HEIGHT3>
		<EVENTUSER>d111</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>

