8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
3.0
<message>
	<header>
		<messagename>DeassignBoxFromLot</messagename>
		<transactionid>20100710114043562500</transactionid>
	</header>
	<body>
		<BOXNAME>SLP31006100002</BOXNAME>
		<LOTLIST>
			<LOT>
				<LOTNAME>AAP1005001011</LOTNAME>
			</LOT>
			<LOT>
				<LOTNAME>AAP1005001012</LOTNAME>
			</LOT>
			<LOT>
				<LOTNAME>AAP1005001013</LOTNAME>
			</LOT>
			<LOT>
				<LOTNAME>AAP1005001014</LOTNAME>
			</LOT>
		</LOTLIST>
		<EVENTUSER>jnheo</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</body>
</message>