8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
3.0
<?xml version="1.0" encoding="utf-16"?>
<message>
    <header>
        <messagename>ETCOut</messagename>
        <transactionid>20100908191259437500</transactionid>
        <replysubjectname>_INBOX.0A46012B.4C81ECE10765D.16</replysubjectname>
    </header>
    <body>
        <LOTNAME>3ANA080073B0CC</LOTNAME>
        <REASONCODE>60030</REASONCODE>
        <REASONCODETYPE>DEFECTCODE</REASONCODETYPE>
        <ETCLOCATION>Test</ETCLOCATION>
        <ETCRETURNMODE>Y</ETCRETURNMODE>
        <EVENTUSER>jnheo</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>