8400
;225.11.11.4
tcp:10.70.1.43:7500
BOEHF.B3.MES.PRD.MOD.CNMsvr
Sample
true
5.0
<message>
  <header>
    <messagename>GetQueryResult</messagename>
    <transactionid>20100809152916656250</transactionid>
    <replysubjectname>_INBOX.0A46030B.4C5FA6A81B22.25</replysubjectname>
  </header>
  <body>
    <QUERYID>GetProductRequestList</QUERYID>
    <VERSION>00001</VERSION>
    <BINDV>
      <PRODUCTREQUESTNAME />
      <PRODUCTSPECNAME>HT185WX11006240</PRODUCTSPECNAME>
      <CHECKINCODE>M01</CHECKINCODE>
      <PRIORITY />
      <GROUPNAME />
      <FROMDATE>20100806</FROMDATE>
      <TODATE>20100809</TODATE>
    </BINDV>
    <EVENTUSER>jmna</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE>English</LANGUAGE>
  </body>
</message>

