8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
5.0
<message>
    <header>
        <messagename>InspectOQALot</messagename>
        <transactionid>20100907191803171875</transactionid>
        <replysubjectname>_INBOX.0A3C8D5D.4C861060141.19</replysubjectname>
    </header>
    <body>
        <MACHINENAME>3MQAI01</MACHINENAME>
        <OQALOTNAME>OQA109300021</OQALOTNAME>
        <PALLETNAME>201093M00042</PALLETNAME>
        <EVENTUSER>jnheo</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>