8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
15.0
<message>
    <header>
        <messagename>ManualCreateLot</messagename>
        <transactionid>20100907194301546875</transactionid>
        <replysubjectname>_INBOX.0A460129.4C81ECD7396B3.33</replysubjectname>
    </header>
    <body>
        <RECEIVETYPE>MANUAL</RECEIVETYPE>
        <LOTLIST>
            <LOT>
                <LOTNAME>ab1</LOTNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <PRODUCTSPECNAME>B3M250X01T502</PRODUCTSPECNAME>
                <LOTGRADE>P</LOTGRADE>
            </LOT>
            <LOT>
                <LOTNAME>ab2</LOTNAME>
                <PRODUCTIONTYPE>Production</PRODUCTIONTYPE>
                <PRODUCTSPECNAME>B3M250X01T502</PRODUCTSPECNAME>
                <LOTGRADE>P</LOTGRADE>
            </LOT>
        </LOTLIST>
        <EVENTUSER>wykim</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>