8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<message>
  <header>
    <messagename>MergePallet</messagename>
    <transactionid>20100607172724484375</transactionid>
    <replysubjectname>_INBOX.0A46030B.4BF9CDA025F60.20</replysubjectname>
  </header>
  <body>
    <ORIGINALPALLETLIST>
      <PALLET>
        <PALLETNAME>201083M00024001</PALLETNAME>
      </PALLET>
      <PALLET>
        <PALLETNAME>201083M00024002</PALLETNAME>
      </PALLET>
    </ORIGINALPALLETLIST>
    <PALLETNAME>201083M00024003</PALLETNAME>
    <EVENTUSER>JMNA</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE>English</LANGUAGE>
  </body>
</message>

