8400
;225.11.11.4

HF.B3M.KSH.A.B.CNMsvr
Sample
true
5.0
<message>
  <header>
    <messagename>GeneratePallet</messagename>
    <transactionid>20100518162518531250</transactionid>
    <replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
  </header>
  <body>
    <MODE>M</MODE>
    <EVENTUSER>shkim</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE />
  </body>
  <return>
        <PALLETNAME>201063M00002</PALLETNAME>
        <returncode>0</returncode>
        <returnmessage />
    </return>
</message>


<message>
    <header>
        <messagename>CreatePallet</messagename>
        <transactionid>20100518162518531250</transactionid>
        <replysubjectname>_INBOX.0A3C8D3F.4C073E400E8.1</replysubjectname>
    </header>
    <body>
        <PALLETNAME>201063M00003</PALLETNAME>
        <PRODUCTSPECNAME>B3M370X01T501</PRODUCTSPECNAME>
        <PLANMATERIALQUANTITY>6</PLANMATERIALQUANTITY>
        <LOTGRADE>G</LOTGRADE>
        <CHECKINCODE>CIC</CHECKINCODE>
        <REVISIONCODE>R</REVISIONCODE>
        <DOMESTICEXPORT>D</DOMESTICEXPORT>
        <OQALOTNAME>OQA106300003</OQALOTNAME>
        <OQASAMPLE>NotSelected</OQASAMPLE>
        <HEIGHT>5</HEIGHT>
        <EVENTUSER>shkim</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
    </body>
</message>


<message>
  <header>
    <messagename>AssignPalletToBox</messagename>
    <transactionid>20100518162518531250</transactionid>
    <replysubjectname>_INBOX.0A3C8D3F.4C07642D068.1</replysubjectname>
  </header>
  <body>
    <PALLETNAME>201063M00003</PALLETNAME>
    <BOXLIST>
      <BOX>
        <BOXNAME>SLP31006100001</BOXNAME>
      </BOX>
    </BOXLIST>
    <EVENTUSER>shkim</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE />
  </body>
</message>


<message>
    <header>
        <messagename>DeassignPalletFromBox</messagename>
        <transactionid>20100518162518531250</transactionid>
        <replysubjectname>_INBOX.0A3C8D3F.4C07642D0616.1</replysubjectname>
    </header>
    <body>
        <PALLETNAME>201063M00003</PALLETNAME>
        <BOXLIST>
            <BOX>
                <BOXNAME>SLP31006100001</BOXNAME>
            </BOX>
        </BOXLIST>
        <EVENTUSER>shkim</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
    </body>
</message>


<message>
    <header>
        <messagename>TrackOutPallet</messagename>
        <transactionid>20100518162518531250</transactionid>
        <replysubjectname>_INBOX.0A3C8D3F.4C073E400E8.1</replysubjectname>
    </header>
    <body>
        <PALLETNAME>201063M00003</PALLETNAME>
        <MACHINENAME>PAL01</MACHINENAME>
        <OQALOTNAME>OQA106300003</OQALOTNAME>
        <EVENTUSER>shkim</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE />
    </body>
</message>