8400
;225.11.11.4

HF.B3M.KSH.A.B.CNMsvr
Sample
true
5.0
<message>
	<header>
		<messagename>ChangeLotProductSpec</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<PRODUCTSPECNAME>B3M320X01T503</PRODUCTSPECNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>ChangeLotOper</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<PROCESSOPERATIONNAME>M1300</PROCESSOPERATIONNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>ChangeLotGrade</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<LOTGRADE>P</LOTGRADE>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>ChangeLotGroup</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<GROUPNAME>TESTGROUP12</GROUPNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>ScrapLot</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>UnScrapLot</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>HoldLot</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>ReleaseLot</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A46030B.4BF9CDA025CC5.6</replysubjectname>
	</header>
	<body>
		<LOTNAME>AAP1005001046</LOTNAME>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>KitMachineMaterial</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A3C8D3F.4C07642D068.1</replysubjectname>
	</header>
	<body>
		<MACHINENAME>POLA01</MACHINENAME>
		<MATERIALLIST>
			<MATERIAL>
				<MATERIALPOSITION>POLT</MATERIALPOSITION>
				<CONSUMABLENAME>POL</CONSUMABLENAME>
			</MATERIAL>
			<MATERIAL>
				<MATERIALPOSITION>POLB</MATERIALPOSITION>
				<CONSUMABLENAME>POL</CONSUMABLENAME>
			</MATERIAL>
		</MATERIALLIST>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>


<message>
	<header>
		<messagename>UnkitMachineMaterial</messagename>
		<transactionid>20100518162518531250</transactionid>
		<replysubjectname>_INBOX.0A3C8D3F.4C07642D068.1</replysubjectname>
	</header>
	<body>
		<MACHINENAME>POLA01</MACHINENAME>
		<MATERIALLIST>
			<MATERIAL>
				<MATERIALPOSITION>POLT</MATERIALPOSITION>
			</MATERIAL>
			<MATERIAL>
				<MATERIALPOSITION>POLB</MATERIALPOSITION>
			</MATERIAL>
		</MATERIALLIST>
		<EVENTUSER>shkim</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE />
	</body>
</message>