8400
;225.11.11.4
tcp:10.70.3.11:7500
aa
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<message>
    <header>
        <messagename>GetQueryResult</messagename>
        <transactionid>20100701120421531250</transactionid>
        <replysubjectname>_INBOX.0A46030B.4C1484291B1045.1</replysubjectname>
    </header>
    <body>
        <QUERYID>GetConstantDefList</QUERYID>
        <VERSION>00001</VERSION>
        <BINDV />
        <EVENTUSER />
        <EVENTCOMMENT />
        <LANGUAGE />
    </body>
</message>
