8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PortDelayTimeChanged</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME />
		<TRANSACTIONID>20120522090943315530</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A505815.4FBAE7101A13.2</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME />
		<TARGETSUBJECTNAME />
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>PortDelayTimeChanged, because of null</EVENTCOMMENT>
		<INPUTSET />
		<LANGUAGE>English</LANGUAGE>
		<listener>CNMListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8AXGT01</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<ACCESSMODE>AUTO</ACCESSMODE>
		<TRANSFERSTATE>Processing</TRANSFERSTATE>
		<UNLOADWAITTIME>15</UNLOADWAITTIME>
	</Body>
</Message>

