8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<message>
  <header>
    <messagename>SplitPallet</messagename>
    <transactionid>20100607172724484375</transactionid>
    <replysubjectname>_INBOX.0A46030B.4BF9CDA025F60.20</replysubjectname>
  </header>
  <body>
    <ORIGINALPALLETNAME>201083M00024</ORIGINALPALLETNAME>
    <ORIGINALBOXLIST>
      <ORIGINALBOX>
        <ORIGINALBOXNAME>SLP31008100009</ORIGINALBOXNAME>
        <BOXLIST>
          <BOX>
            <BOXNAME>SLP31008100009_01</BOXNAME>
            <PANELLIST>
              <PANEL>
                <PANELNAME>3ATN070059C3BE</PANELNAME>
              </PANEL>
            </PANELLIST>
          </BOX>
          <BOX>
            <BOXNAME>SLP31008100009_02</BOXNAME>
            <PANELLIST>
              <PANEL>
                <PANELNAME>3ATN070449A1BA</PANELNAME>
              </PANEL>
            </PANELLIST>
          </BOX>
        </BOXLIST>
      </ORIGINALBOX>
      <ORIGINALBOX>
        <ORIGINALBOXNAME>SLP3100810000A</ORIGINALBOXNAME>
        <BOXLIST>
          <BOX>
            <BOXNAME>SLP3100810000A_01</BOXNAME>
            <PANELLIST>
              <PANEL>
                <PANELNAME>3ATN070059C3BD</PANELNAME>
              </PANEL>
            </PANELLIST>
          </BOX>
          <BOX>
            <BOXNAME>SLP3100810000A_02</BOXNAME>
            <PANELLIST>
              <PANEL>
                <PANELNAME>3ATN070059C3CA</PANELNAME>
              </PANEL>
            </PANELLIST>
          </BOX>
        </BOXLIST>
      </ORIGINALBOX>
    </ORIGINALBOXLIST>
    <PALLETLIST>
      <PALLET>
        <PALLETNAME>201083M00024001</PALLETNAME>
        <BOXLIST>
          <BOX>
            <BOXNAME>SLP31008100009_01</BOXNAME>
          </BOX>
          <BOX>
            <BOXNAME>SLP31008100009_02</BOXNAME>
          </BOX>
        </BOXLIST>
      </PALLET>
      <PALLET>
        <PALLETNAME>201083M00024002</PALLETNAME>
        <BOXLIST>
          <BOX>
            <BOXNAME>SLP3100810000A_01</BOXNAME>
          </BOX>
          <BOX>
            <BOXNAME>SLP3100810000A_02</BOXNAME>
          </BOX>
        </BOXLIST>
      </PALLET>
    </PALLETLIST>
    <EVENTUSER>JMNA</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE>English</LANGUAGE>
  </body>
</message>

