8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<?xml version="1.0" encoding="UTF-8"?>
<message>
    <header>
        <messagename>StockInPallet</messagename>
        <transactionid>20100705120117062500</transactionid>
        <replysubjectname>_INBOX.0A46030B.4C1484291B1196.150</replysubjectname>
    </header>
    <body>
        <LOCATION>A10101010</LOCATION>
        <PALLETNAME>201073M00001</PALLETNAME>
        <EVENTUSER>wykim</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>
