8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<message>
  <header>
    <messagename>TrackOutLot</messagename>
    <transactionid>20100815183803000000</transactionid>
    <replysubjectname>_INBOX.0A46030B.4C5FFC5A0986D.180</replysubjectname>
  </header>
  <body>
    <LOTNAME>3ATN060023C3DA</LOTNAME>
    <LOTGRADE>G</LOTGRADE>
    <MACHINENAME>3MRPI11</MACHINENAME>
    <LEVELNO />
    <MODULENAME />
    <REVISIONCODE />
    <REASONCODESIZE />
    <EVENTUSER>jnheo</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE>English</LANGUAGE>
  </body>
</message>

