8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<message>
    <header>
        <messagename>TrackOutPallet</messagename>
        <transactionid>20100720193425890625</transactionid>
        <replysubjectname>_INBOX.0A46030B.4C1484291B1696.15</replysubjectname>
    </header>
    <body>
        <PRODUCTSPECNAME>B3M370X01T501</PRODUCTSPECNAME>
        <PLANMATERIALQUANTITY>2</PLANMATERIALQUANTITY>
        <LOTGRADE>P</LOTGRADE>
        <CHECKINCODE>CIC</CHECKINCODE>
        <REVISIONCODE>1</REVISIONCODE>
        <DOMESTICEXPORT>E</DOMESTICEXPORT>
        <PALLETNAME>200073M00002</PALLETNAME>
        <FACTORYNAME>B3MODULE</FACTORYNAME>
        <BOXLIST>
            <BOX>
                <BOXNAME>SLS310010003</BOXNAME>
            </BOX>
            <BOX>
                <BOXNAME>SLS310010004</BOXNAME>
            </BOX>
        </BOXLIST>
        <EVENTUSER>b3test_module</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>
