8400
;225.11.11.4

BOEHF.B3.MES.DEVWG.MOD.CNMsvr
Sample
true
3.0
<message>
	<header>
		<messagename>TrackOutLot</messagename>
		<transactionid>20100913164612328125</transactionid>
		<replysubjectname>_INBOX.0A3C8D4F.4C8DD46A3519.100</replysubjectname>
	</header>
	<body>
		<LOTNAME>3ATN070439A4BA</LOTNAME>
		<LOTGRADE>G</LOTGRADE>
		<WBLOTGRADE>G</WBLOTGRADE>
		<MACHINENAME>3MMWB11</MACHINENAME>
		<LEVELNO />
		<MODULENAME />
		<REVISIONCODE />
		<REASONCODESIZE />
		<EVENTUSER>wgchoi</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</body>
</message>

