8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<message>
    <header>
        <messagename>TrackOutBox</messagename>
        <transactionid>20100716161431234375</transactionid>
        <replysubjectname>_INBOX.0A46030B.4C1484291B14F6.242</replysubjectname>
    </header>
    <body>
        <PRODUCTSPECNAME>B3M370X01T501</PRODUCTSPECNAME>
        <PLANMATERIALQUANTITY>2</PLANMATERIALQUANTITY>
        <LOTGRADE>P</LOTGRADE>
        <CHECKINCODE>CIC</CHECKINCODE>
        <REVISIONCODE>1</REVISIONCODE>
        <DOMESTICEXPORT>E</DOMESTICEXPORT>
        <BOXNAME>SLS310010004</BOXNAME>
        <LOTLIST>
            <LOT>
                <LOTNAME>AB3100500607</LOTNAME>
            </LOT>
            <LOT>
                <LOTNAME>AB3100500608</LOTNAME>
            </LOT>
        </LOTLIST>
        <EVENTUSER>b3test_module</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </body>
</message>
