8400
;225.11.11.4

BOEHF.B3.MES.DEVJMNA.MOD.CNMsvr
Sample
true
15.0
<message>
  <header>
    <messagename>TrackOutLot</messagename>
    <transactionid>20100607172724484375</transactionid>
    <replysubjectname>_INBOX.0A46030B.4BF9CDA025F60.20</replysubjectname>
  </header>
  <body>
    <LOTNAME>3AAA060079C3</LOTNAME>
    <LOTGRADE>P</LOTGRADE>
    <MACHINENAME>FI01</MACHINENAME>
    <LEVELNO></LEVELNO>
    <AGINGPALLETNAME></AGINGPALLETNAME>
    <MODULENAME>SLP3107B3M3000001</MODULENAME>
    <REVISIONCODE></REVISIONCODE>
    <MATERIALS>
    </MATERIALS>
    <EVENTUSER>jmna</EVENTUSER>
    <EVENTCOMMENT />
    <LANGUAGE>English</LANGUAGE>
  </body>
</message>

