8400
;225.11.11.4

BOEDT.B4.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>TrackOutLotCut</MESSAGENAME>
        <SHOPNAME>CELL</SHOPNAME>
        <MACHINENAME />
        <TRANSACTIONID>20111007150234093750</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A50AE21.4E8E64A92C1F.11</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME />
        <TARGETSUBJECTNAME />
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>TrackOutLotCut</EVENTCOMMENT>
        <INPUTSET />
        <LANGUAGE>English</LANGUAGE>
        <listener>CNMListener</listener>
    </Header>
    <Body>
        <LOTNAME>8MWX1X0003T</LOTNAME>
        <CARRIERNAME>8MCW-0018</CARRIERNAME>
        <PRODUCTQUANTITY>10</PRODUCTQUANTITY>
        <LOTGRADE>G</LOTGRADE>
        <MACHINENAME>8CICT01</MACHINENAME>
        <MACHINERECIPENAME>31</MACHINERECIPENAME>
        <PORTNAME>P05</PORTNAME>
        <PRODUCTLIST>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7A1</PRODUCTNAME>
                <POSITION>1</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7A2</PRODUCTNAME>
                <POSITION>2</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7A3</PRODUCTNAME>
                <POSITION>3</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7A4</PRODUCTNAME>
                <POSITION>4</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7A5</PRODUCTNAME>
                <POSITION>5</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7A6</PRODUCTNAME>
                <POSITION>6</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7B1</PRODUCTNAME>
                <POSITION>7</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7B2</PRODUCTNAME>
                <POSITION>8</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7B3</PRODUCTNAME>
                <POSITION>9</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
            <PRODUCT>
                <PRODUCTNAME>8CWX270001TA7B4</PRODUCTNAME>
                <POSITION>10</POSITION>
                <SUBPRODUCTQUANTITY1 />
                <SUBPRODUCTQUANTITY2 />
                <PRODUCTGRADE>G</PRODUCTGRADE>
                <REASONCODE />
                <SUBPRODUCTGRADE1 />
                <SUBPRODUCTGRADE2 />
            </PRODUCT>
        </PRODUCTLIST>
    </Body>
</Message>