Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.ProductRequest.Service [service]
Bundle-SymbolicName: MESSolution.ProductRequest.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: AIM System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.productrequest,
 kr.co.aim.messolution.productrequest.event,
 kr.co.aim.messolution.productrequest.event.CNX,
 kr.co.aim.messolution.productrequest.service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.ProductRequest.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 greenTrack.ProductRequestPlan.Service;bundle-version="1.1.0",
 MESSolution.ProcessGroup.Service;bundle-version="1.1.0"
Eclipse-LazyStart: false
Created-By: Aim System. Inc
Ant-Version: Apache Ant 1.7.0
Import-Package: kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.service,
 org.jaxen.javabean;version="1.1.0.beta5"
