Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.RMS.Service [RMS]
Bundle-SymbolicName: MESSolution.RMS.Service
Bundle-Version: 1.1.0
Bundle-Vendor: AIM
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 greenTrack.Recipe.Service;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.User.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 MESSolution.Port.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Consumable.Service;bundle-version="1.1.0"
Export-Package: kr.co.aim.messolution.recipe,
 kr.co.aim.messolution.recipe.event,
 kr.co.aim.messolution.recipe.service
Import-Package: kr.co.aim.messolution.userprofile,
 kr.co.aim.messolution.userprofile.service,
 kr.co.aim.greentrack.consumable.management.data

