Manifest-Version: 1.0
Spring-Context: greenFrame:${configRootPath}/infra/*.xml, greenFrame:${configRootPath}/infra/${svr}/*.xml
Bundle-ManifestVersion: 2
Bundle-Name: greenFrame
Bundle-SymbolicName: greenFrame.Infra
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 greenflow;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.1.3",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.0.0"
Eclipse-LazyStart: false
Bundle-Vendor: AIM System.Inc
Export-Package: kr.co.aim.greenframe.infra
Import-Package: com.tibco.tibrv,
 oracle.jdbc,
 oracle.jdbc.driver
